113333. ΙΙ. Da Pernen, Por.. 33 831333. 1133333. Cre. V. 187

nas invent iones 33 posterius 3333333333, aut in ter Papat us corrupt telas numeranda
333 1. Qicio omnibus Minist' t,r1s Presbytero, Episcopis, ax vi &natura muneris
, 3333 aeque regimen &praefectura formaliter tribuit,ur dulor. 20. 28. 1733333. 17.
11.Τ13333 3.12.1 Ρ313. 5. 1. 2. coll. cnm ,1 Τ3333. 3. o.acdocn11a&verbrprae
ἶ dicatio: 33333 versa, omnibus Episcopis, Presbyteris, Minist' tris aeque Potes tas
’ &potentia praedicandJ& docendi tribuit nrl Tim. 3. 34. 13. “14. 32 Tim. 2.
2 34. 2. Til. 1, 3. 5. 7.8. ac Po esastdonum 333331333313333333313 Nan no ⁹

n‘tScript ura aut tDominos Pat riarchas, Met tropolit 33, Episcopo, Archidia'conos3
aut Magistratus 3 Dominus politicos, qul Ecclesiam pascant ctlava solius regiminis,
, ordinationis, dispositionis, 3 jurisdictionis Ecclesiasticae3 clavem vero doct 33333333
praedicationis nec habeant, nec'curent, uec adhibere possint, ant si possint, non ve-
1 131332. (luia in Apostolorum ministerio omnes partes Ρο33333333313333333333-
; ‘campeanam 1333333333 conjunctae nexu individuo: idque apparet Primo 333 institutione

3 mandato Christi Malld.. 16. 18. aa 20. 20. coll. cum 11131113. 28. 1831313331.
Deinde, ex perpetuat praxi 3333331333 1 Cor. 1. 3 3. 3 4. ocra l·. 2. Jam vero ex
missione& ministerio Apostolorum ipsi Pontificii perpetuo derivant Potestttem

omnium Presbyterorum &Ministrorum Quae ergo Deus conjunxithomo ne sepa· ⁸

ret. Si quis 333333 possit autnon velit esse Minister Ecclesiasticus; nullam partem
muneris, nullam partem minist orialis Potes is organicae &direct ivae sibi vindi-
cet. Si quis non possit autnon 33133 tpascere verbo, 3333 3 po testat 3 tdirect tract atque
¹ 333333333333333 docendi privatim ac publice (13133320. cnm 1 Tira. 3. Tu. 1. &sic pro
3333333133 vigilandi llctr. 33.333333133331333333333113333131133.12333333

neat a clave a nosnos 33.· ‚regiminis jurisdictionis, donacio partem hujus curae voce-

. tor: nedum nt 33133 3013 eam vindicet.Et tvice veisa, s1 qurs facul ate, dono, ac- 3333- ·

ritu regiminis praeditus non 333, ant clave regiminis ac disciplinae nti nolit, 33 cla·
33333 verbi, hoc est, Potestatem non arripiat aut sibi tribuat oves pascendi verbo,
sen ordinarii) docendi. Sed excipi forte potest, 3 Μ33333333333 33 Ministris Potesta- .
3 ‘tem ac clavem doctrinae 3 muneris, seu clavem regiminis ac jurisdictionis simul

t, competere; hac. tamen cnm diversitate qnam nonnemo ex Theologis recentioribus '

, sic explicas: Quod diripere ac disponere penes aniclrouoa 331 propriumne Eccle-

siasticus ,11333313333333 atquc cnccctlio propria Dcioclc ccco, 333333 cliccclio alque ‹lispo-
3133313333 nd Ecclesiasticus 3333333331, 331 cuin Ecclesia persecutionem politanam ,113-

,3331331333 cuin reia arbitrio Ecclesiae 333333113112313313313313333313333133333133331 ·
3333313133 cm 1133933133133331333331(3133333313333313333333333,333333133ιὶ33333333331333333-
33333 8 33333333 3333331113333. llcsp. Pott test aa disponendi ac dmgcndr ex rrnaeca
circa Ecclesiast t,1ca quae 0th ec 33333 per extrinsecam [pag. 223] denominat tionem

Ecclesiamica dicitul, non est tconsnndendacnmliirmaliEcclesiast trctpropriesiodicta

ltin e t suprema 3 coac iva soli Magistratus propria: is taest pur’e minis 3333331333
ualis 11333333 3333 3 Presby erio propria. -- 31. Quaem. An part es tPott tte-sa tis
esiasticae ita divelli ac separari possint, ut Ecclesia aliqua per delegationem in

3 aliquam personam Ecclesiasticam, aut collegium quoddam Ecclesiasticum,

ihi πάρεδρον, 3333 supra se elevatum, aut in aliam aliquam Ecclesiam transfe-

in perpetuum abalienet, pro 3313 pro posteris suis, clavom· jurisdictionis, ant
iones, aut quamcunque aliam 3333333333333133333 333 par t.en1 11133..’1333.1.

, nulla hominum comestione, 33331133333333333333 1333333333· in foro conscientiae
31333113

 

