Tener. Il. Ssor. Π. Da Poenica Vener Druna 'Palm aricia. 111

,“ 111 binas habuisse conciones discimus ex Basilii Hennam. Hamil. 211 Haurit. 3. in
initia, 11111111. 7. in fiae a 8. ia fiac 11 9. intuitio ubi vespertinae b matutinae cuu-
oionis mentionem facit. Adde Aupuatiu. iu Pa. 88. 11 111111. 111 Chrysostom. in Ho-
mil. oportet haereses esse: Quod hodie, inquit, 1111111, admodum struite eat ci quod

'hodie 111111 dicere (1111111111. Idem Horuit. 111111Ρ1111111111111111,1111111
prandium ad audiendam concionem 111111111111111 contra Hamil. 10. iu 11111111
9. ud Populum reprehendit eos, qui conciones 1 prandio habendas negligerent. Sub-
jicimus hia ex Carolo Regio theologo J 11111111 censuram earum rerum, qnae repre-
hensione dignae sunt q,uas ille exhibet in Oratore Christiano anno 1613. edito pag.
618. usque 624. Ε11’ ego, pauculis except ie, u tiprobo, 111 velim Candidatos& Con·
1111111111’1111111111111114111111 Cas. tib. 1111115. tanquamin speculo defec-
tus suos, si qur ’,1111111111 contemplari, ad emendationem.

,Subjiciemus,1nquit, etiam brevem quasiindicem earum rerum, iu quibus con·
,tra dignitatem sni muneris peccatur a quibusdam Concionatoribus, ut habeant prae
,oculis, velut in speculo quac corrigant ipsimet, nisi malint 11111 corripi, vel etiam
,1 rudioribus, atque ipsis mulierculis, ut saepe contingit, irrideri. .

,1. Peccant primo, qui ad concionandi munus non vocati sese ingerunt, pracser-
,tin 11 in seipsis signa vocat tionis non advertant, 111 11 1111 t,quos 1111 tiofficii di-
,111111111111111111111116111111111111111111111111111111111111111111111111-
,11111111111111 locum, Ductorisque nomen avidius consec t,antur quomodo ibunt,
,111Ι).Ρ111ιι1,1ι1ι1ιι1111 ur? Hcs certe 111 mr Deua pauperum &humiliani
,omatoa

,2. Qui 11111111, quaein hoe obeundo munere pericula imminent cogitare
, ,[pag. 622] detrectant, qub vel plane abstineant, 11111111 aggrediantur, 1111111111

,aliquando objiciatur, In verbis tuis captus es. ¹

,3. Qui animarum curam gerentes nec ipsi, gregem sunm pascunt, 1 111 611111-
,1111111 eligunt, qui curiosis rebus, tt humanae eloquentiae aragia, quam Christia-
,111 moribus reformandis insistunt.

4. Qui ante maturum 111111111ἱεί1111111111118111111111111111111111, hoe
„sihi docendi munus assument ,quod Christ tus non ante trigesimum annum usurpa·
,viu sufficeret tdiscipulo, sr ‘sir sicu tMagist er ejus.

5. Qui 1 Ι)11 111111, acdlvrno beneficio 1done1,&per Superiores electi, munus
ι ,hoc concionandi, vel laboris velnon placendi mat tridetrectant, vel eo praetextu, ut
1- ,11111111111111111111111111116111111111111131111111111111116111111
’ ,.6 Qui magnarum urbium sugges us tambinnt, tu parvorum oppidorum ao pago-
,rum loca, &hommes non libent ter adeunt, vel ob nominis 111 ’,1111111 111 ob majora
‚vitae commoda Nantua quaerendetibi 1111, 111 Christi, 661111111111111 111111-
‚per 1111111, tant idem empt 11Ρ1111.11 roque mort uus est tChrist 111, 1 tncuter more-

‚retur Nont 11 tacoeptio personarum apud Deum, cur si tapud te?

’ 7. ‚Qui vita timoribus, acmalo exemplo expungun qnae verbis 111111, ut pos

, ,111111 111111111111]111,(1111311111111111111111111111111Μ111111111

,teipsum

,.8 Qui Der gloriam animorumque frocum non sincerequaerunt, sedsese mag· '
ι ,11611 praedicari gaudent,' ruanis gloriae cupidiores. Qui ex his 111, 1111111 ι 111111
,pane pascit, se ipsum tumo,' sr fumum ,pascit

8 ,11,

 

