256 Pras 111. Dn Rnavnmn Ecca. 111 sennar. Lra. I.

qui summitatem 1 independentiam absolutam sub Christo, ministerialem 001110
quocunque regimine Ecclesiastico tribuunt omnibus Ecclesiis parochialibus

4. Rernanslvanles per os disertissimi advocati 001 Hispanis (1101ἱὶ 111 1101111001·
1111111111 pag. 44. 48. aliquid murmurant adversus classicale &synodale regimen in
Belgio. Αο hierarchicum, an verb Oligarchicum, an Papatum Politicum, 001110-
notariam Ecclesiastico-politicam praefecturam, illi praeferendam putaverit Gravius,
1 aliqualnmina Remonstrantium [pag. 127] cum ipso, nostrum non est dicere. Ego
saltem de omnibns ministris 110100001100111100,1010110110110110,0010000001Εο1000-
pabiles (quomado Perronns in Epistolis, Cardinales quasdam vocat Paputiles) nun-
quam tale qnid suspicari potui. Certe nbi tunc temporis in Hollandiri suffragiis
praevalebant, erant 01000100110 autoritatis tenacissimi defensores. Diversi tamen ab
illis tunc erant Remonstrantes Ultrajectini, qui in Constitnt Ecclesiasticis anno
1612. classes omittunt, 1 correspondentiam omnem 10 00010010 synodali, ant 011
cessante in inspectione Deputatorum synodi constituunt. Quae sententia eorum
fuerit anno 1618. infra indicabimus.

g. 5. Ut ergo affirmantem pro regimine hoc tantb felicius tueri possimus, prae·
mittamus quaedam 11δὸ000, hoc est, a parte 0001111 00000000; qnorum:

I. Est, Ecclesias parochiales proprie 1 per 0000οΕ0010οἱ0ος01100000100011-
ones, si quae Ecclesiae dicuntur, non nisi per accidens aut per alindtales esse
111101.

lI. Non agnoscere 000 ex Scriptura terminos 1 distinctiones illas Canonisticas,
1011001001000111110100,1001001001011000,110101111000001010110100,111000οἰ0110010011000-
11101100,0011011010,0011100100010110000000110011011100, orationales, baptismales.

ΙΙΙ. Ecclesiam parochialem 0000 Ecclesiam veram essentialiter 1 integraliter,
absque illc correspondentit.

IV. Posse 011010 regimen ejus absque 1100110οο1000000010101010,1011001 bene
se habere, 01 000 1001100; 0010 0011. 00110 copia est vicinarum, aut aliarum Ecclesi-
ammaum quibus correspondentiam exerceat, e. gr. cum in remotissima 11100111,
001 alicubi inter infideles clanculum colligitur Ecclesia, aut palam ibi toleratur:
001 0010 paci, securitati, aedificationi Ecclesiae melius consultum est, correspon-
dentis 1110 explicita ad tempus supersedere; imprimis cum rex aut Magistratus
infidelis propter rationes Politicas 0001 00011011011 aut institui prohibet: 0010001
10100 011111 vicinae Ecclesiae 01 011000110011000010001110110011011οω100111111011110
bono 001 tolerando malo 011111 110 00001 declinandum per exercitium istius 00110-
spondentiae, 1010 prior caritas aliqua ex parte deserenda: ut Smyrna 1Ρ1111011οΙρ1110
scil. conformarent se Sardibus 1 Laodiceae. Talem certe correspondentiam ut quis
cupide affectet, ego nemini 00101 000001.

V. Non esse instituendam correspondentiam nisi ad melius esse, ad abundantio·
rem cautelam, ad plura 111101001101000111110, 101110 infirmitate 000110. [pag. l} Β]

VI. Regimen Ecclesiarum parochialium, non 0110101110 regimine classico, ess 1
1000010 uniforme, qnod ad substantialia 1 principalia: nec variare in 00 001 101 n·
00οὲ ; sed 1001001111100110 1 gradu applicationis 1 10 ratione extensionis ad suhj‘ 10
000 efficientes 00000ος 1 ad objecta.

Vll. Potestatemhanc Ecclesiasticam (quam forte melius 1110010 possumus gram 01
potestatis superadditum) non esse 001101010 privative, sed cumulatius: 010011. ex

al n·

 

