Tener. ΙΙ. Dr Porssrq Ρ11 ar Canon. Eccsrs. 011. IV. 155

111111, stabiliendi‚' 111 81111111’11111111111111111111111111111181111111118111111111
masilia, decret t‚a canones Ecclesiasticos de reformatione muniendi, defendendi, 1
“wax Ecclesiae claribus' immorigeros ad observat' tronem eorum compellendi.

1 Qualem Potest tatem imperator Novell. 133. de Monachis §. 1111111111 vindicat . tHnec,
f inquit, qnnc 111111111111111111111 11 ornari corranionc 111111 praetereundo 111111 per so·

1111 paemene, «1 perciades Magistratus, 111111111111111181111111111111111111 mu-

, aiendi, defendendi. Et sic accipiendi atque exponendi sunt actus pertendentes refor-
8 metionis 111111111517.111(1111111111,Η1111111111,8181111111111111111111181111-
, 1111 corruptione, rerum 1118111111, clericoruni arsen ab hac regula exorbitatem

id tanquam 8111 tum particulare regillam uon 81111111 Ecclesiis' Jam reformat 111 111-
111181 11111111111111111.1181111111 inde politico-Ecclesiastrcaepropugnatoresargu·
mentaad subruendum Ecclesiamrn libertat tem ac Potes em conquirere satagant.
1101111. An Magistratus possit ritus constituere in Ecclesia? Hesp. Quaestio
11111111 1111111111111 controversiae de ceremoniis in anglia 1 8111111. (lui ceremo-
nias illas detondebant, modo autoritatem Ecclesiae, modo Regis allegabant. Eccle-'
siam inter alios allegat erudit isat theologus 1111111111111111, 111 (811111111111111 1111111111-
1111111111 quas 81 haec comparet: Ecclesia lnplnnnoynsnssnnc 111911 11·-1111111111.
111811 arbitrium& imperiumt obt endebat tur in 8111111111161811881111Ρ11111111,
thoe solo vehiculo ‚quinque ceremoniae iu illam Synodum invect ue, ac deinde mvi·
tis Ecclesiis obt trusae fuere De quo consulenda leta illins· Speranti, &Disputationes

de eddern seorsim vernaculo sermone editae‚t u ttullidoclavii Atlare 0111111111111, ι

curn Historia 11111111 nuper 111 8111111 peccamen Jus illud de ri ibussta tuendi Regi·
bus vindicat (11111111811111111111111 the.ol 011111111111111 dc 0111111111 1111111111
line praeterr. 10. §- 23. Sed nos nec ex Tabulis J 11111 divini, nec ex saniori ’1111111111-
1111 quidquam pro asserto illo hactenns allat tum vidimus. 81 ceremonia 11111 111
proprie dicta, qualisegr.sractropanrsin 011111111111111111111111118111111181111-
bere potest, aut ttdebe 11811118,’111111111111111111111ς111 nec mandare pot es tgennflexi·
onem ad 11111111, aut mensem Coenae: quie es tidolothyton‚ occasio 81 species mali,
jure divino prohibit 181111. ceremonia solummodo Ε111111111111 1111111111 81 decori
111111 11111111111111111111111(1181111111111111181111111111111111111111110-
uem: 11111111111111.81111111,1111111111111111111111111111111111111.8111111111’,81111
explodenda est. Theologoriim consensus, qur ’1111Ρο 11111 tem Ecclesiae Anglicanae‚·
linc 111, Episcopalem‚ 81 Regis suprematum passim explicant ,non poterunt [pag.
181] non neganti huic determinationi nostrae suffragari. —- ΙΙΙ. (811111111111111
Magistratus 81111111 consensu nulla collect io, aut restit t' 11111111 reformat iu Ecclesia-
stica institui possit. 111181. 118 Etprobant erempla Apostolorum, &Orthodoxormn
tempore grassantis Arrianismi‚ autalteriushaereseos. Quos nnita atisunt treforma·
tores in Gallia ,Belgio 811. Quod ad Ecclesiae publicas, quae 1Μ18111 rtau utanquam
nu itio 1111111111111, 11 ejus consensum ob 11111 nequean 1111 necessitas 111 po
11111 in segreges coet us tco'r'bunt3 111 nec hoc quidem concedat ur, clandestinos
1111111111 agent 11181111111811111111111111(8111111111 11111111 queat, piriude disee·

· 11 ,11111111111111111 1,1818111111111111111111111111111111. -Ἰῑ, (81111111. 1111Μ181-

1111111111118111111111111111111111111111111111111 8111111118). ’8.1811111
nnis quam Ecclesia aut ttPas tores faciunt curiam, seu consecutum polit rcum. Vide

11 mlar SJnodi ‚leton insonter (111111111111181111111Ν1113111111111111α3111141
ι

 

