102 Pommcsn 113313311311311 Pras l. Lm. II. ’

1. 111 13113331 explicandorum delectu ad necessitatem h praesentem statum- ἵ
11331331333333 Concionatori respiciendum. Ille enirn nosse debet, quae potissimum '
adhortationes, quae correptiones, quae didascalicae instructiones, quae consolatio- ζ
1133, 331 elenchi, bishnuuc requirantur Extra hanc necessitatem consultum vide· ζ
131,11111131133311311131“13313333133331113313311313111,311313311111111,33133113111 l
integra capita continuato ordine explicent ur. Dominicalibus text tibus perpetuom ἔ
ordinem recurrentibus 33 h alios alligare minus commodum videtur. Omne enim l
consilium Domini occasione istorum 1311 3331 Ecclesiae proponi nequit: nisi quis

contra artem &methodum concionandi evagari velit, 111133 paucas doctrinasad ³
textum adducerepot 1113, quam rnde educere. Quicunque tandem istarum sectionum
Autor fuerit (de quo 1113 quaerentem Zepperrnn 13 Praesul. 311 conciones 3333
dorniaicolea), negari non potest quin alii 1311131133 hypot thesim saniorum sermonum
Auditoribus proponendi seligi, &jam selectis partim addi partim substitui potuis·
sent. Adbaec minime omnium convenire arbitror, ut 0311313113131331113311133113Ι
orbis partibus, h quovis tempore astringantur ad illos textus Dominicales expli· ’
candoe, 11 quidem statis illis diebus dominicis; eum praesens rerum& aeclesiarum
constitutio alios textus aliosque tractatus postulare videtur. Praeterquam qnod in·
ter Dominicales textus' aliqui occurrant, quorum explicatio non tam una,quam
duabus aut tribus aut pluribus concionibus dominicalibus absolvi deberet. Denique
hoc incommodum [pag. 608] ex bac postillopbagiatonseqnividetur, quod tales
conciones Dominicalem in ordinem perpetuo recurrentes 1113311131111113113113131313
Concionatorum tum Auditorum foveant : uti 313311331131133 comprobavit. ln Pa-
patu rudiores editis text uum dominicalium libellis eorundemque notat tionibus in
libellis almanaobicis, adhaec postillist 1313 81 perpe tub recurrent tibus concionibus, a
comparandis sibi bibliis ,iisdemque legendis, abducti sunt Quantum apud 3331133
3331131311113113113111 31111333313331331133 113113113333113111311331111131131313
succreverit, multis querelis non 313333331. cum res 1333 clamet Aridiantf 31 331
31 Nostris 1331331 buic' 13331133 fomento 131313111311131131,1131113333131133111
33113 (1311313111, alios ad eandem pos rllophagram decretis nesc1o quibus constrin-
· gere tentent, praetextu imperitiae &petit 13313 audrtorum audiant' t„mquam Zep-
perum in media Germania, ubi morbus 111333331311113111133 1313 antidotum 3133-
scribentem Lib. aeolia. ccbles. cap. 8. pag. 419. ,Ne 3133 33313313 13313 scriptu-

,rarum sacrarumt 1,11333313 non 31113 horrendo sadrilegio, privetur, sacraequeli·
,13133 333 mutilatae, sed integrae 1133111133 Dei peculio proponantur sa tiusest
,veterem illam h divinam consuetudinem, abolitis text tibus illis Dominicalibus,
,postliminio restitui: aut si omnino agrestiores 81 rudioris populi ratio quaedam
,alicubi habenda 311, hoc tamen temperamentum, haecque moderatio adhibeatur,
,ut retentis Dominicalibus illis textibus, prudens pastor nonnunquam integro 1113
,capita in quo textus Dominicalis babetur, praelecto, aut alio etiam textu Biblioo
,3313313 illa sibi tractanda proponat 311333131331331313,133313111,331333313111,
,h praesent 13 status ratione, Ecclesiae aedificat tro omnium maxime 1331111313 vide·
' ,bitun Juxta 131113113111331131131133113131111313,131313313133311133331331331133 3311-
,,33313 integrum caput tBibliorum, ordine sacrorum librorum observato, &brevi
,arg,umento cum uncatque altero lbco commum praefixis, publice 313313331111 Pro

,concionibus verb hebdomadariis integer Scripturae 11131311111133331131111,113331-
em

 

