Tarus. ΙΙΙ. Dr Acrunrs Oromenus Pernaco-suanus. 011. Ι. 283

,101001 catechizat t,ione ex omnium tam 0110101010,00001Ρ10110010110100001011-
„tiis consiliisque exhibitis, hunc 111 modum oolleot taac stormata
Ut Juventus Christianae teneris aunis iu fundamentis verae Religionis accura-
‚tius instituatur, acuerapietate 1101100101;111010111100000100111100111010011101
,1111110101 1011011100 aparentibus: 8011011011οο110111000111111111001001011100
,οΡ0110111100,801110111101,1100100101, 10000 orum Visit tatoribus. thue omnes
,111 11110001010111010011101101100001101001101011010101111111001,010010000
,100100 necessarium opus 0110111010· 100 0101001000 monendique omnes, 001-
,bus Ecclesiarnm &Scholarumrnspectio 01101110010111001010001100111101
. 01111110111111111111111ι 011 domi liberos suos totamque 0100 familiam fider suae
,commissum in tyrociniis 0111111 11010 Religionis, quam maxima diligentia pro 00-
,0110 singulorum instituere: sen'o 11 diligenter 01 timorem Dei 11 sinceram pieta-
,1001 0100110110 sanctis precum domesticorum exercitiis adhibere 11 assuefacere, ad
,0011001οε conciones secum adducere, auditas, inprimis Oetechetices, cum iisdem
,1111000101το001010,00011000001010 S.Scripturaepraelegere‚velpraelegendadatsc:
,insigniora S. Scripturas dicta ediscenda proponere atque inculcare: eademque 10-
,10111111 0001001 11000110 001011 accommodata ratione explicare, 01000 110 eoa 01
,scholasticam Catechizationem praeparare, cumque ad eam pervenerint, 000111-
,01010 excitare, 11 010 111111 provehere. Hujus officii parentes omnes, apud quos
,admonitioni locus 0110 0010111, 1010001111οὀ 10 concionibus, tumpriratim, [pag.
,836] 1010 10 ordinaris ente sacram synaxim 11111011000,000111 aliis temporibus
,opportunis hPastoribus, Senioribus& aegrorum Visitstoribus, sedulo 11 10110 01-
,moneri debent. Si qui parentes religionem reformatam professi, in bocsancto
,officio negligentiores reperiantur, seriis pastorum admonitionibus, 11 01 101 postu·
,1010111 presbyterii reprehensionibus 00 censuris, 01 officium revocabuntur.
,80110100 10 quibus juventus pietate &fundamentis doctrinae Christianae 1110
,1111100100 000 tuntum 10 0111111001010101100100011000011100111010101001101,
,hactenus nullae instit utae 100100 rogandrque 100 magistrat 1111010111011001, 01 10
,honestis stipendiis 10110001111110001110010001010101,0οο1111 01100011000111100

,110011 redhibeantur 1111000 0100110010 munere 1001011001 01·. Inprimis autem, ut ⁴

,000001101010 liberi 010111 ab 1111001011110011101,00000 1111010101010011100011-
,010 01010100101.111110010001100001011010011001,0010001110010111100101100110

·,1ο1111010011101111101001001010000111101011001110100101111001]101001001001-

,000101001110001100110110001010 exercitatus, adhibeat tur, quique subscriptione
,manus suae 0001011100010 dr 0010010010 Belgicam approbet sequesecundum hanc
0010001000111011000111,]0100101111110100011110111οῐ0ιο01110110000101101001010010-
,mentis diligenter ms tituturum, 100010 0100111101.

,Ludimagistrorum horum 0111010101 0111, omnes discipulos suos pro aetatis decep·
,101 ratione, duobus 0110101100111ι 10 hebdomade diebus, non in ediscendis 1001001,
,001 intelligendis quoque catecheseos rudimentis exercere. Atque huucmfinem

tnplchatecheseosformula 01111011000100100101110001100000 accommodat,et1n
,scholis 001 adhibenda.

Ρ11010011110 01010 puerorum qua contineat tSmeclum Apostolicum, Decolo-

„gum 0101 tronum Dominicam, 1 80010000101001 00 Discipliuao 0001011001οἰ1οω-
s onem

 

