176 ⁶ 0 Ρ11111.1)10111111 Pourr. Ecca. Ina. Ι.

quibus in ordine 11186. dr 1619, comparet, non-observantiam. Dices 11111 aequitatisr,
JJonorcrarsc, philadelphiae hauc luisse exuperantiam. Quid prohibet alios honesta
aemulatione, ud hoo pietatis 81 caritatis fastigium eniti? nemini haec laus praeclusa
est. tNe aut em nimia indulgent 111, &in viris sacri ordinis 11111111, Rempubliram ue· ‚
811311Μ1311111111,11111111111111 quosvis hominum &rerum mutat' 11111, pericula
praeveniat, prochl arceat, 11 etmpore iis occurrat. tAlit etr autem iis& expedit issimis
astutissime 11111111 potest, 111111.11111181111111,1111111111111 ursmtexordme
· Senatorio, auten aliis collegiis, 0111111111, Minist tris civicis, qm blagist tratui supra
11111111111111111111111111111111111111111.111111111111111111. Sedvrdendumnesuspi·
cionibus erga nos mutuo, conscientiam injustitia polluamus. Fuerunt aliquando .
aliqui suspicionibus ac susurris obnoxii; quasi Clarium Regni coelorum 11 Discipli-
111 Ecclesiasticae hostes esseut, quasique ordinem Ecclesiae his machinationibus
paulatim subversum irent; 11111 111111 Christianismi introductum vellent Neutra-
lismum, aut honestum Ethnicismum seu Etlmico-moralismum, aut Libertinismum,
111 811111-11111111111111111111; saltem cum eo syncretismum b moderationem.
1111111111111111111111111111 Adsit modo 1111111111,11 carit tas, &prudentia
Christ t;1ana &ilico omnia illa spect ra evanescent: quodt u tfiat ,Derim veritatis& ,
pacis animitas precamur. lta fere concludebama. 1639. respicieussta tatum alicujus*
Ecclesiae ,ibiqueJ‘ ama. 1638. 1111111111111111.

11111111111

Quod rurrlclue erpo 1111111 1639. Disp. hosbardo Potestate Ecclesiastica
srrbjier'ebom, 11111111.

· Ne quis sinist re thaec nostra interpretetur: exabundanti monemus; aliud esse
disputare de Jure, 81 aliud de ratione a modo Juris exercendi (quam (11111111Ι tionem

11111111111111611111111Ρὶ11110111 p. 85.) De' Jure dromos triete 81 ad conscientiam
disputamus (nullum euim jot a legis solvendum 1111171 1)11(]111111111111111111111
agendum: sed qmd 11 quant um humanae [pag. 216] infirmitat tr, 11111111 defectibus
pia 11 necessaria saepe conniventia 1 tolerantia, cum tolli non possunt, concedendum
sit, ut principale aut majus Ecclesiae bouum saltem obtineri aut retineri queat3 in
genere hic determinari nec debet, nec potest: quia pertinet ad consilia Theologica
81 Ecclesiastica de particularibus negot 1,1111111111 hic 1111111111111111, 1,1111111111

Coronidis loeo 1111 Disceptatiouenr dc 1111 1119111111 1111111111 ,erbibeoiJisa sor-
malic 11111 1111117 1 aa 1111111, 1111111111111111191111111111111111.

WOLFFIUSJ 6. Το111,2.,

,111111111111111111111111111987.111111111111111
,politico 11111111νί111.

,Quidam Dominus nobilis hoct te1·npore Concionatorem 111111 publice pro conci 11
,reprehendit 1111111 mentiri dirimiquaeest 11111111111111111111111111111 o, .
,qui 1111111111111111111111111111111 11111 fore ex Apocal. 17. praedixit: 111 que r·-

,11111-

 

