12 Ρ44444444 &cirenensis Passl. Lan.

Pertineat 44 vel sd necessitatem modumque orationis in Ecclesia, vel ed [pag. 495]
ipsam orationem. Prioris generis sant ista. 1. Ρ4·461.Α44 Preces ecclesiasticae neces-
sariam cultus publici 84 socialis partem facient? 1844444414. ideo enim praecipue
coguntur Coetus3 84 absque Precibus non 444 Conventus sacer eeu ecclesiasticus, nec
publico religionis exercitia, nec ‹torainica solcrnria: uti ea appellat Tertullianus lit.
444 Anima cap. 9. quue constat ex Actor. 2. 44444. lentescant perpetuo anti-
quae post apostolicam Ecclesiae, 84 sequentis usu. Cyprianus de bonopudicitiee‚cum
verbis 44444 414 Scriptarorarn [batibus protulit Preecsad 1744444488441444444444,8·4.
Basilius de baptismo, initio concionis indicat Preces Ecclesiae esse necessarias, nt
optimi, iuquit, Dei ac carisa ipsias pratia 44444444 ae 44444444 spiritns 4444444444 nosti·
doceat, qrraeeanqaea (lorraine 4444444444, 844. Simile proemium habetrlapastinas Serra.
15. rte 4441444 Apostoli. ldem lib. 4. de doctr. 6144444. cap. 15. 44414 aaaron 4144444444
4444444444444441444444, antequam Orator sit. Cap. 30. Oret ntDeas ‹letserraoaern
bonurn in os 44444. 614444444444444411444444. lt). acl 641444. refert toret t,ionem quam vir
sanctos se praesente recitaverat: quam concioni praemissam fuisse facile colliget¹
qui eam modo legerit. ldem sermio eos‚quiin festis tautum conveniunttdicit luisse
in sacris (loetibus sacram doctrinata, preces, 4444444444 lepis auditorium 4444 cant Deo
4411444444444,8844444414444444446444444444444444Η4444144444144147444844444444442484444
est oratio, 44444444 4444444444 Scripturas lectio, a interpretationis anditio; saacta, nt
44444444 ‹lica 444, omnia, 44444 444 1414444444 Dei secund-arn. 1444444444 dieantur 4444444.
Athanasius in fine Sermonis de Semente: Caetertrnrqnia ttsernronostersatisproces·
sit, carpentes a· nos ipsi extendantur 44444444 sanctas, at invocato reram 4444444444 Deo,
ipsias per· Cln’istnrn 4144444444 nostrane 44444444 perfruantur. «lustinus Apol. 2. finita
· praepositi oratione 4444444 44444444444444, a· precationes 4444444444444. Hesychius in
Levit. lab. 2. cap. o. Post repositionem sacerdotes per ordinationem martinadeoelnrn
levant. ldem docet Oratio 4144444ιὶ444, quam tractatibus &sermonibus suis subjungere
soletquuesicincipit: 64444444448444444444474444444444444444444444444444,84144414 eam
int tegram in Fine 6444444444144. in l’salrnos. Vides ergo orationes& 4444484 post lectio·
nem atque expositionem Scripturas fusas Arnob. Lib. 4. 4. (lentes affirmat Gari·
stiones in sais conemtienlis precibus [444444 4444. Idem aa. l loquitur de locis ,quae
Christianorum congressibus sd verbi interpretationem, Preces fundendas 844. .sssig-
nata erant. 4418 alibi eodem rn Libro Callatis Precibus Christianos Christian adorare,
844. Cpritl 4144444414444444 lib. salamanca. Christianorum essedrebusfestrs
'I'onrpla frequent are, 84444 er olraeratronrbas insistere. Breviter hoc tam pervulgatum
fuisse 1844144444 614444 isaie, vel ex insidiosis Juliani apostatae mimicis colligi possete
44444744414484444444644441444444444444444444444444884144444444Ρ444444444444444144414-
44444441414441, testeNicephorobib. 10. pap. 21. Neopraetereundum‚ quandopersecutio‚
Ecclesiae dispersio, temporis angust 44, 414444 [pag. 466] incommoda non permit-
· tunt tFidelibas dominica sua solennisperagere‚ solem orationem tuncoultussocislis
84 exercit ae caramanionis Sanctorum, ec Conventus 44444 rationem formamque con·
sittuere. lta legimus Actor. 16. vers. 13. Conventus extratlrvrtetemcelebrarisolitos

ad Preces. Et tcap. 12. 4444. 5. 12. nr domomst trisMarcimultossdprecsndum
convenisse. Denique generalis ratio 4 Precum usu 84 efficaciis desumto huic negotio
conficiendo sufficeret. Si enim omnia sanctificant tur per Precesl. limotlt. 4. 4444.

5 84 m foro, m 4444444,Ι m bello, 1n navigatione, in quocunque labore manuum, in
cou-

 

