POLITIOAE 11001111111110111
’ 1111111111

Lib. 1. De Ob'jecto Politicae
111111111111111·

Ι “ 1111111111. ψ’
111111111111111111111. ³

CAPUT 1.

Nattae Ecclesiae 1111111111 1111111111 ,· per ejusdcm Genua, Materiam, Formam,
Causae efficientes a· 11111111, 11111οεί11111, Opposita, Diuisicnes.

1.81111111111111Ρ1111111,111111111111111111111111111 Ecclesiasticac objec-
tum, intelligi nequit, sine subjt eet 0 suo, hoct est, Ecclesist. St attus Ecclesiae conside-

· rat ur tuel mystice, vel externe. JIllius respectu Ecclesia dicitur inuslbihs ,hujusvisi-

bilia. Ecclesia visibilis spect au potest tvel abst ttrac c t'ab inferioribus ut genuS, 81 ut
species quae dc omuibus inferioribus tum speciebus tumindividuispraedicatur ur,
(sicuti Politia civilis tanquam genus praedicatur, de variis Politiarum speciebus, 11
de omuibus 11 singulis individuis Polit ctist: ccl concretu} ut totum seu integrum
· homogeneum (sicuti mare seu collect' tio aquarum), 'cujus pcirtes similares sunt um-
111 part ticulares Ecclesiae. Nos' 111 Ρ1111 tia Ecclesiast' 11111 non consideramus Ecclesiam
seeundum stat aum myst icum, sed secuudum sta um externum &secuudum formam
collectionis visibilis: idque tum 111 1111111111111111111111111111111111111ς11111111
partibus singulis, quae 11111 te ad se 1uv1cem seu collatetah t,er &admcmbra sua, sunt
tptaseuintegra [pag 12] materiali 11 11111111111111111111111111111111111, &sic asc 111
vicem numerice distinguuntur. Sed dc his alibi accuratius disquiritur' 111 priori 'scil
Paete 111111911111111.1111111111.11111111111111111111111111111111111 describitur,
11111111 1111111111 libere statuali exercendum 11111111111111111 salutarit-,m 1111111111-
111111111111111111 1111111111 corum qttcccd 111111111111111111111. Ad cujus definitionis cx·
plicat' ionem consideranda sunt: tl. Ejus Genus. 2. Mat eriale. 3. Formale. 4. Causae
Efficient tes. 5. Fines 6. Affecticucs. 1. Opposita. 8. Divisioues.

2. Genus remotum est collectivum substantiale. Proximumt cst collectio, seu
Societas fidelium. Debet ergo esse numerus quis numeratus, seu multitudo lt aggre-
gatio plurium fidelium, seu fidem prolibantium. Contradictorium ergo cst commen·
tum illud distinctionis de Ecclesia virtuali, quam Belleia-anicius vult csse unum homi-
uem, scil. Pontificem 81 1191111111 (in lectitet. cap. 12. 5. 2. c. 8.) quemvis Episco-
pum ratione suae dioecesios. Pari absurdo involvunt se, qui contendunt 11111111
Ecclesiam tempore passionis Christi substitisse in B. Marii.

Mate-

 

