22 Ι 1111.Ι.01011111110011011010111.Ι.

11. Ant acessionem 11 regiminis sedulam 101000001111101010110000101 0100100101ιο
ac singulorum 01001111011110Ι sarraca> avt par 100110 Μ101011011101 000 Presbytern 1

‘a Ι · Pa. 5..2 retortam. 811010100110010110111001001 acsubJecroncmapartemem·

brorum 101011011113.17;1.711000111..-5 11101110100111111011011 nega 110 0001
a: — I. Imperfectis: quae in telligenda 001 111 collectim ratione 1010100 0000 110010-

. 010011000, &administrat 100 Polit' 1;100 &dis 1111111110 ratione singulorum membrorum 1n

00. Rejicimus ergol. 00110000100111010011 110101110οο00011000000001111101100 Vide
110000110001110110010011010- -.2 11000111101000010100101111011000011100101100001101111

1100001 000110 traditores ,eorumque in communione 110010010011011 10101001110111, Eccle-

siae 0000011011111001000 Ecclesns Chris 1110 Afnca negaban De qmbus Scripta --11100

sliat 11 Oplali 1111001101ιὶ 000110 Hortatorem &Historia collationis 1011100100ιοἱο a
1101101000 8011101110 011110; 000 000 Aeta 0011000010, edente Papyric Massoao ; denique
1100001101 1100100100 ejusdem collationis, quod 1010. 7. 000-1101100100110110101. - 3.
’ Anabaptistas‚ qui vestigiis Catharorum &Donatistarum insistere solent3 scindentes
coetus suos 11 0101οὸ 00 excommunicantes propter minimam hallucinationem 81
- . dissensionem,teiam'inquaesionibusfcc' 11000101000010011001011111011111111011011
apud nonnullos recent iores regni millenarii zelotas occurrit, de Ecclesia visibili 111

terris absque ullo hypocrita, itaut 001010 membra'eJus sint futuri vere sancti: uti

probare 0001100101110000121211122.14. 15..Ιο00.35. 8. 116021. lactescit.
20. 21. 11000οΡ00.2.811001.11100001.11011100011111101010-11.Ι)1“0001010’11100,
quod scil. legit' 1010 dissolvi possit , 11 quisque alib 00 1100010110, ibique Ecclesiist 1001 i-
tutis se adjungere; aut unacum 01110 novam Ecclesiam (siquidem illic nulla sit) insti-
tuere possit: idquc in casu persecutionis etiam corruptionis pertendeutis 11 domi-
nantis, nec emendabilis. Posteriori in casn etiam eodem in loco ubi prior 10 totum
aut quod ad partem saniorem dissolvitur, novum Corpus Ecclesiasticum colligi ac
constitui potest, sive palam sive clam, pra re nata. De quo Part. 3. aa. 110 100101110-
11000 d· deformatione Ecclesiarara.. — HI. Huc refer, desertionem 0 separatorem,
’ qua quodlibet membrum, unioni 11 communioni Ecclesiasticae sive exserte dicum
protestatione, sive tacite justis de causis renuntiat. De quo egimus Lib. 3. Desp.
CausaePapatas Secl. 3. - Atque haec quidem propria 11 adjuncta, 0110011110 viceindi-
canda occurrebant. Sunt 11 0110 ab aliis addita3 ut, independentia, paucitas [pag. 22]
membrorum, Parochialis circumscriptio, perfectio &puritas omnimoda, ἁναρχικὴ
aequalitas omnium 11 singulorum qui suntin Ecclesia, praeparatio per verbi prae-
dicationem ubique 81 respectu omnium praerequisita, nova confessio 1101101000
omnium recipiendorum, qui alibi prolessi sunt 110. Sed ista non esse genuina ad·
juncta 000 propria Ecclesiae Institutas, constat partim ex jam dictis, partim ex
paulo post in determinatione problematum dicendis.

111000000οε Ecclesiae institutae: Ι. indefecta, solivagi Libertini& Enthusiastae3

' qui ejus necessi tat,em 1111110110101111010101111011111180010100010111011010101111οῙΙ

ciunt. -II. 10 Excessit LtPon 1110101001 pu 1110 praecisa necessitas, quam supra
verbulotettetigimus 2. 1101111111οῐ010010011101100110010100,11101100100000001110.3.Εο-
elesiae Colloqiatac dist' 11100 a'e a 'vulgaribus parochialibus; 11 Cattedrales 11101 instabas
01110000, &metrapolitanae cum patriarchalibus: de quibus infraCap. a. peculiariter
11111011111111111111111111111111111111101510

01100

 

