'lt Pradl. 1110111111Ρ1111.Ε111.1111111

11 01111111 Provincialiat e iam vivent e Episcopo vocandum 1 1111111 endum 111. De
qno vide 0111111111· 111 8111111111 Β111111111,11111111 111111ἱί11111 Precianum &Ba-rhoea
c. 42. 5. 21.- XVII III. Quod hbr1s eJus regulariter plemssrma fides 1111111111 soleat
De except tionibus 1 limitet ionibus huJ' us regulae vide 11111111111011111111111111 apud
Bartoaamc. 2. 5. 20. 134. 5. 21.- XIX. Quod RegestPrmcrpes sm tPatroni
quantum 11 provee tionem, non quant um ad elect tionem vel praesentationem nisi
adsit privilegium Apost tolicum ,quod omnibns fere m Europe adessett etst is es t·er
111. 1220111111111111111111111111111111111111 non tam ad augendum cu-
mulum dignitat' 11, quam ad exs superant iam ejus limitandam ac coercendam facere
videntur. — I. Quod per erectionem ejus non censetur unquam derogatum juri al·
terius; nisi in quantum summus Pontifex exprimit, Ecetrae. 1111. 1101111111. prae·
1111. lobon. 22. —- II. Quod Parocho ejus non liceat sacramenta administrare,
vel curam exercere in aliena Perochia. S. Coaqr. Bit. 28. 1111111111. 16011- ΙΙΙ.
Quod Episcopus pessit proprium ejus archivum visitare ,11111 atque scripturas
concernentes stat nm ipsius Ecclesiae recognoscere, adhibitis tamen aliquibus 1111-
· 1111111111111110111111111ὃὶ111111111111118.011111.1111.27.Μ1111111632.
1111111111 ursuperioribus 1 haec farrago partim onerum ,partim privilegiorum.
hindar 1111111111 emolument ta Ecclesiae 011 thedralis est 11111111111111111, quod ta·
men soli ipsius marito cedit, tnempe Episcopo: de quo Doctores 1111 placuit. 10.
1111.3.11111.11111111111111,11111111111111111111111111. Est ttau em munus illud ,qnod
singulis annis exigere solet ordinarius asingulis [pag. 88] Ecclesiis aut tOlerieis
0111111111 1111 subject 11. tVocat tur 1 emendatricem, quod ad sublevationem expensa·
rum synodicarum olimt tribut um fueri Nunc Canonist ae persolv1 dicun tEpiscopo
cathedralis honoris ergo. Non pot est Episcopus nominecat tthedra tici imponere
novam taram: nec possunt frat tres S. Johannis Hierosolymit am 'compelli ad soluti-
onem cathedratici Synodatici. Barbosa 111 0111111111. 1111111111, 111 011111111111111.

· -— II. Episcopus non potest visitationem Ecclesiae cathedralis protrahere, sed de-

bet eam continenter persequi, neque ad extraneos actus divertere. 1111111111 Cal·
1111111. Doctorum 11 saria loca 0111111. Eridane, nd 1111. 6. 1. l. - 111. Non potest
(lathedralis locum in alium locum Diocaesis transferre sine autoritate apostolica.
11111. 1111. 21. c. 7. - IV. Non potest in cathedralem transferre capellanos haben-
tes servitium chori incapellt prope Cathedralem. Itid. - V. Cathedralis Ecclesiae
, reparatio spectat ed Episcopum: Quod si fructus 1111 sint tannes 3 tenetur Capitu-
lum ipsius Ecclesiae supplere de fruc tibus qni detract tis necessariis supersunt. si
tamen 111111111ρί11ρὶ1011111111111111 sufficiant ,poterit Episcopusaccedenti-
bus 0111111111 11111 tus beneficiorum vacantium applicare fabricae Ecclesiae. 111111.
-- VI. Episcopus non 11111111111111111111111111111111111 condendis 1111111111
81111111 1111111111111111111111111111811111111111111111, 1111111011111-
lum; nisi in casibusaJ'ureexpressis,ant 11111111111111111111111111111111111
etdein Synodo consttu utiones facere ,absque approbat mne cleri 11111 sesa 24. 1. 3.
- 1111.1111111111111111111111111111111111111,11111111110111111111111111111111 1n
spiritualibus 1 temporalibus 'urisdictionalia 111111111111111111111111111111
¹ mentalis. Est tautem' seminariam, qm s'olnmasede apostolicam Cat hedralibus
vacant tibus adt tempus deputatur. 1111111111111111111111111111111111111 Canonistae,
11111111, Episcopo electo 1 1111111111;ο hro emm potes exercere 11111111 tionalia,
ergo

 

