Τ4144.1.1)411441414411414444441. (lie. l. 111

Ecclesiae membra adscribuntur. - 6411144144. Ι. Sacra iu profana, Ecclesiam in .'
mundum transformant, qui aut totos se, aut saltem majorem ac potiorem partem ,
curae &praefecturaesuae Ecclesiasticus occupant 41444411 βιωτικὰ, 11444 hujus mundi: ·
4. 34. Ρ4441441 tum regulares tum saecularesin Papatu. - 11. Hinc proprie 11 jure ab
illis 44416414, muneribus, &dignitatibus suis non magis possunt dici Ecclesiastici (ne

1141111 Clesus, claro-ctio), quam quaestores redituum Ecclesiasticorum, aut coloni .
mansorum&praediorumEcclesiasticorum,autMagistratustales,quitauquamEccle- „ ⁴

1144 nutritii& utriusquetabulae custodes necessaria Ecclesiis suppeditant, eisque de· ,μ
sensionem praes t.ant Scriptura 4344144444411114414414414441) omnibushujusmundi 1
negotiis (4414441’ 114 quae circa hominum de Ecclesia mundanas necessitates curanda Ι
4111141, &dispensat ores Ecclesiasticos ,qui τα roc ματικα dispensant 411144 qur curant

Ecclesiastrcrsrs sseoreaa exserte 1114 4141311141 ,6444 1..111 Cor. 6. 2. 3. Gal. 6. Quin

oeconomi, defensores, mansionarii a clero haut obscuret 11144Ι 4413444114 ur Caua 41 ’ ’ “

22. 11411414. Chalcedon: ,dquamvis Cari. 26. Oeconomum Ecclesiae (quem m Papa
Thesaurarium 11 Sociistam appellant) ex clero assumivelint, 4444 ant ttibidemE p·1s
copo ric 144141144444411411144 Oeconpmo per. se 44444 are. Sed haecEpiscopis 11 clericis ,
11114441114111,111411111441411111;1111314111141114111441114 Clarius 111 not cis*
sd 1. 1111444.0111111414111141111411191141,411141111111111111114111
tempora, quibos Episcopi 1111114 ricinos 1114411111, quom caeparios, quoe 141144Ρ141144

accipenserem sepire quicquam 11411114 1111114 1414441911111· appellatione Episcopi qccsm
[melus. 41· 1441194414, 41 cccccccccc 1111114441.

6. speciosas, seu propria 1 adjuncta Ecclesiae 1444144444 44144441 positiva, ’ ,

[114318]44134144414411114344144.11144141444414443144114411444, vel magis respectiva ’

t comparata. atAbsolu 44 suut partim praerequisita, partim concomit tantia 11 conse· ·
quen 414- -Proerequc'aita 111 adoptat aione membrorum 1n Ecclesiae pam institutae .'

communionem,autrnpr1maereo1oneEccles1astrcaecommunitateisintinfideleseraut ·
novos loci 411411441444144(3441441414) 44114411144444411114441141411111441114444144)444414
ista: 1 11 ttpraeceda 1114414 1ο per verbnm Dei Quodt amen nou requrrrturrn 11114
membris admittendis ὲ111444 alibi m communione ort thodoxae Ecclesiae vixerunt, nec
etiam 441 11114 qui sunt quasr colonia deduct ta, quique pro sua parte primi, juxt 4 cum

aliis, noram Ecclesiam alicubi constituunt. — 11. 114 in primis novae Ecclesiae plan· ’

latione, omnes 4144 fideles sive compet es (siquidem alii nullisint) in unum coetum ι
convenientiam um, &consensum ac proposrum suum declares 11.Ι 114-44111)
tandi 111 4441414414444411,114ο114441141111441144 suam publice 4444411Ε4414411; aut
coram 8411411411)Ι 114 (lonclavi Ecclesiast 4144 11 quidem apertis foribus, ut tFidelibi'rst et
Catachumenis 4111444414144444444114444;44411 coram Delegat rsSynedrii: quodpropter
urgentesrat rones, &incasibusquibusdamnonnunquamfierisolet. Ubiaut em Ecclesia
jam constit 11444 444, examen a Minist tro inst1 tuctur per omma capr taOat echetica, res-
] 1444164441444411144444441114411111441144444Ε44144144144444441414414441444411111114414 ¹
4 bicumque possunt, script urae dict 414 assertiones principales confirmant ibus 111
1 n tinemet' t1am per hebdomadas taliquot, ant teillam fider professionem aliquoties
1 atim exerceantur 11 141441 tuant ur, s1 qur non 44414 exercit 44 sun ,omnibusque
1 lidatisinstit 141114 per Ministros m visitatione &,publicetad promulgationem

‹brandae Eucharist 4144 offerat t.ur Quod 41 in privat 14 exercit iis 11 praeparat ioni-
’ Ἦ1411411441141411441441141444444414 idoneus ad edendam fidei professionem, 41444114-

atur,

 

l..

