Τ11111.”Ι. lla 0111111111· 1111111111. 011. Vl. 87

1111111111, Scholarum Moderatoribns honeste prospiciatur, 10010111111001111111,0
Christianis Magistrat tibus. quomodoant em 0110111 sit 1psis prospiciendum, viden·
1 domest illis, qmbushocrucumbr ΙοΙ11ιο111011110111,011101100111000100100011-
1011101010 minime patrocinemur: tant um οΙΙ hedralium necessitatem autututilita·
. 11111 impugnamus, desp. o. Bene ordinatae Academiae, &[pag.l ] 00111311 Aca-
* lemica, cum suiss tipandiis, honorariis beneficiis, privilegiis, omma 101111111οΙ0
mins· 10 bonum Reipublicae 0 Ecclesiae praestare possent: ut necesse non esset,
Capitnla tanquatm 00111311 Ecclesiast' tica, &Ecclesiae repraesenta 11101 10 Ecclesiis
erigere ant cont 1110111. Quod si Academias, Seminaria ,00111311 Scholastica doeen-
1110ιο discentium Capit tulis sublat trs alicubi posse subst 1101,“ usque redit tus capitula-
“ ras assignari quis judicaret 0010 primis in Germania reformatoribus (infra Part 2
1111111 0111011111,111.);1100 repugnamus
, 12.Ρ101111111111.0000111111100111311111111111οΙ111000111310011110010010
Canonicornm 1111 Regularinm 1111 Saecularium possintit a reformari m accidenta-
Ι1111111,0111110101111113110101111110100101111111111011111111111 Nep. propter 1111
ones supra ns opposrtos Η10 nunc 11 tasapplicarnus. 1. Quia nulla est tforma Eccle-
· siae, nec ministerii Ecclesiastici, nec Presbyt erii ‚(qnaleAclar. 20. 20. 28. l. 0111101.
l. il. 05. 2011111111. 18. 1. 111111.1101.11;0111111111111011111101111111
pascum Ecclesiam illam verbo, sacrament is, tt'adhorta 11001, 00010111 11;001 11 qni ex·
illis tale qu1d subinde praest ant, tthoeto tum est per accidens ordinis 01111 101 1·01110
uici: faciunt emm illud ra 11001011 alt terius 10001111 101 tus quod praeter 0100
nicos sint Archipresbyten, Parochi seu 001111, 0000100111 0111, Lectores Theologi
11. Uti videretesapud 0110011111,0110130181111110111111 0010111111. 2. 0111101101.-
, pilula ejusmodi ostium nou 11111110 tiis& vicariatibus acsubstitt tutionibus aperit ur.
-1111111111 1. AtquiabolitoEpiscopatu, m1mster1um verbi sacramentorum ,disciplinae
curari posset tab illo 00111310 per alios. desp. 1. Tum ipsi supervacanei 111101111οΙ-
· lam animantum. 001100111311010000111110111111111131110111001 nonessent-Eo
11111111111ς consequenter 00111101110001111111101301111111011030111011110011101-
01211111111111111111 munus seu ministerium esse 0010 po 11111 tttitesubs tuendi, 1n
iiripiurs inaudit 1001. dequo infra 11111.1111111111-1111111111 dc de Vicoriis.
3.·110111110111111111101 dr iniquum, nt qui nullam ipsi vocationem 0 functionem Ecole- “
1101111101 exercerent tin snt tecessores, Praefect Ι,01 οΡ111011101011111111001(11110110
1011111 01 tMinistri pr 4. l. Thess. o. 1. Tim. 5. 1.Ρ111.5.1)ρ1111111111111110
l. 11111ιὶ11111 00111001 111 t‚Parochum 00111 Ι,0111 00001001101110, 110 00110111001111
rerboAntecessorem const tuere, 001 000 competat po estas 1131011111εο ''urisdict tronis3
sed cujus 3011111110111001,01010101011. clericumtransferatzur posito euim 101101)-
1110 priori quod est principale, ponitur au ttollit nr pos erius. 5 Qrcod res 1110111
t regiminis ext 1101 circa fabricam, reditus Ecclesiasticus, 1 tipendia, 010011111101-
J lia3 illud 1111 per Collegium, 1111 per 001111 01101, 1111 per Aedilem, 1111 per
l istratum, 1111 per Patronem, sive per quamcunque alium 1 Μ1311111111 1111 Ec·
· 1 t constitutum administretur, nullam 101111 curam spiritualem aut functionem,
ι 1111011οΙ111 potestatem Ecclesiasticam; ita ut inde nullae resultent aut per illud
'[ 1. 102] constituantur Ecclesiae, nedum nt supra alias possent dici Ecclesiae 001-

l 1111,101011111111111100111111. - 1011111112. Quid si Collegae istius 00111311 ipsi ·

1 ⁰⁰ 101111111Ιί01, 1030110100. ad munera Ecclesiastica idoneos &paratos Eccle-
· 11101

 

