Tarm. Π. 8888111. Da Aourmsrasrroaa Birrrsm. 011. ΠΙ. 153

1111811111). 1111918111111111181. 511111111118118118118881181111818181111111881
mundae equae ablut' tionem: de quat Augustinusloe.t 111. Tolle aqaara aaa est bap-
11881118.Η11818111,1(181181111181111111Τ111111113. Qu. 66. artic. 3.t rat 11888 adt
runt cur sit instituta ad regenerationem repraesentandam: 118 1111811181181118
humanae audaciae 1811111 tandas' 8181 , tExorcizat 150 aquae, in Pastorali llaraaao. tit. ae
, Baptistae, &additamenta salivae, salis, olei, 8181888118, 18181, seu candelae, salivae

, Sacerdotis3 quae more suo probare conatur 111.8181111181111111111.1111111111.
¹ accae. 111111. cap. 19. 8. 21). Sed, quidquid fingat refingat, totum hoc ad imitatio-

nem Gentilium, ut artem scil. arte deluderent, introductum videtur. 11181 88181 88-
1118 (uti 81 totum eaput, de quo 3. Part. 88181111. Dispp. tit. de Srtperetitioae) ipsis
sacra 81 lustralis ; qut utebantur in lustricis, teste Persio Satpr. 2. Froateraqae atqae
ada labella Iasami dipito 851181111188 1118111118 expiat. Vide ibi Gentilium super-
abitionem circa lustrationem infantis recens nati explicatam aCasaaboao ia Cora·
,meritae Juxta rubricam Pastoralis, Sacerdos digito 811111811888111811188111,1
,tangat aures 1 88188 infantis: tangendo 1811 aurem dexteram 81 sinistram, dicat
,prplatba quod est adaperire: deinde tangat nares, dicens: laudarem suavitatis.
,, Ta autera effupare diabole, appropinquabit 8111111 judicium. Dei. Usum salivae in
sacris V. Τ. ceremoniis nullum invenient. Sal duplex adhibendum: unum, quo aqua
benedicitur3 alterum· peculiari benedictione benedictum, quod 11118 baptizandi im·
mittendum: ut habet Pastoralc. Modus utriusque benedictionis ibidem describitur.
18181 sex rationes 1111 8818 adhibito 18 Cataebiarao lostatawa baptizari-doram Papatu
dignas, adferri 111888 iilos. Vieeaaraitc 111. 2. (1811111818111118111111111188111. 42.
‚Causea inquit, oursel adhiberi neeesse luerit, multas quidem commodissimas as·
,signari posse existimo, aut enim conservationem 81 religionem quandam signifi-
,cabat 11181118 catechumeni in Deum ; cum 81 Bada sie innuerit, 811. 8111 811881 a Gen·

1 ,bilibus usurpatum 111811118818 aar. 7118818111. 12. Adversar. 8. 22.

De usu olei, chrismatis, cerei, 11188181 Ρ11111818; 8118111888 mysticaeitlab.
Stephano Daraato 81 11881111 Vieeeoraite, 1811111111ιὶ1 Baptiami 1111111181111118.

Hesp. 2. 81Ρ118181. Quamvis aquam usualem, 81181881881111111881,8811881118 81
8111111 1181, mundat t,i0ni purgationi 811 idonea. Prob. 811 testibus modo 1111118 111. 1.

ἒ 148111811811111811881111, 81888118881181881,881111181181881Ρ81181118;1181111181

1181811118’11811881188811888818818818111118’18 3 Pdrt.selectar.Diapp. 111. 1818181111ιί1-
aibas ἃ 81811118111111118. Τ881 1818 hic 8118 blasphemam superati tionem 18 1888

J dictione fontis, cuj 118 188811111181188111811188811811811111111188111. 8118111845. Ubi
18181 alia: ,Post tlhoc 811 18 1188 1181881 tsacerdos: Dasceadat 111 111118 plenitudinem

,soritis virtus 8111111118 8111811. 1111 alta [pag. 573] 1188, 1118111118 1888118 desiderium
,designet Et tuno deponitur cereus in aquam: quae cerei immersio eat spiritus
,88811118 adventus seu missio, quiin aquam baptismi in specie columbae descendit,
,aaa Vide reliqua percrebuere mysteria.

11. (1111188111 111188 111111811111111181111118111111,·1111111118111111181111818 eopia?
Hesp. De vrno, oleo, aqua 11811111 11 cerevisia, 818181188111111118811, seu mulso)

, 11119.[1111118111.1111111111811142.11111111111.11111181811111111811111118881-
i tur, 18118111111181111811118,1111181111181 111181 praevaleat. quotidie 8111111 atari 11111111

liquor 181 8111111818111111111111111181 1111181111 bapti atar. Aliqui 11111811 11111111-
dicaat. Tboraas Part. 3. qa. 61. art. 4. concedit dejure carnium 8118 aque 81 luto
expressa.

 

