Τ3101.ΙΙ.1)3 601331,60311013031100139.613111 151

.-1119101)(191’311’0(13 ceremoniae Ecclesiae 30311133 0611113113 336013 33039310, 31637.
9111131398.1113(1111111111111111133111391311313111103(9110311013 103113311333,11113101101·-

113 33131111116110111 1111111091’9113911369131101111110991.6.(’301911111113391116111113111 , .

’ Edimburgensis 611931010111193111111111333.16463319033333633116163101131011313
r. Celerrime a 11113301 111. 61310313113111331 136613311331633193163311331 ab Ecclesia
? 3101101399100311311013331133 61 disciplinam Ecclesiae 019110316.61110111111311916
131011111311111113111(1162.111 append. p. 329. ex 31061113 Ecclesiae 3006 61333 impartit
1106136113 1339033313 33133133. regis 13306191091131931333133113311961131,3116319-
natum, s deputat 13 tEcclesiae 3306 610336 tradit tum 13 1111619013 1330 6133 3. 15'85. Ego
. ,pro 31311 93163, 3301333 9036311633 unquam debet citare, evocare aut apprehendere
’ ,aliquem Pastorem aut Concionatorem 9109631 3390613 doctrinae in religione, salute,
,6331331 aut veria interpretatione scripturae; 3311 0331331336319111110 meo statuta,
3 ,quo confirmo libertatem 91331133311131631361311313136133111330133131163, adsti-
, putor illud 3333313116 Ecclesiasticum, 61 0111111 modo 3011 pertinens 31313331100361-
,onem Idcirco nec 390 3319133131109360, 1133 debent illi (posteritatem meam
,1363111909 unquam aliquam potestatem aut jurisdictionem in praedictis arrogare.

Hic Gillospins de suo inserit: Sensus Majestatis regiae erat, quodnon deberet '
ipse tale quid agere 111 priori-d 1331031111 ; 600 336 antequam persona accusata, con-
11163 ,6931110363 33336 613 aliquo judicio Ecclesiastico: haec enim illo tempore contro·
versia 313613 031133 Andreae Melviui. Sequitur in responso regio.

..603 proposui ullam libertatem 13330313 ,quam Deus Ecclesiae suae concessit '

1603 vindico 13161 quodj'udexmm (10361133313 religione, 33133 haeresi, 31161313
,301196 urae interprete atione.

,Et postea, non intendo miscere me 13 3390613 3130133111310361031393110311090
‚ ,1111111 aut haeredibus meis Potestatem in aliquo, quod 31613013 Ecclesiasticum&
i ,uon 6311193931, 330 aliqua in re, quam Deus simpliciter devolvit in 13311113 Eccle-
..3133 suae. Ut concludam, confiteor a agnosco Christum J 33313 3333 caput 61 13913-
,latorem ejusdem. Et quicunque tribuit sibi ipsi tanquam capiti Ecclesiae, 61303
„tanquam membru, Potestatem suspendendi[pag. 11093313113311 aliquid, quod
,13161113 Deit itan um remisit Ecclesiae, ille, dico, committit manifes tam idolo-
,136 triam 610.

Quod s1 forte quis exciperet nimium tunc concessisse Regem: profiteor 313 630
= 1133 judicium de eo non pronuntiaturum, 331633931133193133311131331633313
nd hominem illud 30113 quibusdam Erast 613313 &Caesareo Papat us assert toribus
(033 iderandum 06910313.

113631131101313111113, quod postremus 61 unicus Ecclesiarum 33163 tis 1330631313
6110131111 ex 631163 desolatione nobis superstes Rever. 13633.1631036011133133
3033111313 30613 impartiit in paraenesi ad Ecclesiae. Audiant 6136933 expendant tsi
91 1113613 Belgio au talibi Caesareo-Papae, 6131 qul mter Theologos autJ Consul· ’

6101331331 33333 6360133. 310 ergo venerandus ille 33331. &theologus 013013 ,pag
, 15: 133. 134. 135. (103111310191 31 13 110313313 33 31 93130333 ad Ecclesiast 6133
' .1 113 10036 33333031311633 3333136113 (possessionibus dominiis, 1911110113, 631113 ,.610.)
³ .i 11033663110036611011313.(6313310313 31391913131163936110133331111336361
,1 1331333016 u 6111130193 gladii potestat earrept 3 ,391116 'tualiter a 3330313116 631 (10311-

, .1 r posterioris m Bcformat 631313 Ecclesieirum part tt'eocula tiores: 3619131111
“ ’ ,39111-

 

