Truer. ll. Da Pescia, Bausmcr, Dorunoo. Ecca. Cae. lll. 89

Membris Ecclesiae ad id non attendat ; quod pauci 444 afficiantur: quamvis ego fateri
cogar, me pro 44444 {steatomata aut peculiari amore cantus, unu raro affectum
fuisse, curu Psalmi imprimis 28. 30. 51. ul. 444. 444 Ecclesia nostra canuntur.

llcalurct 4444444· Problemata, od quae in transitu sic respomlrmms l. An Organa sint
utensilia saera. desp. d'ep. uisi qum crataclrrcstice ea sic apellare velit. ll. An prae-
stet Organa in Templis retineri, 44144 hactenus sunt. lteep. praestaret inde tolli, a 44
’ lino, iu curia, 444 arulmlacro, 444 porticu, 44 Academia, aut iu bursa Mercatorum col-
’ locari. lu qmbusdam Civitatibus conducti musici instrumentis 44444444444444444 incuria,
aut 44 terrra statis 4444144444· horis, ad oblectationem istic 444414444444444444444444444 solent.
lll. 444 ubi nou sunt, dc novo in 'lcrnpla introducenda sint? llcap. nulla cst uecessi-
444, nulla ratio. .Vide Lurulcruru in l. l'urut. 17. p. 40. m lli-cetum iu Cutdol. Or-
444444, ud llupttii cutccd. port. 2. q. su. IV. ilo trucidarent, Orqauis cani 444444 tr post con-
ciones. Hesp. praestaret nou lieri. Vide Cure. 50. Sprtodt lloltuud. d· Zetoud. Dor·
draci 4444444 rste. 44 ltcsp. Spuodr' contionalis dliddett. ud qm 34. V. Aa a Magistrum,
absque judicio 44 consensu ecclesiastice, 444444 aliquis Organi in psalmodiam ant
cultum puldicum introduci debeat? ltesp. Ν. Vl. Quid si faciant, quid faciendum?
desp. Si flecti nequeant, ferendum pru illo tempore; uon tamen approbandum. Vll.
.·lu εὕτὰκτως dc tuto unius aut alterius Ministri, aut particularis Synedrii sive appro-
batione sive conniventia, cantus (uomicas, iu ecclesiast 44444444 cult 44444 tr psalmodiam .
introducipnssi ttllesp. d'cq. est 444444 ὃ4,4444444444444444444444444 tiolltcorrespondent ra 4444444-
siarum in Synodis. Quodl' sr res ecclesiast rtcc praejudicata uon esset, iu Synodis
1574. 441581. 4444144444 au rl1oqur rrcccssarrac aedificat 444444444444444444 roms 44444
utri exempla nnn exspectanda scd danda: utiquc aliter de 444 4444444444. Vlll. 44444444
, tolerabilius, ut 444 tratcmporacnlt 4444444444 444444 ecclesi rs re 444 444 4444444 iterum
quorundamist ic arubulant' 444444 Organapulseut 444 ur vcro u ru rpso cultu 4444444444 4444
post concionem. liesp. 44. pr. IX. 144444444444444444] 44444444444Ε4444444 unverein
ipso cultu seu psalmodia. Iteap. ,4. pr. X. 4444 Musica πολύφωνος seu lraruinniea, 4444-
reniat pserlmodiae ecclesiastieae? Dar. De quilmsdam coetibus, ubi onmes 44444 plc-
rique Musicae illins perIti, torte concedi posset: uisi 4444944444ιί scrupuli tio. lo.
corileto. cup. 33. inanum injicerent. Scd laurici 44144 coetus ecclesiastici3 forte iuter
centenos vix altercanti arbitror. l'osscnt praetcrea 44444144 lris allinia disquiri dc cantu
ecclesiastice, deque usu ant atnmu Musicae in garrera: sed alteri locu 44444 4444444-
44444444. inspici possent 4444 co, 4444 vacat, errrre: too. rit. a tereramunda Officio 444 tesiu-
su'ro scn- lcoris Grrcoreieia& Collecururo tristor' reu [pao cn. 592] de Musica apud. 1444444444.
44444444444444444,144444444444444444,0444444441444444444·44444414444444444444 3. 4. 13,
41414444. rllcndozunr in 04444444. qn. 3. sect. 3. 4. Α. Lepide io Ecclesiaste. e. 32.

rtppoudiu elpolopetieu.

¹ Auno 1634. 444444 4444444444 444444 alias quaestiones primic disputatione initio pro-
, fessionis ureae in Gyurnasio Ultrajectiuo veritilaudas proposueram 44 istam . 4414444-
} 441444 4494444444444, uec purtem, 4444· appendicem esse Cultus puolici. ilreoupruus quis 44-
} nebrio, Reruonst 4444444- Sociuismi, 4444 cx Script rone appr 4444 4444444144 scd infelix prn-
’ pugnat-or, libello quodam tit. E 4444444444 preire uc Disputatioriis, 44. uon sinc choragio
comitiorum 44 calumniarum tum me meamque (imputationem, tumrmprnms 4444-
Melu-

 

