, 52 Ρ555555511555555555555 Pras Ι. Lm. Π.

ctionem eandem divisionem exserte exponit. Desumi etiam potest earundem indu
ctio ex Ρ551. 150. vers. 3. 4. 5. 01.Ρ555115. 25. 1. 5. 02. Paratip. 5. 12. 13-
Species 55555555 [pag. 545] 115111 551551 15 55 quae pulsantur cbordia(ut psalterium,
pauduta, alarichordium, cythara): quae 555515 555 fidibus (ut testudo, harpa, lyra,
tympanum, chelys seu fidicula): quae aere (ut tintinnabulum, cymbalum, sistrum) :
rursum, quae vel digitis tanguntur, rel plectro, aut melleo. Species 5555555555
Primo ex efficiente venti 555 flatus, in hydraulica, ubi aquae ; iu fistulanta, ubi ata·
tus humanus3 in fellica, ubi tolles; 015 solerie, ubi radii solis aut molus luminis
ventum seu flatum ciet. Secum 55155550, in fistulam, tibiam, buccinam, tubam,
cornu, utriculum, 05. &quod omnia 1115 55 51555 iu 55 comprehendit, machinam illam
, quam stricte 0 κατ’ ἐξοχὴν 5555 vocant Organum3de cujus 05515 proprie nobis
agendum. Materiam, formam, partes, fabricam, usum, 05. scriptoribus Architectu-
rae Musicae, seu Orgauicae excutienda relinquo: contentus tribus verbis de origine
0 antiquitate ejus monuisse, non esse eam accersendam ex Sacris literis idque 51
amplificationem praestantiae ejus 551 usus 15 sacris, (1554. 21. 150121. 12. 0 30.
31. Erech. 33. 32. Ρ551. 150. 4. Nam 2227 gr. 70. exponunt per ψαλτήριον &tutata
tantum Paul. 150. 4. per ὄργανον. Targum‘ habet ubique 515515 1. fistulam. 155155-
5555 1555515115 15515505553. transfert tamburam 0 citharam. Paroptra-
515 Arabica Psalmorum Romae 51115, 51 encore-Graecam saepius (si non 55155155
Latinum) exprimit, quam Hebraeum, Paul. 150. 5511551 vocem Orpani. Syrus Pa-
replicantes eb Erpcnio editus, habet: 1555555515 sortia Kimcti 15 Ρ551.150.11511

¹ esse instrumentum Musicum apud nos ignotum. Et 51055 Ezra 15 Genea. 4. 15

utroque instrumento ibi nominato nihil aliud dicit, quam ease species instrumento-
Εὖ 1155555555 0 515 5585555551ιί qn Paul. 150. 15555 quidquid dicant Interppptlries,
Textriidm 55555 1015151151 ’0151511518 511111Χο8551111ῗέ51101111115011151Π1111115155ἒ
babile est saltem instrumentum aliquod πνευματικὸν locis 511. Genea. 4. 0 Psal. 150.
intelligi3 quaenam autem speeies 511 instrumenti pneumatici, cum non doceat Spi-
ritus Sanctus, frustra nos insulsis 0 55551115 conjecturis fatigamus. Quod 551555 51
ltttttttttttt:ttttttltttttttttltttlttttttttt
gnitate, hic multi 55 051155 1511115551. ’11555555 quod uos bodie stricte de operosa 0
praestanti 1115 machina accipimus, ut Hebraei, 5150 antiqui Graeci de quouis iu·
strumento Musica tam κρουομένῳ quam 5555555555 usurpabant: 51 videre est in Pol-
lucia Onomust. 1. 4. 5. 0. 05. 10. 11151555]11151555555155515351551555, textus nihil
aliud recenset quam species tibiarum: Sic latomus Lib. 4. 155555115501551011
vocat ὄργανον metonae. Quin immo 555115155155155111555515151155 machinas in
Graeciam, 0 inde in Occidentem traductas, nondesierunt recentiores Graeci hae
voce aut quodvis instrumentum in genere, eut in specie fistulam [pag. 5411 deno-
tare: 1155 &mettere 5555555155, 5515155155, 15 (1155515 Graeco-latinis, 555 neor-

aium in 1115555515655555-1550555.Ε1ι151555 distinguit Bortbel. 15511555 5551 llo-

ruit 5555 1160.) 110. 20. dr Proprietatitus rerum 555. 132. Breviter non a laeuis,

neque 1 Latinis manavit hodierna hujus vocis acceptio, sed a recentioribu (tallia,
qui certumhocinstrumentum appellant 055555, notante Henr. 8155155515 . 1155.
Vide ergo,quam dextre ex Antiquitatibus Latinis, Graecis, Hebraeis &gazianus

’ ml*-

 

1

