’11111111 [1101111111111111111111.1111111 11111Χ. 339

11111 111 ayraudi purtem fauet, possit siti 1111111111111111111. ‘l'.[pag 1311111.
lleg. quia nonhabet ttatpotes emstubsituendi: 11111111111111111111111111111
111 Republica 11 alium principem 111 taliam Rempublicam 11 191111 aem habet,

domisuaemanendi, 11111111111111111111,11111111111 1111111 principes 11111111
11111111111111111111111111111 111 111111111111. Quod episcopi 1111111111 111111 111
conciliis universalibus aliisque non comparuerint, sed legatos 1111 111 vicarios eo

miserint ,1111111ἁταΞ111111111111111111 agemarelegandumest tCumomnesto totius .

orbis Romani episcopi illic convenirent, non poterat nec debebat tabesse Romanus
111 11111 11 consist oriorum 11 classem 1111111111 11 synodum provincialem 111111-
ticularem, synodorum particularium 11 Rationalem delegatos: non haben 111111
statem substituendi: Sedsr per morbum ant aliud aliquod incommodum( 1111 'dele-
gati impediant ur ad synodum accedere, aut si accesserintt ttamdiu istie subsistere,
jam ab eodem contentu, aquo ille missus, substituendus substitutus eligitur 1 desi-
gnatur. [n quem finem consistoria, classes, synodi (ne 111111 casu necesse esset
peculiares conventus celebrari), in designatione delegatorum ad classem aut syno-
dum, eadem opera designant alterum seu secundum, qui in casu impedimenti norni-
ne ccnsistorii in classe, aut classis in synodo particulari, 111 synodi particularis in
11111 Nationali seu generali legatum 1 deputatam agat, 1 cum aliis classem, 111 ’
mnodum constit tuat.
ldem obtinere 11111Ι 111 quibuscunque 1111111111111111111111, 1111111111111,111111-
. 11111 legatis au ttdepn atis apud ext eras Ecclesiae, 11 11111 llagist rat 11 1111 fideles
sire infideles 1111 inferiores sive superiores negot ia quaedam gestaris 11 11111 uris. .·
lastrrrctionem ejusmodi legat 111111 tam antiqui appellabant correruouilorium. Uti
ridere 111111 111111 97. codicis canonum Eccles. Africanae: ,Commonitorium lra-
,111111 ’11111111 b Euodio legat 11 ex Carthaginiensi Concilio (1111 1111401111-
,trulc) ad gloriosiss 11111 religiosissimosque principes missis, cum domini auxilio
‚imperatores adierintut tu, teis 11111111 Nae.
Sunt 1 aliae quaestiones de conciliis quae supposita hierarchia Romano-Papali
inPapatn agitantur, de quibus nobis hic minime laborandum est, quales:
An Papa subsit concilio Oecumenico, an vero Concilium Papae.
Consilii generalis decret 11111 Ρ11111σ1111 ur.
111’11111111111111111111111111111111Ρ11111ιι111111111 111 confirmat.
An concilium generale, Pontifice de gradu 111111111111111111111111111 Car·
dinalibus eligere.
[Ρξὲ111111111 generale an suam autoritatem proxime 1 Deo habeatem 1 Papa.
Concilium geperale an ex hoc dicat tur solum quod legit‘ rma Papae autoritate con·
vocatur, quamvis non omnes episcopi conveniant.
uilium generale legitime congregatum a 1111111111Ρ111111111111111,11
ba 1 autoritatem in rebus fidei& morum definiendis anto confirmationem Papae?
Papa generale. 111111111111111111111111111 locum transferre, vel 11 11111
ter aprorogare, aut omniuo dissolvere?
papa factus haereticus subsit 1111111 potestati Ecclesiae ministeriali, 11 111
sn tatirae‘?
milium generale possit errare in definiendo, absente Papa.

De

 

