oousraorus porrus 090999. '

Caput IV. De) agendis quibusdam ad Prudentiam propius spect tontibus
9999999899) [gaudis propius caritatem 99009999999999,9110099099ηῆ 9091,
Hospit talitate 0, tAgapis [pag. aaa-953}

Caput VI. De Agendis Domestiois, seu Exercitiis pietatis per fami ias
promovendis [pag. 953- -970].

Trat‘lqatqp IV. De Agendis Publicis Extraordinariis, iejuniis 99
· 9099999999.

Caput} 999099999009(1999999090119199909990999909900999999999910-
· J sJunu Romano-Papistioi [pag. aro-977}

Caput ΙΙ. Controversia principalis quae hodie (10 J ejuniis agitatur, aliae-

que insuper Quaestiones de iisdem explicantur [pag. 977- 9959

Caput m. De publicis Eucharistiis, Fastis, 09 Diebus bouis [pag.

· LIBER ΙΙΙ. DE 9099019000991099019,00099000-9009019
1 Ι 1990999991. De Oonjugio.

SEGTIO Ι. [DE SPONSAnmUSJ.

uapor I. De Praesuppositis, et Prolegomenis quibusdam ad tractatum de
Gonjugio [901. 11, pag. 1-8].
Capra Π. De sponsalibus [pag. 9-11].
Capul 111.Βο Contrahentibus Sponsalia [pag. 12-1a].
Capra IV.'De Verbis 99 Signis Sponsaliam [pag. 13-15J.
Caput V. De Obliga-t tione Sponsaiium [pag. 16731}
Caput V.I De (19999990 ione Sponsalium a Nupt' us, et de aliquo temporis
inter utraque m tervallo [pag. 31- -49].·
SECTIO 11. DE MATHIMONIO.

(bpatl. De 0999999 09 Condit ionibus ad Matrimonium requisitis, ejus-

demque Impedimentis [pag. 41-48].

Caput II. Quaestiones de aliis quibusdam Impedimentisnb·1mparitate

aetat itts, Diversitat e religionis, Culpa adulterii [pag. ‹ts-55}

(10901 III. De Cogunt ttionee ttateAffini Mat timonium impedientibus
9. 55-78.

[3pr! IV. 9999099 910999 part tioulares‚ de Impedimentis Fratriae‚ Neptis

per affini 999,οω Viduas, Privigni,eto .[pag. 78-95J.

Copae V. De Secundis Nupt' us seu Digamid, deque Nuptiis Consobrino·

99990 0991999 quibusdam humant lege prohibitis, iu se ttamene in foro

009909οη9 990 909 9119099 trs [pag 999-1199

Caput VI De Sponsalium professione, Proclamat tior 99999, OonJ' Jugil Bene-

(1909 bons, ejusdem Confirmalone 191999999990999090199999919 [pag.

llo-148]
SFC 110 111. DE CONJUGH OPPOSITIS.
(109091. De Goelibatu lioito et illicito [pag. lea-151} Gap [J

 

