144 Ρ1111. 1110111111 Poma. Ecca. 1111. Ι.’

11611, 1611111111611, 111 confessionibus agendis 6 liturgiis, 161611611Ε1111111161111 qua·
rumcunque nationum liquet, Ε1111111111111611111111 Ρο6116161116 regimen adscribi.
Ε61111111111111111111111 fact 61 alibi t lege discessisse videantur, salt tem cum Reforma-
tione 111 Belgio 6 constit atione liherici t1s Reipublicae nost rae minime convenire
novum hunc papatum, disces ex Cottstssione 11111116 artie 31.36.Ε6(.’1111111111’
(11111111. 82. 11111116111111111111111111 Pattornm: 811111111111111111-
1111111111111111,· adhaec ex omnibus Constitutioailms Synodornm lationatiam. succes·
1111, jam inde ab Erndand anno 1571. usque 111 Dordraccnam anno 1619. Denique
ex :lctis Synodorrnn particulariorum imprimis ex Apolapcn’cis 8111111111 1111111111-
caram 1111111111111111111111101111. Coollmea anno 1582. Dordraci typis lobannis
Dania in 4 6 Delphis auno 1606. typis lobannis Andreae 1118. Ε6111111111111111
111111111111111111111111. 1592 Hagaecomit 6611 typis Alberti Henrici Ill. DD. Ordd. [pag.
170] Hollandiaet typographi 1118 Denique 111111111111111111111111111111111111111
1111111111, llt us r Hollandiao Ordd. nomine utriusque synodi Hollandicae oblato.
611116 ea Delphisa. 1582. typis Albertr Henncr edrto 1114 11 semp 1111111 praxis
&exercitium regiminis, Ρ166661116116 disciplinae Ε1111111161111 11611111111111 Cel·
siss. principis Ararrsoniensis Wilhclmi l. 6111111611. DD. Ordinum Hollandiae, lectori
ob oculos, ponitur. Atque haec quidem 111616 scripta publica seu Ecclesiastica, 6
scripta privat a probatorum 6 praes tantiam reformationis nostrae Theologorum.
1116 611 quos imprimis notandi, quiin Belg' aro nost thibertinism, pontificiis, Reman·
tt.ran tibus ‚aliisque se opposuerunt: quales 11111111 111. cit. 1111111111 11111111 11111111
Bellarminian carenzac 3 lid.1.c 6.1111111111611111111161111111111111111111116
Mirarer 6111111111111111111111111111111,11. 311.11.;11ο111111.111111111111111-
1111,Ε11111·11111 1111111111, 1111111111111111111111,11111. 16111111, 111111111111111,1111611111,
8111111111,,1111111111111111111111111110111111111 1111111111111. amarantus 11111111,
Gnt. Apollonias, 111. 111111111111111111111. 1111111111, 6111 1111111111 Ecclesiasticd ver·
nacula sermone edita. Quibus addendi nostrates, qui commentaria in 1161161111,
1116 11111 communes ediderunt, · in quibus Ecclesiae dist tinctam Pot 6116161116 Ρο61-
. atemagistratusattribuunt. Sed 1111111161Ε11111111611166611111111111111111111
in thirc causa indulgere, dicimus ex viris professione 6 vocatione nec Conoionatoribus
nec ΤΙ111111111111Ρ1116611116116111111] Christ' 6111111111 ’61111611 ra n probari posse. Ut
ex approbatione& confirmatione religionis reformat tae catechismo (cum litingiial, 6
confessione con tentae, solenniter m renovatione foederis unitarum provinciarum
facta Hagaecomitis a. 1651. de quo vide. peculiarem Historiam. Ε11 Actia Pacificas·
tiarae Coloniensis, 11111 11111 annotationibus anno 1586. jussu lll. DD.(lrdd. 1114.
editis. p. 6. 53. 54. 57. 58. 143. 179. 171. 195. 196. 197. 198. 199. Rursum p. 98.
197121.Ε111111111111111161111111111111,01111111111111111111·111Ε11111111.11·1.1111111
1617. 1111611111 Ρ1116111- -Remonst ttran icae opposita 115611.Ε111111111111191111111
[11111111111111 per 111111).Ο11111111Β1111111111111111111111)1).11111111111111Ρο ti-
1111111,011111111111111111111111111111111,16 1111116111111 11 Confirmatrone 1111111111 a·
111111111 911111111111116111111111111111111911111111111 11111111.ὅ.14.17.171.1.
Adde& Orationem 11111111111111111111111111111111161111111111111 11.
regis Jacobi 1115161611 in consessu DD. Ordd. sono 1618. 6Ρ1111111111111111111111 ib
anonymo Remonst t‚rante sed fugat Ult traJ ’1161Ι 111 Brabant‘ tram paulp post se prodet 1,

conscripti adversus dict tam 0116111111111111111181111111111111111611111111161.) 111

 

