 

1unnx. 371

Capul V. Varia problemata od explicationem regiminis classi-

calmet synodalis facientia determinantur [vol. IV, pagato-180] pag. 285-200
Copae VI. De Conciliis seu Synodis [vol. IV, pag. loo-190] , 200 -303
Capu VII. De personis in synodo praesentibus, aut ad synodum

convenientibus [vol 10, pag. 100-203] ......... 303 . *313
Caput VIII. De negotiis et causis in synodo tractandis [vol.lV‚

pag. 203-224] ................. 313-320
Capu I Χ. Continens quaestiones quosdam de synodis repetitas

et uberius explicatus [vol. IV, pag. 224—-272] . . . . . . , anu-365

ADDENDA [vol. I in fine, post Indices] ......... ⁸ , 300--307

nundin.

Pag. ἐξ), l. 33, sigillatumll. sigillatim.

, 0,, .‚a·1puaurx; ,aspanorum

, 122, , 44, orpum31. I. nuptus..

, 204, , 10, eddum; l. eodem.

, 208, , 10, Secundum l. Vll. Septimum.
, , , , 43, VII. slrpum.; l. l'III. Arpina.
, 270, , 45, l'III. dipum.; l. III. Arpina.
, 271, , 42, III. 4494011,- l. X. Arpano.

 

