Tuaen. Il. lla Panem, Baunmor, Dononoo. 11000. 600111 69

10101001101; 6010101 [pag. 566] Ilici ia 4. d. i. 00. 3. ort. 1. quamvis ibi aliter appli-
001. Quarta ratio est, Quia ex Scriptura 10 01010 Ecclesiae apostolicae MT. vestigia
001 lineamenta instrumentalis Musicae iu sacris privatis &publicis 000 aeque de·
monstrari possunt, ac quidem cantus vocalis: de hoc 00100 1 Cer. 14. 15. 26. 1101000.

5. 19. Colono. 3. 15. 10001. 5. 13. 10 antiquissima Ecclesia post Apostolos, apud Pria.

Epist. lib. 10. Epist. 103. 10410 1001011100. 0100109. 0. 2. Manet. 101110100000100115.

3. 0. 27. 1010100.Ρο100101000111. 1. Epist. 98. 0101001001 etiam Mulieribus permissum

101000 01 00000001 10 Ecclesiis: sed de instrumentis 00 γρῦ. Et habemus hic confiten-

tes adversarios : nominatim Baronium 000. 60 ξ 28. de usrtpristirm, 01100 prorniscue,

000 euru clericis 10 Ecclesia 00010000 a· populum. Quinta ratio: Quia cantum vocalem

communem 101000, 001 saltem potuisse 0000 10 ¹Temple, &particularibus synagogis

Judaeorum (l Porolip. 25.) nemo negabit: At Musicam instrumentalem in vm. po·

tuisse ex Templo traduci ad synagogas, aut illis pariter cum Templo communicari

nemo, ut opinor, probabit, magis, quam tubas argenteas, aut suffitus, autlampades.

Jam 0000 quidquid cultuspublici commune fuit universali Templo, 10 synagogis par·

licnlaribus3 illud 100110 concedimus 10 nobis in N. Τ. quod ad rem ipsam (peristatica

enim aut adiaphora 1 10 synagogis illorum, 1010 coetibus nostris variare nibil vetat)

cum J udaeis esse commune: sed quidquid 001100 ibi proprium fuit Temple, illud

uobis itidem commune esse negamus 8001000110· Cantus sacer vocalis qui per se est

pars λογικῆς λατρείας, (Rern. 12. 1. coll. cum 1. Per. 2. 1.) admissus ab Ecclesia Chri·
011000, 000 1001011 1001000 syrma, instrumentorum& modulorum, aliarumque V. Τ.

formalitatum visibilium aeque ac audibilium; 000 110 obumbrat simplicem 10 nudum

cultum spiritualem in N. Τ. (de 0001010000. 4. 21. 0011. cum Galat. 4. 9. 10.). Contra

instrumento nno, quod omnia quasi 10 00 complectitur, admisso consequentia-solida

001, ad omnia illa 0000 Ρο. bb& 150. 10 l. Paratip. 25 0000000010ος &quidni ad

, tubas argenteas, quibus clangebant sacerdotes (1100000. 16. 1. 8. a), ad peculiarem
&mysticam significationem victoriae de hostibus eriis? Immo quid 01 ad tintinnabula
1000001010 celebratione Missae, cornu 1 obel in J ubileo Romano, instrumenta omnia
Dauidica, etiam ad tympana, 1001000000 000 tripudia &sacerdotum 10 virginum in
processionibus pontificiis, aut 10 quorumque Christianorum solemnitatibus„ 10 die·
bus eucharisticis ex Pa. 68. 26. 110001. 15. 5. Septima ratio,quia tantum periculum
non 0011000010 sacra intelligibili, 10 simplici3 quantum aMusica figurata 10100100-
mentali: ergo utriusque 000 001 parratio. Quantum animi ab intentione 10 contrac-
tione sirium suarum in spirituali 10 intima devotione, per oblectamenta illa sensibi-
lia ad externam carnalem 10 mundanam laetitiam abducantur, quantumque affectus
humani ea 0100010000 conturbentur; optime 1011000111, qui Musicae [pag. 567] in-
, atramentalis efficaciam decantare solent, imprimis 10 anxiae illae Pontificiorum 00-
0 tehac eit. cautelae &querelae Filesocur Lib. 2. 10100000. a'r. de 60000 ecclesiast. g.
l 12. 13. 10 ab illo ibid. cit. Hieronymus, Isidorus, 1010. Serisberieusis lib. 1. de rcapis
³ Curiatium cup. 6. 000010 vocali 10 Ecclesia abesse vult vinnulatas, hoc est, molles
1 flexibiles reconciliacionem, 100. quae 00000000000111001 uro-resqucsubuertuat, 100.
nt loquitur sarisberiensis, Gabriel Putherbeius 10 Theotimo, 0100 de tollendis 10 ex·
pangendis libris malis Lib. 1. pag. 44. conqueritur organa interdum istie 0010010
(symphoniacis soil. ecclesiasticis) actoribus 1010000110 00100000000000 Pepeseium,
ud Venerium: 000 Dauidicruu aliquid, Emupclieum 00111001100000001110001100οη,
- utpote

 

