302 ’ Ρ61111616 Econnsnsmcsa Ρ1161. Liall.

1. quin amplior gratia, 81 promissio populo novi Testamenti 16616 hoc postulant. =

Actora. v. 17. 18. &prophetabunt Filii 1111166 nestrae, 816. Etsnper 861666 areos, a·
snper Ancillas anons 6116111661 spinum 166616 in 1161116 illis, a· prophetabunt. 2.quio
ab illis quaeda analogieo prophetico munere fidelium catechetici commentantur ud
Quaen. 32. foemineum genus plane excludi non debet: siquidem in Christo, 11611611
runs ant 1116111166 Galat. 3. v. 28. Faeminas autem teneri 61 fidei confessionem, apo·
logiam, pro ea decertationem, immo positis ponendis 61 martyrium, iusuper ad ali·
orum iu familiis suis, 8161111166111111166616, consolationem, 611611611611661,611611-
tium reductionem, 1616116161 116111. 10. u. 10. l Patr. 3. v. 15. 161166 a. 3. Tantum-
modo excipitur, publica in Ecclesiis prophetia l Corivnli. 14. [pag. 860] 618161161-
6161116661661661161 exercitium. 3. (11116 1116611116116, 8661616616, 116166661161111166,
Anabaptistis, 1116111616, etiam ubi religio reformata quam maxime floret, ad apo-
stasiam aequb, quin immo frequentius 11 magia, cluam Viri sollicitantur: praesertim ,
a nemusculo, cognatm, 6611616, domesticis. Illis ergo 11666 praeservativa 81 antidota ⁴
conveniunt: suni non opus 1161661 lencilino, satannianorum. 1. 12. at 616166

. opportune 61111666166, inmanibus uostris reposcet Deus, 61 aliquae (quod nou raro

hic fieri novimus) seducantur. Adeo ut provide 1661666 judicemus Virgines quasdam 1
666116166, quarum aliae Oatechizatioues 6166611666 666116 6116166 Anabaptistarum, .
aliae contra errores Itemonstrautium petierunt; quas aliqui 61 Collegis nostris nunc ¹
μακαρίται libenter, 81 666 6166 116616 susceperunt. 4. quin examina 1116 Virginum
(vernacule Ctoppcn), quibus Pupatus Belgium nostrum replevit, accuratiores s ple·
616166 Puellarum 81 Virginum institutiones requirunt. Vide quae de nocentissimis illis
Papatus 1616661116, domos 6166611166, 81 sui sexus homiues potissimum tentantibus,
alibi notarnus,}Port.·scit. 2. 111. de Monoclcocn a· Menochia. - 5. quio inter Virgines
aliquae huc usque instituendae sunt; utaliquando Puellas 16 familiis 1661616616- ⁴
menta 661661611661661111616 queant. Apud nos ampliss. 81 prudentiss Senatus nullis η
, 1166611616 Puellarum scholas aperire concedit, nisi prius ablegatis ad Synedrium,&
inde testimonium referentibus, quod doctriua sint orthodoxae, 81 61 discipulas 16
eadem Gatechiaandas sint idoneae. 6. quin, 61616166161616661161666,6111116661 ,
faemineo sexu sunt instruendae, quarum opera iu Faeminis errantibus ab errore 1
liberandis, aut viam, mollioresque aditus Ministris &aegrotorum Consolatoribus 2
parandos Ecclesia uti queat. Peculiaria Foeminarum in temporalibus ministeria& 3
artes 1666661166 quas exercent, aliaque istius generis, plures ac procliviores occasi·
ones ipsis praebent, quam verbi Ministris :a 61166166 661661 alloquia minus subter·
fugere ac declinare solent, quam Ministrorum. 1.(,16611161161611 subsidium 1
Diaconorum ab Ecclesiis constitui possunt l. Timollr. 6. l. 11611166. 16. n. 1.11 hodic ¹
1 quibusdam (inter quas celebris 11 frequentissima in Belgio Amstelodamensis) con· ’
stituuntur. Illas autem in 111 Domini prae aliis Faeminis versatas, 81 consequenter
melius institutas esse oportet. 8. qnia laudata in scripturis foeminarum alias 661 l
alios instituentium, exempla hic praeeunt: 6116616661116111621116611. 1. 1. 5.
oum cap. 3. v. 15. 1116161. 11. v.- l. 3. Priscillae Actor. 18. 6. 26. Η666 sufficere ar·
bitror ad demonstrandum, quam rens 81 quo 1666616616161Μ161611166116161116
Ecclesiae Ultrajectinae post annum 1619. Instauratoribus introducta sit Virgiuuu
CatechizatiO, eademque a Successoribus usque in hunc diem continuata. In 61611-

gulis diebus dominicis post auditam concionem catecheticam [pag. 861] sipgulac
sec 161611

 

