68 Ρ61111611 Eccarsrisncra Pras l. Lm. ll. ’ ’

verb uon ita implevisse. Dc quo 1161616166. Ρ661. l. Hister. 66611161. 111. 3. 666. 3.
,Si igitur florentissima illa 16666160611611, Apostolorum, 61 primitivae Ecclesiae,
,anuos plus minus 700. caruerunt instrumentis Musicis, quis igitur jurehodiedam-
„navarit illas Ecclesiae, qaae iisdem instrumentis carent? praesertim cum ad J u·
„daicas caeremonias pertineant, neque Christianis magis conveniant, quam circurn-
,cisio 81 neomeniae? Ad except. Bellarmini, quod adhibentur propter infirmos bc.
respondet ibid. 11611111611661 Ecclesia 6116111166 arcos irc-firmos 816. 8161 6666666166
ratio, 6661611666 aeplcaicsct infirmorum 1116111111161116661161816. Nec ipse Bellarmiuus
disparitatem diffiteri potest cap. 17. p. 2686. 1116666661616611116,1161161 iustrumenta·
rum Musicarum 11611 116666666116661666116,1116166161116, [pag. 565] 1111166111 Ec·
6166111 saro 61161111166661616116. Atqui Ecclesia V. T. comparata cum Ecclesia N. T.
erat imperfecta &carnalis Vide (16161. 3. 23. lt& 4. 3. 11616. 7. reas. 16. Haec
ergo sit 6611116 ratio disparitatis, ex conditione Ecclesiae. 8661111116, Ratio est, 61
peculiari morlo ac ratione ‘coetuum ecclesiasticorum, 81611116116116 11116 coetibus.
ln V. T. erat& 6661666611 conventus universalis totius populi; &certus 16666611-
versalis quem elegerat domiuus, 61116611.6161161161666616111666’161661616; &tcmpus
universale ae solenne 11161611116611616 (festa scil.) 11111161166616166116611666666161
1166. 8.); 81 omnibus illis proportionatae quidam cultus universalis 111111 1661666666

· communiter paedagogieus, observationes scil. dr cerimoniae peculiariter loco illi&
solennitatibus 61111166, 6116 magna 81 universalis Ecclesia Israelitica, sive pars sut
repraesentamcn eorum illic praesens 66661. Η666 61661 1116116616 166116 81 exercitiis
parochialibus (ita loqui liceat) in synagogis 81 coetibus particularibus. Hunc cultum
mutatis mutandis certum est utrobique obtinere, incestibus V. 81 N. Τ.; quatenus
sc. consistebat 16 exercitiis lectionum, explicatiomnn sacrarum3 aquibus abfuisse
preces, 81 gratiarum actiones non est verisimile. Cantus quianon aeque est ue-
cassarius, 66111116116666, potuit 81 6116666; 11116 quia connnunitcr toturn coetum
aedificare poteratstum quia in exercitiis 81 Ecclesiis (ita loquar) domesticis, euin
non postlrabuerunt: 61 colligere est ex 11161111. 26. 30. ubi ride 6661616111616166011611
autem in NT. commode 81 ‹lecoreusnrpari 661661 simplex cantus (cujusetiammentio
aliqua fit 11611611. 66166631 Cor. 14.) 666 verb itidem adhiberi 16 specie pompa
illa harmonica 81 instrumentalis, ratio multiplex nunc in promptu est, quia 666116-
bernus ternplum, 1661161 6611. conventus universalem, cujus adjunctum erat Musica
illa, non verb syrragogarunn nechabcrnus 11611166, qui soli debebant canere in Teni-
plo: nec carnalem populum, cui debebunt carrere; nec cultum ceremonialem 81 figu-
ratum, cui Musica talis scriveniebat 61611116, quam simplici 81 spirituali cultui N. T.;
nec solennitates, 81 solennes 161166 Ecclesiae corrventus, quibus niaxime quadrabant
illae barmoniae. Sublato 6166 tali subjecto, tollentur peculiaria 11 appropriata ejus-
dem adjuncta. Τ611111 16116 est, (pria cantus lnunanus 1161111611 intelligibilis potest
166116111616 61 formaliter in utroque testamento csse pars, seu actus religionis exterior
in l‘salmcdiri sacra, utin precatione sermo simplex: sonus verb instrumenti 5116666
81 ἄδηλος non potestesse cultus inunediatus seu pars ejus, aut in N. aut in V.T. N 6111
quidquid luit aut putarit 6666 16 V.T. 111111161111116161161616111661161116 6661116666111·
11161 6116611116116116611161661; ad excitandam scil. devotionem 161116 populi in Orati·
one, doxologia, aliisque pietatis exercitiis, 111 1616166161 11611616116116, zaram, Tta-
11166 816. Porro distinctionem hauc cultus V. T. in immediatum 81 mediatum habent

Seto-

 

