Tuscu. II. Da Porsen, Pon. 6101161. Ecoans. (lis. VIII. 215

, editae: 1166616666; Ρ61611666;1161116666; Tiporiooe Lacetani: Nosscoicoc cum Zep-

prri Politirt 1661666161611166111166611161 16661111661686111111611111661-
; reptas, bic non numeru, quia opus illud iu spongiam incubuit, nec Ecclesiastice'con-
÷ summatum 1 approbatum, nec politice confirmatum. Ecclesiamm peregrinarum in
t lnglia per lob. 1 tusco o. 1556166161361161661116166. Microo,
t Belgica 6. 1554. --111Ι 11116661666116616166616666661161111111116666111.
1 Atti cuim conditi sunt de 16611111 universim, 611 16 aliquo Doctrinae capite, ut 6.
l gr. 0666666 8666111 Docdroccooe 6. 1619. quamvis hi stricte 16 proprie Oenones 1161
l nequeant: Atti de Regiminis EcclesiastIci substantialibus: Atti de ejusdem Regi·
i minis accidentalibus 1 peristaticis: Atii specialiter 16 Ritibus : Alii speciaIIter de
1 166611611116 s Ordinationibus Ministrorum: Attt 16 61116 secundum omnes Politice
, Ecclesiasticus titulos 1 6111111166. Ex Pontificiis lllortioos Fooes io suo Speculo ita
³ distribuit: unde sequeutia excerpo ,Lex agendorum Ecclesiasticorum, 161 diuino,
,16 administratione septem sacramentorum: vel Ecclesiastico 1666666. Η666 rursum
,661 161 616666116666166666116. 1116661161666666161616166116. Communis 661
,triplam 1. Poeno omuibus [pag. 258] Christianis, quae est quintuplex: sancti-
· ,finandi festa: jejunandi diebus ab Ecclesia praeceptis: confitendi semel in anno:
‚communicandi 11 Paschate: denique solvendidecimas. Hicnota, priora quatuor
,in vulgaribus catechismis κατ’ ἐξοχὴν 166611 praccepta Ecclesiae, quae decalogo
,subjici solent- Π. &condo omnibus beneficiatistcleriois in sacristosunt quinque:
,de gestatione habitus clericalis &tonsuraez 16 61611616 saecularibus negotiis se
,1111666616 caste vivendi: legitime administrandi& recipiendi sacramenta: horas
‚Canouioas recitandi. - HI. 161116 solis 1 omnibus beneficium Ecclesiasticum ha-
,bentibus- Propria est quadruplex. Ι. Primo quorumdam beneficiatorum: l. opt-
66616661 Romani Pontificis: Patriarcharum: Archiepiscoporum: Episcoporum.
,2. 1191ιὶ16166, videl. Cardinalium, Legati summiPontificis, Archidiaconorum, Ar-
,chipresbyterorum 3. Officiorooi, ut Parochi, Ρ611611.1.116961661616 utriusque
,66116 - Π. Secundo Principum &dominorum temporalium. - III. Tertio, J udi· .
,6111 Accusatorum, Reorum, Testium, Advocatorum, Notariorum. - IV. Qttocto,
,aliarum personarum saecularium, 11 Doctorum, Studiosorum, Medicorum, a simi-
,lium— 161 poenos est duplex: 661 6616166611661666661616, qualis est excommuni-
,oatio major 1 minor: suspensio 3 interdictum: Vel 666 continet, ut est irregularitas,
1611616116, depositio, 66666116 1 1111116; 1 61166 6111116166, jejuniorum, carceris,
.t similes''. Quaenam circa materiam hujus divisionis, alioquin accurate quod ad
ormam 1 accommodate ad blerarohiam Papalem institutae, animadverti possint,
6116 quaeque locis indicantur.
ξ. 5. Hactenus de Canonibus. Sequuntur Decreta Ecclesiastico, quae &quatenus
1 canonibus distinguuntur. Nam vox decreti 161 late, vel stricte accipitur. Late ac·
esp κ notat 1666666666 Ecclesiorom circo caputio Ecclesiastico 6666616116 611 portico·
to conclusiones. Stricti: accepta dupliciter sumitur. 1. 661 pro Canonibus proprie
sic lictis: quomodo Borcbordos 11611661166616616116616616666(3666666616661
tto ·066666666111661166666161111666616611616 66666616 6666611661161616661 .
116 om: s Looreroios Bocteltos suam collectionem, Decreta Ecclesioc Gallicanos.
2. t Ι1661111116 actis Ecclesiastico, quae sunt praeter (1616166. 111 hacc acceptio

bu ·· 1661661. Tabulae quibus Decreta Ecclesiastico exhibentur, suut 1616511616-
rum

 

