conspectus Torius OPERIS. lx

111111 111. De Ritibus seu ceremoniis Ecclesiaet' trois [pag. 374- 3841
Caput IV. Controversia ‚quae uobis intercedit tcum Papat 1, tde Geremoniis
ejusdem m generali [pag. acc-405}

Caput V. De Geremoniis m magna [11111111001111111111111111111111111
etiamnum residuis [pag. 405-4131

Caput 11. Dc 0111111111011111110111101111111111111111131111111
613111 1.11 (11111110111, naturam, causas etproprietates ceremoniarum
uberius explicantes [pag. 411-4611

Caput VIII. (111111 10111 de Ritibus aliquot 1n particulari, de Marruum
impositione, de Osculo, do Abst 111111 111 1 suffocabat e sanguine, datu ritu
Mat rimoniali, de Chrisrirat tc, de Velaminemulierum m Ecclesia, 111111011-

11111 pulveris pedum, de ilgapis, det 11 u (1011011111110111,1111011011
pedum [pag. 460-4811 ·

Tractatus II. De Agendis Ordiuariis publicis.
1111101. 1111111111, aauamcnoumus, 10101111111111111111.

Caput 1. Do Precibus Ecclesiasticis [pag. 481-- 5151

Caput 11. De Benedictionibue, salutationibus, Doxologiis, et (1111111011-

siastico [pag. 515-544].

Caput 111. De Organis et cantu Organico in Sacris [pag. 544-5981
11111011111111111 raam 11111111111111011 [pag 598-6311
8Εο110111.Ι1Ε ADblINlSTRdTlONE BAPTISMI.

1131111111 Β11111111Μ11111101113.(131-6451

Capru 11. De Bapt tizandis [pag. 615-6701
1331161711] De Mat 11111 11 1101111 Administt tra tionis Bapt 1smi [pag.

1111111 De Modo, 1111111111111111,1111111111 tiis in administt trati-
one Bapt' 11111 observandis [113619-7111
SEGHO 11. DE GOENAE DOlllNlGdE lellNlSl‘ RATIONE.

Caputl. 111811110111,111111111111111111111111111111131731141]
6111111 Β181110101111001111111111111113141-.746]

113111 1811. De Personis Dist ribuent ibus, 11 tCommunicant ibus [pag.
Caput 11.]111111111111111111111111111111 is, deque Adj unctis quibusdam,
1 etde tCircumstt ttan iis [pag. 789-8031 ·
Cup-ut V. Deritibus 1111110111,Α111111,10111 (11111111110111,111111110ῃί1

[pag. 101114]

,1111111 1.ΙΠ De Agendis Ordiuariis privat o· publicis.
cuprrrl. 91011111111110111111[113.831--8731
Caput 11. De Prophetas seu Collationibua 8111311111111113.813--8811
Caput 111. De Dubiorum solut ionibus, Casuum decisionibus, Consiliis
theologicis, Domest' trois 11111111111111111111111101111111, Errautrumconvictio-

311111, 9133110111 adhortationibus,Labeatium 111-1111111111 [pag.

11311.

 

