1111111.111Ρο1111.,1)01.11011101.Ειι·111.01’1.ΙΙῙ. 141

1111111111ι113.175.Οιιιιιιιιιιιιιι cerrlalrs υιιιι lt 110 saal praeualentem, ιιιιιι ipsum
ia 1111 raiol aelceieariura, 1111111 caracae patronam eracli 11111111 c9re9r'ma! 1101 pro
cerlo sciar Becare, saranica locabam 1101111111011111111011111111ιιιιιιιιιιιιιιι1111
11111111,ιιιιιιι1119111111,ι’μιι,1ιιιιοιιιιιιι1111111111·1111111111111111111111111
llurlrillul pro Torlurd T ιιιιι coalru parallelum 1111111111111111111011 1011111111 paq 2119. ·
contendit 'suprematum regium 1 Purit tanis non 1113111 (quod ajebat adversarius),
sed ipsissimum ab Episcopali bus assert ιιιιι concedere. J am vero cons tat tPurit tanos
(quos ita vocant) minime accipere tr explicare supremat um regium, quomodo lte-
monstrantes, Erasti sectatores, (duellatores, 11 similes, potestatem Magistratus in
sacris. ldcra ‚illa ia appendice 11110111111111ιιιιιι. 232111 minus tunc explicatione
titulorum arrprcraalus a capitis tributum non fuisse Regi 111010, (quod adversarius
objiciebat) ac antehac Hearico VIII„ Eduardo, Elizabethae: quamvis 011 loquendi
proprietatem discederent alr ιιιιι aliquo 11111101ιὶ1, 11111ιὶ11111111111111111111111 810. ricc
aliud celle eos, qui repis princiacum vocarit 1111111111,ιιιϊιιιιιιιιίιιὴίιιιιι ipat ullam
111111 rcus cese clisamaara: clsi 01 cavillationes 1111111111 aduersariorum apusjam
111111111111111111111111οι11111111.Ε1ι1111οι10111111111111111111111111111,11ιι111111
ιιοιιιιιιιιιιι ia Ecclesiam polius dicaculum ternporulcm ιιι 111111111111-,111 quma apiriam-
lrm. Quomodo Bellarminusc. Barclaynm cap. 12. §3 qrcaaelu propric'locpa'mm·¹

, 111ιὶ111111 Ριιιιιὶιιιιιιι 11111111 Puteolalem ιιι ιι111ιιοιιι111ιιιι;ιιοιι 1111111111111 Ροιιιιιιιιιιι

temporalem qud Pontifex ιιι Luaccl. 1111111111 episc. Wint toniensis ia Tartarei T 0111
ιιιιιι. 379. exponens primatum regium, adversario Calvinum objicienti sic obloqui-
,:tnr Calvinus nobiscu9m t nos oum illo sent imus ejusdem csse in Ecclesia Christi-

,1111 Regis lacoti part es ‚quae J osiae luerunt tm J uda1ca nec nos ult tra quidquan9

ι ‚lieri 1111111111.11111ιιιιιι.382.Ρο1111110111.1111011111111111,111Ειιιιοοιιιιιιι
’ . ,τῶν braic, quod Constant tinus ot rcclorrcll9ioaic, quod non modo Caralim Ma9uaa,

.scd 1 1111οι11111 ltus. Confer pa9. 380. Vestrum, iuquit, illud (quod ad prima·
,tum Potificiom proprie pertinere dicit tur) ducendi 1111111111 ccl dulcia lepis capli-
‚caadi, non assumit 111. non rel 1111111111Ι Jus vel censurae 110. procul haec habe
,dextre 1111111.111101111111ιυί1111111111111111111191111111111113.1ιιιι.3.111111111 .
negat Regcm' rr suprematus ιιιιιιι·ιιιιιιιιι ltpropriara ιιι fidei controversiis coprcllorcm

diiudicent esse, aut a quoquam nost rae religionis m 11113111 unquam agnitum fuisse. ·

lbidpog. 2721111111Ρ111011111111111111ιίιιἱιιιιιιιιιῖιιιιιιΗιιιιιιιιιιοιιιιιιιιιιιιιοιιιιι

laur ιιιιιιιιιιΙιιιιιι, ec [let ]suldilis cujccccuaqacsiul acclinis, arripuere. Ett cit . epistola
lto. Augustini, phrasi ejusdem concludit: lloc scil. cal lle9aru ιιιιι-ιιιιι ia relus Ec-
clesiaeliuia pro cerilalcjalrerc, lbid.·cap. 3. pag. 279. l'eram ali Sacerdotes 1111 ιιιιι-

nitrio ιιιιιιιιιιιί arara officiis tum 111ιιιιιιιι[ιιιι3. 167] 11111111111111111111111111111111, ο

praescripserunt, docueram, ιιιοιιιιιιιιιιι, calocerum, edictis ocris a le9ilas 11111111, poe,
unone riolaalilruc 11.1111111111.1111111111 episcopus salisburiensis lracl. 111·

ι ι ιοιιιιοιπιιιι capp 14. -17, accurat tedrstingoit int er publicumJudrcrum Eccle-

l ir, quod Episcopis; &celerriacccamr·porallscolrcilloale‚ ιι1011111ι1111101111111-

ri, hoc est, Magistrat'tcirilim attribuit, lbid. pag. 92. aitad Fcclesros ticos&
ι -1 pertinere deartuatus aldes a decor ιιι crco9ilarc tic. 1011110111 sias 1111010ιὶ-
e eptam, 111ιί11111, olqccc quid orthodoxum, 9aal laureacum sil docere: sed opus
ι

·⁸‘ac porciunculam orthodoxam fielem cura rrrrpcr 10 coaclleo ab 0111ιὶ11111
111111-

 

