’111111111111111111011111111111111111111101111 317

Deum ordinis, &vindicem confusionis, rebellionis, 11111110111111111111. 11331
Thess. 4. o. 6. 8. 111 111ο111111 ρο testas suprema carnalis 6 coactiva divinit tus ordinata

est Rana 13. 111 istorum pot testas spirit ’1111111 minist ra iu verbi dispensatione 6 cla-

vibus Regni (11111ο111112601110.υ.3.4.1111ο1.6.ο4 lCor.4.o. 1.2. Μ11111.10.
1.3-10.]ο1.20.1.20.2111115.1.1810.20.1111111111111ρ111ρο11111111
1111111111 111 omnes subditi ο11111111111111111111111.ο11311111111111ρ11111111ρο·

testatis 6 innueris ον111ρ1111111Η111113117.1111111Ρ1οερο11111 vestris, 60. Si
quis post habito Juredivinohobligat' ioneconscient iae, quiait 'talibet 111ρο1111, 111-
justh violentiis Sauos Dei opprimat, is sciat tDeum eorum potentem 1111, 6peculi-
ari 1111111111111111111111,11111111111111111111(Ρ1.08.11.0.140.1.0.)[ρ13.917]
611up1llos, aliosque imbelles, qui p'aribus armis 11 6 11111111 Deit tueri nec possunt,
nec debent, nec volunt. Confer quae paulo ante ς. 2. de Casihasecmcientiaeia aa·
pra hit. 1. Traet. 2. 111 Potestatceedcsiastiai disseminare. 4. eorici. Iu casibus&
consiliis asceticis, hoc est, super exercitiis pietatis, rationes ex Scriptnris sole ple·
rumque sufficiunt. · 1111 illustria aliquot exempla ex Historiis &observationibus
ecclesiast 11111 suppetant. tln moralibus, snper peccato hic6nuncfugien60, aut sir·
1111 aliqui capessendi, ad cumulum eddi possunt 1111111111 Theologorammu
antiquorum 11111 recent iorum. In ecclesiasticis vero regimen &disciplinam Eccle-
siae, spectantibus, autorit tates prudentium Tlreologorum, qm super iisdem 111 simi·
tibu's consult tiante noe, responderunt, praesertrm 11111111 cunr successu, 111111 partini
velere debent. ,

9. 4. Restant agenda ordinaria magis ad cognitionem& prexia fidei pertinentia,
&plerumque domatim exequenda; quales 1111 institutiones Rudioram, convictiones
Errantiam, corasolatioaes, adhortationes, correptiones. Quae hic tanturn indicanda:
11111 111 ecelesiastici moneantur, haec esse agenda, non omittenda: tum ut Fideles
agnoscant 6 obedienter admittant hanc praepositorum suorum functionem, 6 ρο·
1111111111 neutri se subducant, quasi peregrini quid fieret; neutri φορτικῷ illo dic·
terio, in Templis 11111111 conciones, hoc Dei consilium rejiciant. Quasi scil. uuiversum
ministerium, tota cura pastoralis, 6 Apostoli exclamat 112. Gor. 2. v. 16. adhaer
quis idoneat? 1n concionibus aliquot (alicubi 1111111111111111111111111,1111111111
sua per vestigia volvit 111 annus) habendis consist eret. tAudiat tar Apostolus l Thess.
11111111. adhortamini adii αἰιο1111111ρ1111111111111111111111111 nt 1191111111-
tis cos par 1111111111111111 vos, Rvohis· praesunt iu 1111111110· admonent aas 11111-
cernar 11111111 oos Fratres, adrnanete inordinatos, consolamini eos qai positio anirrro
arat: sublevate infirmos, he. Vere Clemens Alexandr. Lib. 1. paedagogi, cap. 8.
ir 1131111111σὰ εστι trustra tirus adhortatio 1111111111 aspratae diaeta est. Confera-
111 1111111 hujus neglect 1 severa reprehensio Erech. 34. v. 2. -20, Sed de his proprie
agendum Part. 21111111 Reqaisitis 11011111 Ministroram. Porro instructionum ru-
11111111ο11111101ιρ.1. (1111111111111ρρ111111ρο1111(1111111111 errantium ,infra
Part. 3 locum assignamus. De consolatione interne, 1111111111 languentium aut .
11111111 languentium aut tafflictorum' 111 h'aercitiis Pestilentiae Gomoarium, Ten-
11111οηί1111,111111111111111. 11111.11111111·11111111111111111111111. 1111111111-
tatione, 6 correptione Nos antehac peculiaribus Dictrihis tit. de Officiis Caritatis
erpaproainmm peccantem. 111 deFraterna (311111111111.ν De iisdem Rhetoricae Eccle-

siastioae Scriptor,es 6 Cornmentatores adl Thessal? ο. υ. ll. 011111. 3. υ. 28. ‚w-
ο .

 

