152 ’ Ι Ρ8811181818881811811811Ρ1881111811.

doctrinae atque ordini conformis fiat, &omnibus impedimentis remotis ad coenam se
181118818888181. Synodus ρ81118818118Η811881118111888888158781118.178888-

stionem propositam relinquens indeterminatam, ad Synodum Nat ronalem repetebat ¹
Diceret forte quis eandem esse baptismi 11 coenae 1811888181 81 qno tempore adulto ,³

baptismus confertur, eodem 11 8888818 888181111811818188181 utroque pariter 81-

· 81811. cui respondendum puto, diversam esse rationem: quod baptismus sit, 88818- · ι
· mentum initiationis, 11 primae insitionis 888 implantstionis in communionem Chri· 1

811 {a 51[81188 ἑ117811ῖ18118, enarravero confirmationis, ducationis& 811811881818 88118111
51818. pag.

9 1 1. lll.
De 1818111111181111118111181181181118 Baptismi.

g. l. Scholast' 1181 1 98811181 88 Pton tificii communiter materiam Baptismi faciunt
88888811811881818111811881188818 118181881858118188881881189111888118
18181811818888181,1188881818118 indivisibili, 81818 disquirerentbdeterminarent,
aliquam 111818111811111118881,1188188888118Β8ρ18111188888888118111181888 181118
1118 accurate non pronuntiantis: omisso scil: τῷ 89888118811188881181111881118818.
811118 virentque cono, autin 11881188 diaboli. Prius dist tinguendum fuissetvox Bap-
tismi 811 8811. 88 88111181 ext arnum signum notet3 88 811818 rem signatam Deinde,

praecognoscendum, an de forma 1818181 88 1818 externa quaerat ur. Praeterea con·
8118188111181811881 t,Baptismum, 11811188 811818881881881 81118888 181811888181“ 111888
81818118, 888 potissi 118181811818, 88118818181818118818111181118881181888811811811-
tizandi, quae in sensus incurrit: 8118888188 1818118818’1811815881188181181588118
188181185181188, 888 1888181 tronis peccatorum per sanguinem &spiritum Christi3

88881888888888111881111111181818.4.181111.28.8.19.29.118181.22 81811
18818118 hujus 18181118818 888 externo 81588 consideranda fuissent duo membra: sub- j
8188118 8811. 888 elementum 'azquae 1188118888 1118881188 aquam, sensibilis scil. ap l

plicatio aquae 81 eorpus 8118 per superfusionem, 8118 per aspersionem, 811888118-
tinctionem aut' 1mmersionem: concomitante tverbo audibili, mandat tum 11 promis-

sionem divinam proponent 8 88 declarante. Et hoc verbum 81881811 acpromissionis ,

88111181, 88188818811 vulga 881 Augustini: 88181111 1181118111 cd 8188188888 11 filse- l

crumentum: non 81118 dieitur scd quac ereditur Prius 11581 membrorum sirbstantia '
8811. aquae, Nostris 1118818518 dicitur, externi sacramenti materia (1888 materiae ζ
1818 accept 8)1 &alterum signi membrum aquae 1188118881 88111 ritus ablutionis, 881
aspersionis, aut taffusionis seu 818118 superfusionis, autintinctionistum passivae ³
tum 88111881 concomitante 8811. verbi mandati 1 promissionis propositione, 888 18· ,³
petitione. Η18118 distincte explicatis, multa dubia 81 difficultates, quibus Pontificii l
881 alios frustra torquent, evitabimus. Sit ergo quaestio prima 18 8181118818 8811

subst taut tia illaquam bapt tisino utendum.

I. 088811.1888188988118118888811818811111881189118818181881111181811111
118888111811881118181888,1188188888ρ18111181188818Β8ρ1818881188 stolorum
Muttlt. 3. v ott. 88181818111831118181.8.υ.36.Ε11188811881188181888118181
Ecclesia. 81111818 estapud 1181111811 Hierosolymit. [pag. 672] 1181881181. 3. Grepor
18188881188111818,1811881881”118,8811111’11881811181881888411118881118

dotano.

 

