Tuscu. 111. Ds 6111111111 ar (locasse. Eccuas. Cre. IX¹ 329

ς aliti. 11111. 10. 11 . 13. 15. 2125. 27. 29. 33. 34. 37. 41. 44. 45. 47. 49. 50. 52. 56.
6263. 67. 75. Possem de singulis articulis ostendere, scribiens. port. sel. disp. ot.

l da sabbatho 1111111119.1342)11111’,ο11111111 articirlost 111 1’1111 111 omnibus 11111-
gulis 1111111111 belgicis non sic observare sed moribus, consuetudine, 81 quasilege
ahud quid observari. Hinc satis constare arbitror, ut etiam ex formulis restringen-
di, excipiendi, concedendi, commendandi. qui artic. 5. 17. 23. 27. 40. 44. 57. 64. 77.
1111111111, non voluisse synodum de omnibus adiaphoris 1 circumstantiis 1 11 deter-

. minatis axiomata 1111111111 articulos confessionis, 1111 dogmata catecbetica, aut
astismos symboli, aut canones Dordracenos de quinque 111111111111111111111.11111111
111163.11111111111111111111111111111 11111111111111111111111111111 quautam
1111111111, celebrabitur: 31111111111111111111111, at 1111 Ecclesioestalusid [1111 pote·
nl id fiat dietas 1111111111, 1111111111, &nativitatis Posterius tan um consulitur,
aut conceditur, aut 1111111111 expendendum ac deliberandum relinquitur. Nam sibod
posterius etiam mandari dicatur, non video quomodo hoc fieri possit, 1 quomodo
posterior haec additio [pag. 221] cum canone conciliari. Neque enim Natalis&
pascha duorum mansium interstitium habent: ut nec pascha 1 Pentecoste. Vide
inihi nunc mores a usus 1111111111. In paucioribus 11111111111111111111111111111111
inquibusdam alternis mensibus3 11111111111111111111111111111111111, ut Middel·
burgi, Delphis, Amet t,elodami Gorinchemii, Heusdae 11 Iu illisubi quater (quamvis
11111111111111111111111111111111111111),1111111111Ρ1111·1111111,11111111111111111111111
diebus nativitatis Quod multae novellae Ecclesiae inBelgio( Jam publice emergentes
diem paschae coenae celebrationi elegerint, id tactum propt er populum, qur sub Pa-
pctu, paschati eucharistiae perceptionem alligare consueverant. Quomodo 1111111 1111
articulares 111 reforma rs quibusdam 1111111111 aliquamdiu retent aa. Non rnfreqnen er
11111111 aliis 1111111111111111111.(111111111111111111]]11111111111111(11161οηί1311,
Rcterodami, 1111111111 tiso..) Adeo ut ad synodum Groning. -Omland gravannna siut
delata (auno 1657 J de coena partam provinciam ad laudatum exemplum 111111-
siae Groniugcnae celebranda, prima dominica Martii, 1111111, Sept etrn.br ,.Decembr
V. 0111111. Aa 1111111 fide, 11111111, Ecclesiae 119111111111111111 reformandum
1111111111Ν1111111111,11111111111111(11111 auspicum 1111111111) 1111111111 1111111-
11111111111111111111111 Sicvelint Pont 111111 NosNeg.

61111111.

mosim quaestiones quosdam de synodis repetitos a· 1111111 apricam.

5. 1. Postquam 1111111641. disputationes de classibusasynodis, &anno 1653. dispp.
de 11111111 praecedentibus aliquot capitibus exhibitas edidissem, visum fuit occasi-
on *ra'pasa anno 1668. oblat aad abundari em cau telam ,quaest tiones aliquot de syno
dis nuo explicat as publico examini subjicere. Quamt diat riben hic rnsero.

2111111111 potestus pausarum synodalis sic (1111111111, a 1111111111 scu re-
911 is, a disciplinarisfflesp. Aff. quia srnguhs Ecclesus topicis nplex rlla pote-
rc coinpetit: tde consensu adversariorum Ergobpluribus 111 correspondentiam&
sp dnm combinat trs po testas rlla competit. idemque 11 11111111 ebJure na turali
pn *⁰¹⁴ potest. Haut aliter ac singulis civitatibus potestas politica competit, certe

. illis

 

