3711 1 u 0 n 1.

TRACTATUS 11101111111, POLITIA ET CANONIBUS
EOOLESIARUM. [Pius 1, 111. 1,Τ1101. 11].

Caput I. Distinguitur vox Potestatis Ecclesiasticue. Ipsa Po·

testas proprie 11011 definitur. Ρ11111Ρο1111111111111111 ingredientes

ac 10111111111111 explicunur. Utet ejusdem 1110110101, cum Oppi-o

11111[101. I ‚gpu ‹r-114 -124] ............ pag. 99- 1116
Caput ΙΙ. 11110101111111 Ρο1111111111111 Magistratus 01101

Sacra [vol. 1, pag. 1241411] ............. 107- 127
Caput III. Fontes 10111 1101111111 tresponsiunes 11 argument

ac testimonia, quac ab adversariis opponi solent 1[101. l, pag. ἵ

1411-182] ................... lar-lut ¹

· Caput IV. Quaestiones aliquot particulares 11 Ρο1111111 Magi·

1111111 01101 Sacra determinantur [101. l, pag. 182-210J. . . , luc-lu
Caput V. Det erminant tur particulares utliquo Quaest 1110111111 ·

subj ecto Ρο1111111111100111111111011 an si tMagist 111 chareus, col

legra poh 101; 1111 cm 1111 11 Ecclesiae corrupoaut turbato: 111

Papa, Episcopietc.e0rumquc 011111,11001111111111111111111101-

cilia: 111011 Μ11111111,101111110011111111; 111 Ecclesiacecunre- 3

11111110110101.11Ρο[111111[1011011211 234] . . , 177-196 ²
Caput VI. 11101]101011Ρο1111111112111111110111111111011111 ¹
tumreali[vul.‚lpag.235- 2-41] ............ luc-201 ¹
Caput VII. 111 Politia 111 Regimine Ecclesiarum [101 1. pag. 1

2411-254] ................... 2111- 212
Caput 11111.11120011111111111Ο110111111,1)11111,ι1 Μο11111111

0011111111111101. 1, pag. 254-2112]. . . . , 212-2111
Caput IX 111111101111111111111011111111101111111101111(111011-1

1112001111111011[1011,.11182112-272]. . . ,ι ..... 219-221
Caput X. 00111111 Paralipomena aliquot Quaestionum tum ¹

811111111111111011101111111111011,]1111272-288] . . . , 227-2311 ’
Caput XI. 0011111111 Quaest rones 111110111 111Εοο11111111011ς 11

111101111111111[1011,ρ1ς.288- 2115] . . . . ,239- 255

Capua 111-Χ V De 1111 canonico [101 1,]11115-141111
hac Editiune nun repeti 111 sunt.

TRAOTATUS DE ANTECESSORUM ECOLESIASTIOORUM
(1οΝ VEL} TIBUS,IOOLLEGIIS, CORRESPONDENTHS [Pius
1111111. ‚Tinea 11].
Capru I. De synedriis seu consistoriis¹ 111 presbyteriis [vol. IV,
pagum-117] ................. ⁰¹¹³ ‘¹48
Caput que unione 100101111111, earumquercgiminc in 011111-
bus 01 synodis [vol. IV, pag. 117-137] ......... 111
Caput III. Argumenta contra regimen classicum et synodicum
refutantur [101. IV, pag. 138-11111] ........... . 81
13111111111110111110011 11 argumenta 101111 pru regimine 0111-
sico 11 synodico refutantur [vol. IV, pagum—166] . . . . , ·. :85

1·’.

 

