164 Pammene Eecnnsnsriesu Ρ110οΙ. Lis. 11.

Mulierem acl 1110000010, 001 liberam, ocl Ancillam. Nicen. 1. 000. 3. 0001-1010100100 ¹

(aestues) ne Episcopi, Ρ10010101,11100001, 110. Subimrocluelam (laetamen) labeant i

Mulierem: nisi sorte aul Matrem, 001 Sororem, aul Abellam, uel cas 1001100 personas,

qaae 0100010 suspicionem cffupianl. His adde, Clcramlis 11000011101111.1111100001

e. 11. aliorumque Poleam 11 Scriptorum dc Vitanda corispeeln Virpinum libluliermu

apud Pinedam A lapide, Loriroum, ad lob. 31. 0. 1. 1200. 15. Ecclesiasl. 7. 0. 21.

Pron. 7. 1. 10-26, 80100111. 9. 0. 5-1301001100100 cautelas. Videant quomodo con·

1001001,00100101001 Virginem 1 Mulierum pudore, a 0000111 Μ10101101001 000110011-

tib, si illae 10100 nudas [pag. 686] 00 0111110001, a isti eorum 011110 corpora 1010 000

1001010 1110001001 a lavent, aut 01111001, a 0100 inungant. Et 00111Ι judicandum dc

Vicecomilis 1110100111 ex Anselmo in Math. 3. Theologiis, 101010 110101 000. 011. p. 625

uocatur erpo 000000000110 1110111100 ; od 00001. Donunus 101010 10101000 1001100, nc

ab inferiori dediqueulur baptizari, 001 10 000000011111001101001100011011.1111001111

00010010 docere, 00111 0110000011001110010, nl 0011110001 010001010001. Verbis illis

Anselmi subjicit lianc conclusionem: ,Quibus 100100000101,00111101001 010100110-

,mo positam esse, 0000100001111110101010001010000010101ς 0101 000, qui Βο0110100

,suscepturi erant, nudos fnisse omnibns persuasissimum esset. Paulo 0001000. 621.

contendit, nuditatem extendendam esse etiam ad partes corporis, quae 1010010 pu·

dore (nti loquitur) noreeiaari non possunt 1100100100 illam denudationem 10110- 1

0110100, 0000010 cnm vcreccuedid ltpurlore, 01ιὶ 10000100 circel. Non video sane, qun· l

modo haec 000 symbolizent 0010 Cynica Philosophorum 000111ς n 00οι haeresi, seu

mavis furore Adnmitarnm anno 120. de quibus Epiphanius Hamus. 12.;110000

1420. 10 Βο1101011 qui nudi incedebant, exemplo scil. Adurni in 01010 innocentiae:

quibus Ademitis 000 dissimiles Anabaptistne illi qui anno 1536. Amstelodami, 0011

001 0101000 discurrebant. De Ademitis Bohemieis, 011 Pontificiis lon. 0001100111. ,

5. llislor. ilcessilarum, in fine5 ex nostris Illustris Morneus Plessiacus in llyslcrio

Iniquil. 0001 000010 141ss N ec minus convenire videtur 0010 110000001001011 1010-

⁴tione Virgilium, Viduarum, 00 Mulierum liragensiurn, queis omnis pudoris deposi-
tionem 11 exclusionem instillabat Cornelius Hadrianus Minoritsrum celebris Concin-

00101 tt Lector ibidem, 111 010110 diebus 1 horis 10100 nudas 0001 sisterent virgulis

leniter caedendas ad sedatorem paenitentiam&satisfactionem propeccatis. llum

Historia 1010 Belgio decantata. Nec 0100000110· 10100 0011110100, exemplis 11100111

Christi, quae exemplificatione Cyrllli Hierosolyma. Cauca. 2. huoapplicatarelit

· Vicecomes 000. 626. 1111011 ad Christum, ostendat 01101 (1011100111 violenter in 01000
1001 evenissem de 1010100100 nihil 00111 affirmare potest) 000010 00 101010 00101110

minibus undasse. 11 quidem 1010 improbis: quales fere omnes Spectatores crucifixio·

nis. Quod ad helenium, 0101 quidem ille nudus: sed quornm peccatorum 001 001100

1011110 hominum conspectui se 1000 exponebat? 0010 milli essent 1 quibus conspici

posset, praeter 0100110111 Uxorem; 11 haec vicissim a nullo praeter 0100111101Μοῐί-

tum? 111 quis ratione adulti baptizandi peccato originali& actualibus 0100111101

iis 001 Baptismum (secuudum Theologiam Pontificiam) demumliberaudi, comparari

' poterunt 01101 Α10100 n Eva in statu innocentiae3de quibus Geues, 2. 1. 25. eraut
aulem illi ando 00111, Adam ll· 01001οι100000·0100101.1’1100110 Patrneub
suorum Coessruculariis ad loc. 0110111 [pag. libitinae 10011100 usi non sant, 10111
0001 lapsum Deus eos vestiri voluerit, 11 1010 vestes 110001010111, Gerus. 3. Excipiet
10110

 

