128 · Ρ10οΙ. 1110011010 Ρο111. 1100011111.

dicatur: 0011001011111001111110110001100001(οο00111011010000,10000,10101)111, 0111100
qualitates, relat‘t,rones noti s. 011111 fldehum conventus publica au 111111010- publica
01011001 regni ’0001010111 administt 110 110, admit tenda ac defendenda) est per 001101010-
(1101001011100101οΡ011001010101100000001011011110100000011000101111001000111111ηο ·

· · . lis dicit ur objectumeJ ’0011010 Ρο11010100 110, 0011 media 001 10111100 00111101 accidens

Quomodo color, seu edlorat tum quat 1010 00 1011001 001 11000 directum, immediatum,
11 per 00; sed Diaris filius objectum, indirectum, mediatum, &per accidens. Accidit
enim Diaris 1111010 011111 hic 11 nuuc occurrere, 11 0100111011. 3. ,1110 001 Ρο100100 10
000110 1011100000, 00010, spiritualis 1011001110111101001001100,00100 ejusdemque ge-
neris analogiei soil. cum Potestate Christi, quamvis numero, speeie &ordine diversae
praeterea unius ejusdemque 'generis 0010 rebus 11110, cirea quas 101001 011 Et alia 001
Ρο11 1100 00 01110100, 0001010010, formaliter politica (non 1010 1011100000 spirit 100110,
00010, 001 11001οε1001 1100) quae 101001 111 01100 Ecclesiastico 000 00010, &inde per ex·

trinsecam denominationem &praedicat rone impropria (quod norun tbogicorum filii)
1000010010Ρο100100111011101 eodemque 00000 Potestne Ecclesiastico 011001110000110-
distare 0 0 serrasti. 4. Ρο100101000100001,0110000110 Republica tanquam eonten-

tum' 10 0001100010, 000 continet in 00 Magistrat tantus formalit ter aut eminenter,
neo partes aut actus' eJus exercere pot est· . 10011 quandam tant um attingit 1101100 eam
versatur 0010 b ope 000, extrinseca 0011. 101011100100100.Ε11. gr. 0000000110 est 10
Republica u tbprima Potest tas oeconomica, 1001110110 0011. At Magist 1101101 00110 rno-
110’ civium suorum mant 10110 Pott 1001 as in proprias uxores int 1100000 lt formalis tribui
potestzttEtm boc dist tinguitur Ρο11100100 0101110110 0110010110, quaestoria, militari
aliisque quae Republica cont inent 01 ,quasque Magistratus 110,οι ’10111 ,per ‘se exercere
1101001110500111101001011011οΡ01001011001001001100101110001100100151111111001
quaerere, 00 1100100ιο000100101011Μο1110110101, &ab eo immediate dependeant: item
an etiam sacra peragentes, jurisdiqt 100010 exercent 0010. 1100001 ,qui, quales, 1100
010 81010 considerati 1111011011, 00 qua sacra peragent es,qutspir1t'tdalielave utentes.
Prius offrtumaus 110010110001110001010011011, Quaestor, Ρ100100100, 0111010011
praescripto 01000110 sui agunt qua J 001 tor 110. dependent 010 Magistrat 0 qua Magi-
, 0111018010.Μ1010101011010100001110οΜ101010100011011001101111010110010111010, 0
110100οΜος1010101000001111011Ρο111001010010111110000100100010111001101110110010-
010011000 11 presbyt erit 'tatPotes tte minist teriali. Sic Christus Mediator 10 101110, 0101-
0000 00100 10000110 1001101001,01110111001001011 Potest atti polit reae; sed non qua
Mediator, aut quatenus 0101000000111001110101100100 ms1[pagl]sdbordinatione .
per accidens, quatenus aot 00 thameni& civiles functioni mediatoriae substrati, aut'
, ad eam praesuppositi, anteum 0000011100 tiMagist tratuisubject 1 01001· ,qualed 01.

gr communibus plateis ,templu synagogis1,ut1 111111 ambularat s are 0010101010-

· gredi& 0110111106.111011110100100111001111011Ιο101100100001110011,0 1 paralo-

gismus 0 divisis ad conj 00010 :Magistratus 001111010010010111011100000130 st
primus christ· 110000, &primarium 1100100100100101110101 quodtantundemvalet, a 1-

’ ⁶ 111111 Η100011101000,100Ρο010,Ε11100011000οΡ0001.10101Η10001ρ10001001100’0 10

(1000030001000001Μ1100,0011100101110111001Μο011110011100100100·0130001111
stantissimum Membrmum 11010001000011001001111001110110101101001011001100 a,
10 1000110001 10 colleoae quocunque &est membrum ,Ergo Demque 1111001110 1-

10100’ 01110 001 primarius 111 0111 0 ergo quatalrs 0110111 primarius in EcclesiaV {te ·
101

 

