16666111. Da Acastus 06666666 Patrono-uuanda. 666. III. 331

stati politicae 666616616611666, sed abutenti, 666661616611666116116666116161 Actor.
7. v. 51. 1616 66111 16616616ψῦ161116116661;6616166666661666 Ministris. Quod docuit
Servator in condemnatione resistentiaefactae 6 Petro Mottb. 26. o. 52.;'u Apostolus
2 Corinth. 10. ormo militiae nostroe noncornulic, 66 Quibusoonvenitlaudatum
illud Ambrosii: coactns 66666661616666 ormo nostro 66661 preces a lacrymae. Sed hinc

66616 consequentia infertur contra resistentiam spiritualem 6 verbalem ; quae non
tantum absolute illicita non est, sed ex vi muueris„p0sitis ponendis necessaria: ne
6161 muti canes, 6 dormientes custodes; 611666 sanguinem pereuntium ab ipsorum

¹ . manu reposcat 1116661613. υ 18.

IV. 061661. Sola parendi glorta competr tMinist· t:ns non libertas udicandi de su

¹ pariorum judieiis; penes quot omnis potestas regiminis 6 1661661161 66616 polit icae?

116611. l. Obedient 166 eorum non (16661666666666661161161616 1116611116 Cocco Ote-
6166116 Ρ61616166666, 16616116 argumentis demonstravimus. 06661666166 Praepost 66
ecclesiast 6616 exhibenda 11666. 13. o. 17. 6 [pag. 897] Parentibus Eptea. 6. v. 1. 2.
6 Dominis, etiam duris 1 Petr. 2. Sed quis inde aliqud eum probabilitate colligat
obedientiam 6666666 6 absolutam? 116616. 2. obedientiae illi non repugnat resisten-
tia Ministrorum negativa, aut positiva pure spiritualis 6666661161 quam 16616 611.
11666161. 3. 6 6. Actor. 4. 65. 6 6616666666. Adde quod omnibus privatis fidelibus
talis resistentia praecipitur Hoseae 2. v. 1. Contenditc cum Matre castrametentur,
ipsam nonense 11666666 666666, 66. Hesp. 3. ludicium est vel poblicum 6 autoritati·
vum, vel privatum, consequens,- 6 discretivum. Quisque Fidelis eat homo spiritua·
lis} cui 16161661616661666666666616611666616616666166611 66616 h 2. v. 15 6161-
· 611666116166666 dijudicat 666616. Confer 16661616 16 6.16.16616661666616666161166
1 Thessal. 5. v. 21. 666666 protare 661 111 1666616616 1161611666111661Ρ66666611 ani.
Laico verum dicenti cum 1166616116 magis credendum ,quam Consulto falsum dicenti
666166 116661611666. 1661666666 vero publicum, antecessorium, autoritat' 66666, direc-
tivum in rebus spiritualibus 6 casibus conscientiae, competit Ministrir, praecipue
in coetum coactis. Nec ipse Papa spiritualem jurisdictionem 6 judicium Sacerdotis
confessarii sui in interiori conscientiae foro declinat: de quo tamen, quod ad forum
' extenua ecclesiasticum (quod contentiosum appellant) definitum injure canonico,
1661161661666666,1666116616666 nemine.

V. Objcct. Dato Minist' nts curn rogantur a 1161166166 &potestate politica tuno
obtinente ,judicium 1n 6616166661 16666 66666 6666616661 iae esse licitum: non tamen
spont e tillud 6666 annexi dehortat 16666, obtt 11666 11666, correptione capessendum fuis-
set. 116616. N on tenebantur magis cessare, aut loquendi, judicandi, monendi obte-
standi, 16661161666 exspectare, 6 prius veniam petere, 6116166166 661 Rectoribus
potestate an potentii abutentibus3 quam Testis veritatis, 661 primi Reformatores, “
16Ρ6166, Episcopis, Regibus, Principibus tunc potestatem irreformabilem contra ver-
bum Dei usurpantibus, 6 potestate, per jurahumaua, cousuetudinem, possessionem,
ipsis competente, abutentibus De quo pluribus 661666 in 6661111 1166161616 (1661611
Papctna tit. 2. sect. 1. cop. 5. Utriusque autem parem esse rationem, si forum poli,
6 casum conscientiae respicias, extra dubium ponimus.

VI. · 061661.Η666611666111616161166166616661616616616666616611166661666161116,
nouum Populum, tyrannidem 66116161616666661666666166ιί16666166161166666666,
ad supplent taudost pot es tates civiles, moliuntur 6 aedificant tt 116616. ,1616661666

ca um·

 

