Tuscu. ll. Da Paeon„ Baunmcr„ Doxonoo. Ecca. Cur. ΙΙ. 35

10101. Quod idem secundo &Hymnis aliquot auctius Parisiis excusum ann. 1520.
’ Cassander anno 1556. Hymnus antiquos, cum novis quibusdam, qnorum usus estin
Ecclesia (Romans scil.) denuo collegit, 81 scholia addidit. Invenio 1011. 1311111οΡ0-
1111101111111 0000 16060110100011000111 edidisse in Hymnos ecclesiasticos. Hymni iidem
011111 Coloniae apud Quentel anno 1614. 0001 Ρο0110110, 001100110, euangeliis, episto·
lis, introitibus, gradualibus, sequentiis, aa. quae dominicis &festis 1110100810. 10
Ecclesia Romana legantur 11 canantur. 1111110001Β1001101.00001626.10 8. editi
, tit. Psalmodia 11 cantica ecclesiastica, quae in templis solent, adhibitis pueris
scholasticis decantari. Sed [pag. 524] 0001 001000 editiones curarit Urbanus VIII.
llymnarium 1101000001 anno 1629. emendari: de qua emendatione sic loquitur 'Ga-
.mmus in commeator. ad 11111100 Brmiarii sect. 5. cup. ep. 1111110111 [01111
;1111101101’.1111011111111110111110010111 '
,tres de sanctissimo sacramento, ratione Hetrusci rhytmi‚ quo Auctor S. Thomas
,eos composuit: Hymnum item Ave 11111110 stella, qui est soluta potius oratio, aliqui-
„bus incisis partita: &hymnum angelorum ad vesperas, qni sine labe fuit, &paucos
2 ,alios Corruptolis multis 10 hymnos ecclesiasticos successive ingressis. de antiqno·
rum integritate revocanda, aut alicubi retinenda cogitatum fnit. Hic primo nomi·
nandae nobis Ecclesiae in convallibus Pedemontanis, quas hac 1000110 antiquam
simplicitatem servasse, necunquam corruptelas Papatus admisisse testis 001 Histo-
ria 1001ίηί hoc anno idiomate Anglico edita, Latine propediem legenda, quac spe-
= cimina aliquo* antiquorum Hymnorum antiqua lingua istic 1011100011 exhibet. Sunt
complures alii, qui brevi, uti speramus, lucem aspicient. Orthodoxorum Hymnis 10
’ Bohemia testimonium exhibet Ezrmnus 1111άί100110 111 pius 1010111100, gener J oa-
chimi Camerarii, 111 11100ίαὶ1000 ad Psalmos Davidis;& pluribus de 11010110111101
Amos Commius ia Nolis ad Ordinem ecclesiasticum Ecclesiamm Bohemicarum. Re·
formationis 001100100110101101001 prima Cantica composuit 1111101110. Post illum
. Clamores Muretus 11 Baro Paraphrasimetrica Psalmos explicatos dederunt3 quibus
modulationes aptavit Chaudius Gaudimcllus Musicus Parisiensis3 quiin 1110100οΡ0-
tiniensi anno 1572. occubuit. Ejus meminit ’1111011111 1110101111. 52. Ρο0010 81010-
dolationem illam in 001οΡ001101110 adoptarunt Belgae, Bohemi‚ Ungari, Hispani,
11011, Germani. Idem in lingua 1101101 0100011111 Andreas Spalim in Graeca idem se
praestituram promiserat 11111011, 8110111010010 Ecclesiastss Rettumensisin agro Gro-
ning-omlandico, in praefaciuncula ad Part. 1. Meditarioaom Graecarum metricorum
anno 1611. 00011010000101101100001(1100100100 108. Audiviante complures annos
idem tentatum in linguis Hebraea: Sed nentrum hacteuus prodiit, quod sciam. Speci-
’ mina saltem aliquot in lingua Hebraea communicaritrllstcdius ia Praecepta. Theolop.
anno 16151111. 2. cap. 9. quae 1111 videnda. Praetereundum non 001 Ρο010100 Μο1011
0001010 50. excusos esse Antwerpiae 0000 1555. 10 00110 16. 81 quidem cum gratia&
ririlegio apud Martinum Nuyts; cum 100. residuis Psalmis metrice compositis per
ζ ’ 110 ,10011 Potamia, Chantre de Saincte Radegonde de Poictiers. Anglis Psalte·
³ rium rhytmice-metricum dederunt 8101111010, 1100111110 dc. .- 11. Sect. De materia&
1 objecto Cantus, seu de Cantilenis sacris. Est autem Moteriaprs'nm 000100 00010-
l 1111111101, res sacra seu divina in Sacris literis proposita, 001011 110 educta, [pag. 525]
l 1100111 110 conveniens: neque euim saecularia, sire ad uitam animalem, sive ad clivi·
l em

 

