66 Pommeaa 1111111111111111 Pras 1. hia. ll.

34. Caracal. 8111111111, linares, 1111111111. 0111111111111111111111.111111. 111111·
pide in 1 Corinth. 14. Hesp. 1.(111111111111 Paul. 150. responderi posset cum 111911·
stine, in Pa 56. ’1111111111111 3. 1. 3. (qui accipit de instrumento chordas habente)
aliisque Continentatoribns Ponitis. h Rabbinis, intelligi iaticnon hoc Organumin
specie, dequo controvertitur, sed quodvis aliud Musicum instrumentum 111111111-
nere sire in specie; 81 cousequenter aeque aut potius ad fistulae, cytharae, cymbali,
tubae, testudinis, aeramentorum, seu campanularum‚ hc. introductionem in cultura
publicum concludi dehere: quod tamen improbat 1311111111111111111.1111111111,Τ11· ¹
1111; Bellorum, Zenones loc. cit. Hesp. 2. totum illud pertinuisse ad cultum paedago-
gicum h oeconomicum 11 consequenter ad infantilem Ecclesiam V. ’1.,111111
quam thuribula, lampades, mensam cum panibus praepositionum, ornatus Templo·
rum 811. Quae est conrmunis sententia 11 responsio omnium Nostrorum, quos supra
citavimus. 011111111111111111111111(1111111111. sub nomine tustini, cit. a Battar-
nn'no, h depastione 111 Civit. Dei tit. 17. c. 14. dicit Davidem harmoniam Musicani
exercuisse, mysticat rei- ancyriae fipnrationc Deo servientem. Verba ejus 1111111111-
ribus applicat ad mysticam Musicae illius praefigurationem Atraalarius Fortunatus
loc. cit. Ante omnes Thomas 22. (111. 0111121111 (11111111 ibid. Quibus adda
Chrysustomurn in Psoi. 150. ubi dicit instrumenta illa J udaeis tuuc permissa fuisse
ob eorum imbecillitatem: 11 moraliter exponit, de Deo laudando per omnia membra,
oculos, linguam, 811. sicut Judaei per omnia instrumenta eum laudabant. Isidorus
Pelusiota lib. 1. Epist. 457. Si 1111111111 illias, 1111111111111111111111111111, explanatio
1111 11111111, 111 1111111111111111111111111.111111111111111111111111111111111111111111111
1111111111 111111111111111 hc. Vide reliqua. Idem lib. 2. Epist. lto. Cani 1111111111-
rnna victimas u· cruores 1111111111 ob 1111111111 prurititatem (riu 1111111111) inqua
11111 1111111111* qaid 11111111, qnod earn quoqne, qaam par 1111111111 11· psalterium
celebratur, 1111111111 ’1111111111 111. 01111 81 agnoscit hoc posterius Pelusiotae Larinas
in Ps. 31. 33. 1. 2. Cassiodorus, Haymo, Turrecremata in Ps. 33. 103. 150111111-
menta illa mystice exponunt. Turrecremata in Ρ1. 150. 1. 3. exserte: [11111163]
Propheta quomodo 111 Dens laridandus per similitudines mysticas ostnulit. Lyrauus
in Ps. 150. v. 3111111111 V. Τ.11ο111ο1111111111111111111111111111111111111111111111
etiam 111111111111111111111111111 dicitnr, laudaticum 11 1111 tubae, aa. a nominan-
111 hic plara iustrumenta lausiac, qirihns 1111111111111111111111111·1111111. Dicimus er-
go in gratiam populi V. Τ. peculiariter quaedam externa sensibilia cultui publico
fuisse addita sive ad mysticam significationem, sive ad paedagogicam manuductio-
nem 11 excitationem, sive ad splendorem, &adfectionem abductionem atque aver-
sionem 1 sensibili h pompatico 111111 Gentilium, sive quemcunque alium in finem
de quo jam nolumus aestuant Atqui crepundia ista aut similia auribus h oculis fide-
lium in coetu 11 111111 publico 11111 velle objicere, esset refodere J udaismum, 11 11111-
lare sepulcrum; e. gr. cornu Jobel, tintinnabula Aaronis, tubas argenteas sacer-
dotum, tihias, nablia, cytharas, cymbala, 111. cum toto Musicarum choragio l. Pn-
ralip. 25. luminaria, cherubinos quiin tabernacula, 11 super arch, inscriptionem in
cydari, h Urim ac 'lammim in pectorali Sacerdotem 111. idquepraetextu reverentiae,
aut devotionis aut spiritualis laetitiae excitandae, 1111 eximendi fastidii &contemtus
Quidvis pari jure ex antiquo testamento accersi posset, uti etiam Pontificii 11 non-
uulli qui eos praecesserunt sua jejunia quatuor temporum, Templa& loca sacra

eorum.

 

