'Paron 11. Da Peracta, 31111111, Doronou. Ecca. 011. 111. 65

’ tequidem 1111111111 111 illo-rura 111111. Unde nihil p‘ro antiquitate organorum (ho-
die sic dictorum) concludi potest. Praesertim cum Job. 30. v. 31. Gr. interpes 311
vertat ψαλμὸς μου, 81 cum illo Syrus 11111111, Arabs 11111111, id est psalmus aut psal-
modiamea: &Pineda ibid. in commentar. observet, originalem vocem fere indiffe-
rentem esse ad canticum 3 ad instrumentum musicum. Quin &Lorinus in Pa. 150.
observet Hebr. 1111 a 01. interpretationes. 4.11. 22. 1111113111, 1. 11111. 101. 5.
11151, roc. 30. o. 31. puluta- Vide quae modo corrtra antiquitatem attulimus. Adde
his testibus tar'n trepidam 81 coactam quasi, &sacrun pugnantem excusationem,
apud 1111111111, 1111111111. 11111111111111111111111111111111111 11111111, in Ecclesiis
Helveticis, 0111111181111111,1111111111, 'l'ranssylvauicia Polonicis, plerisque An·
glicis, 'Belgiciatu compluribus in Germania; ubi ab exercitiis pictatia& cultu pu-
blico abest Musica Organica. 2. Testimonia praestantissimorum jam inde 11 prima
reformatione Doctorum; inter quos agmen 11111111 Lutlrerus, qui tlrpauu 1111111111
111111· Bautis irrsipuic 111111, fatente 81 111111111 1111111111 lottario. 1. 21. p. 639.
contra quod nihil aliud excipit, qnam 1111 simpliciter accipiendum illud judicium
lurtheri, sed ei singularis illis cultus attingatur. Sed non mirum ita torqueri Lutlre·
rum ab illo, qui ibidem cereos accensae, altaria, exorcismos, vestem albam Mini-
strorum, in classe rerum mediarum collocat. (1111111111, lictoribus Strr'pelius, Mol-
lema, rancor, Copponiuls, Fabricium Pe. 53. a 150. Braurona, Culur'ruru, Morlpr,

. 1111111111, Ρ111111, Cour. Vorctius 111 1 Cor. 14.1)(11111111111111111114. c. 26. a
Truct. tle Proculiano 1. 331111 111 (1111111111. dluuqrrlqurd. purl. 2. turbaturus 111 1. Pa-
rultp. 17. 325. 812. Paret. 20. 11 iu· 11111111 11111111. 10. Tantum ex Libello ipsius de
Ititibus Ecclesiae Tiguriuae, qui ab omnibus non ita lrabcri potest, cap. 0. 111111111-

J ba hic exhibeo: Orpenna a 111111111111111111111111111111 Τ111111111111111111111111111ιί
cneorum strepitu uerborum 111111111111111111111111111. 2111111111, du Pol. 1111111111). l. 1.

Ι 15. 1111111111311111111111111111 lllosur'c. lib. 4. c. 2. 11111111111111111111. apocryphos prue-
tur. 187. Bullinqrruc Ducud. 5. 1111115. 111111111111111111 11111111151111111111.111
Templis cup. 23. 81 11111. 1.1111111.1111111111111·. 110. 3. nup. 31111111. 0111111111 iu
Belli 1111111.1111111111.,1111111111111111111. a· corrone 11111111, 111111 41. b 42. 7111111811-
tapm. part. 2. 111111. 49. alus. 40. 50. dinetus Callrol. 01111111. loru. 1111111211. 30.81

’ Probporrr. 111 Darada l'cctru. 5. 111 duod. 1111.15.Ρ11111111111111 probl. do 111111.
eccles. catholicisuro tit. de Missa. p. 365. 1111111911111111111111,11181111111111. apud
1111111111. Diduolucius 111. Alteri Duruumruo rap. 8. Allinqiuu 11181131111111111111.
cunr Liada-uuis part: 11111111 controv. 3. 1111111111.311111111111111111111111.211.404. 1
Crrleiu. 111 Ε1111. 15. rtur-upa 111 ludin 5. Weudelirrus lib. 11111111. 0. 1111111111-

÷ elrue Belpieae 111 Spuodo Nuliorrulr' 111111111111111.1111111 1581. ud Quaerat. 1111111. 31. c·

1 111 syuodo Holldud. a· lelund. urum [111111. 11112] 1574111111111. (11111. 50. decernunt

procurandam esse apud Magistratus abolitionem Organorum, 81 cantus organici in ·

1 Templis, etiam extra cultum, post aut anto conciones: tanturn abest, ut usrun eornm

in ipsu cultu reciperent, nodum ut tlefendcrent aut cummornlarent. Hanc earum re-

, l'orrnationem 11111111118111111111111111111111111 in l’apatu patronus Suulliupcruc

1111. ll. 1111111111. 1111111111. p. 51. 81 153.

l despondeamus nunc ad argumenta Adversariorum. 1. (111.111111111111111111,1

ξ exemplo fidelium id V. Τ. qui instrumentis M usicis Deum laudabant, etiamin coetu
’ t cultu'publico. Pe. 33. 81 1110. 1 Purol. 2ἐ5. 812 Purulr'p. 233111111111111111114ἐὲ

 

