Taren. II. Scor. Ill. De Aorrsrsrmmona Brrnsur. 010111. 151

ad sordes corporis abluendas ac purgandas idoneis: juxta 0010010110 000001. 731
[10001110. 00 cyrttt. 111000010010010001001. 1110 autem 001 qualiscunque aqua
01010, 0010011001001001 011 loquitur Danens in lsagog. lib. 5. de Sacram. cap. 21.
Accedimus ad formam baptismi. Ubi primo quaeritur.

g. 2. Ι. 000001. An verto itta 0000011010,00000001101100110100,1001110010
in nornine Patria, 10. constituant formam Bentianri. 11000. 110 communiter Ponti-
ficii: 1 001 hoc ipsis de fide: quippe delinitum in 000011. Florentino: 1 rursum in
'It-idern. Sese. 7. 000. 4. Sed nos non videmus, quomodo hoo cum Theolog'nt 1 Philo-
sophia conveniat. Forma enim informat materiam, dat esse rei, 101 0110010001
proprietates, operationes, effecta: est enim principium activum. J 001 applicentur
ista verbis illis pronuntiatis, seu ipsi pronuntiationi, Scimus verba illa pronuntiata,
Hoc enirn eat corpus 0000, ipsis esse 1 1101 verba creantia apud Biel in Expositione
Cononis missae: 10014. 1 38. 0111101110 100 verbo creari 111101 eorpus qnia divinant
oerbttrn d· omnipotentie plennrn eat. Sed vocant 00 formam consecrationis sacra-
menti: 000 vero formam ipsius sacramenti: 011 1011. 38. exserte formae illae distin-
guuntur; 1 ex Scoto verba dicuntur sacramentalia: quae non pertinent ad 0000 sa-
cramenti, sed 01 1011 sacramentum: 000 01 0000 consecrationis, quod [pag. 675]
consistit infieri: 001 enim 00110001011000001010 via ad sacramentum. Hincenatae
ipsis itidem tactae quaestiones inextricabiles, de formae integritate: de efficacia&
virtute: de veritate: de convenienti dictorum expressione. Primae quaestionis snb
quaestiones itte. notantur: Quae 1 0001 verba sint de consecrationis essentia: An
illa forma ad conservandum sufficiat, si praetermitterentur verba canonis praece·
dentia 1 sequentia: utrum propter mutationem quorundam verborum formae, im-
pediatur consecrationis efficacia. Conferendae hic labyrintheas 8110100110000 qnae·
0110000 ad Lorntardi 4. dist. 8.1 9. 13. Thomna 00. 78. nt naturamnatural.
cop. 18. Scorpo cit. a Grastoeio 0801101000111000001101101. 8. formam sacramenti
in iis constituit: 1 010 00 adducit Concil. Florentio. quod in Decretis super unione
Jacobinornm 1 Armeniorum sie loquitur: Haec omnio sarcotenta 0110000100-
:annuntiantia 1000000.001001,00111“01000000 snaed, 1 poterut rninistri eon-
[erentie armamentum, 000 intentione 10010001, 10. Ρο010010001111.110 8001000010
1100101111ἑο 011 materiam ejus 0000 panem triticeum 1 vinum de vite, 001 0010 cou-

1 secretionem aqua modicissima adhiberi debet, 10. Fortun hujus 0001000011 arant
’ uerba Saloutaria, 001100 hoc conficitur 0000000100. Sacerdos enim in 000001 Christi
, 100000 boc conficit armamentum. 110 01 frustra Bettorminna hic effugia quaerat. Sed
r nti rerba illa, 100 enine 001 eorpus 000010110000010001100110100000001, sic nec
1 verba: 0001001100 teia 000100, tac. sunt forma Baptismi: neque interna, neque ex·
³ 10100. Quomodo enim verba pronuntiata informant aquae ablutionem: 10001010-
, mentum 0011. 000 substantiam aquae vocant materiam remotam: 1 actionem abluendi
000 tingendi materiam proximam: ita 01001000110001100011000011000010000101001
3 passivum, 1 pronuntiatio verborum principium activum. Sunt merae acurologia03
³ quibus difficultates inextricabiles 0111 1 01110 0000001001ςο000001000111,0001011

forma Baptismi; 1 consequenter an 011 veru Baptismus: siquidem forma dat 0000
101,1 consistit in indivisibili. Vide modo apud Canonistna 011 Diei. 4. e. 86. retulerunt,
quaest. Zachariae Papae propositam, 10 forma baptismi, in 00000001001101110,
&spiritu 100010. Ad quam respondit, talem Baptismum velere. Et apud 1101000000

ι .

 

