274 Pras III. Da Rrorurrs Ecca. ιιι sannas. 155. I.

tudinis vinculis 51551115 conjunctae sunt, imprimis si accedat fraterna confoederatio.
Mutuamhanc plurium 1155155151515 551515 155551 1555 1115 ex Actor. 15. 0515554. sc.
antehac anobis citata3 addimus nuno Actor. 13. υ. 1. 2. 3. 4. 5. Vide 5555 diximus
in Desper. Cousd Paper. 11125551. 1. cap. 4. 5. 1155 51155551 551 5151551551 11115515
1 synagogarum 151511, quae 515155 551 551515 habuerunt, huc accersere ex lcum
22. 16. 17. Neaera. lo. 29. 30. 31. 32. 33. 12 Paret-ip. 16. 5. 9. 12. 13. 14. 15.
Quidquid enim hic excipitur, non eandem fuisse rationem synagogarum in V. T.
ac Ecclesiarum in N. Τ. (5551 555 555 negamus); [pag. 151] manet tamen 1511155,
praefectos, ao Doctores synagogarum quamvis suae cujusque curam susciperent,
non tamen omnem aliarum abjecisse. Quid, quod regiminis nostri adversarii non
respuant consilia 1 auxilia 5 1151515 pastoribus, aut integris synedriis, aut coetibus
collata3 ita ut 5 55555 communi non 1515511555 sit haec quantacunque 5515. Velim
511515 55115 ex hoc autore nostro quo jure divino extra 1 praeter curam 5155115151
intrinsecam suarum ovium, communi seu universali 5515 ordinare satagat, 55551551
15 55 551, regimen 1155155151551 totius Angliae, edito in hunc finem libello isto? Ubi
51 hoc responderit, ridebit argumentum suurn non stringere3 nisi forte aliter illud
concipiat: 11515 555 dabimus operam, 51 511551 solutionem illi aptemus. Curam ali-
quam gerunt qui in ipsius 55515 publice verbum Dei 51551155511515 Ecclesiam
verbo pascunt, nullam 155155 habent vocationem ordinariam aut curam, nec in ista
nec in alia Ecclesia. Sed insistamus familiari exemplo, quod nobis hic opponit Ro·
binsonus hac in 55115 555115 ὁμόψηφος, caetera eruditus 55 5155 theologus 1 515115-
que istius sensus haut 55515 moderatior: Is in apotoy. cop. 2. Μ5515115151, 155511,
1511155515 ordinarius si publicum raucus ia urbe Β51Ῑ555151151515115151,15551555

’ · 5151555 essct c 15551115 usurpatio. Recte quidem: 551 5511 si in casu 15155155 (5515

Delfensis Magistratus 551555 possit 551555 15111) 1 5511515 5515 55115515 subver-
sionis suae Reipubl. quae &ruinam 551 5511551 concussionem civitatis Leidensis,
aliarumque in vicinia secum traheret3 quidsi dico, Magistratus Leidensis aut ejus
delegati flagae-comitis in comitiis Illustr. &praepotentum 0111. Hollandiae (quo-
rum partem 1551551 civitates Leidensis 1 1151155515), 55151515 1 instauratum iret
regimen ciuitatis Delfensis suo suffragio 1 515 sut parte, 1 siquidem aliae civitates
potioribus suffragiis ipsis accederent, 11551 1115 Magistratus aut aliqui ex 11115555-
mitiis delegati Delfum 55 5551511551, ibique in 1551 51111515 regimen restituerent 1
5111551551, 155555 15115155 componerent: an illa 15551115 esset usurpatio? Idem
quaero 15Ρ1511151151551515115351511, quae supremt potestate singulae seipsas
regunt 15515511 1 155155 55155151151515 155 abjiciunt, 555151155151555151151
communia negotia suae confoederationis: etiam quod ad propria, in casu extremae
511155155155551151551115515, 5551515515,1555555115115. 1555151111 15011515 15155555
orrum ,anno . 55555515 5551 5551515515 51515 1551; 55
Doctores, pastores 1 senidres, judicioqsuo degtermintrunt controversias, ordinalia
1155155155 Belgii, &decreta sua 11551551551155 11115 imposuerunt: Hujus synodi a·
nones 15151515 dogmatica defendit Robinsoaus peculiari scripto 5555 1624. 551 ra
toa. Murloaum, 511555551551155115155155155 ubi [pag. 152] 15 praefatione 151· lat
auxilia mutua, perstringit J'udicia solitaria, 551515 551 1511551 55 1555 515, ria
agnoscunt 1 curant adductis locis 1 Cor. 14. 31151554. 8. 11. 15. Plsilip. ·¹ 4.
115151, 21). 19.

- 115151

 

