198 Ponrrrern Eccnasrssrrcra Pras l. 1111. 11.

ad majorem aedificationem esse possit3 ae consequen ter tin bene consti tutis Ecclesiis
ordinario observandum. Litarpia sea Ordinatio 10011111111091100110111111111111106.
111111,11” ur 111 111111 sermonem ab Alexandro 1111110 conversa anno 1551111111.
,Admonentur 1gir ur populus,u ttant um diebus 1011111111111111 rs debes tatiani
,11110111111111101111111111011111111111111101111101111111011101111111110
,1111111111 ut omnes in 111111111111011111111,11111111111111111101110111181-
,ptismo Quare etiam ut 11111 est, sacrament um Bript 1st 'Anglica hngua 0111111111 ¹
¹ 11,,11111101111111, quoties 1101111111 postulat, pueri 11111 templo 11111111110111 1
,bapt 11111 (1111111810 illi m prima 11 11111 Ecclesiae 1111011111 111 plantat ione. ln 1
11111011 Litarpiae 166111 4.11111110161111.61112811111.11111101011111111110110 1
,habet rubrica: Pastores saepe monebunt tpo,pulum ne diutius differant 111111011-
,ptismum‚ quam psque 11 diem dominicum, aut talium quem feriat tum proxime post ¹
,nativitat em: 1111 ob maguam 11 rationabilius causam Pastori declaratam, 11111 1110
,approbatam Atque ita praemonebant 11101, 11 absque magua causis &necessitate
,curent [pag. 729] infantes suos privatim domi suae baptizari Bararus ia 1311111111
„litarpiae Aaplieanae cap. 9. Natura enim ducente solent homines eos, quos in ho·
,nestum collegium suscipere decreverimt, atque societatem, ut 11101111111
,multis aliis longe minoris momenti societatibus hominum fieri ridemus, id facere,
,cum collegae frequent tiores convenerint: ut ita quasi ab omnibus 11 collegam reei-
,piant ur, 11 singuli 0111011 collegarum ers deferant, ad eaque se 111 publicetnn adst'nn· ἒ
,31111(1110101111111101.326.011.11119.111.0’111.1.(111101161711101111111111111
ι ,autemobservandumes 1111111111011110111100111110111110111111101111111 1
,int tt‘roduc tranem in Ecclesiam Dei‚t 111 quet testimoninm coelest' 111101 111 municipatus,
,in quem adscribunt tur illi, quos Dominus adopt atsibi, fas 101 1111 administrari
,Baptismum, nisi in coetu fidelium. Non quidem ut Templum requiratur,sednt ⁴
,ubivis numerus aliquis fidelium conveniat, qui Ecclesiae corpus efficiat, 11 qui ba· ¹
,1111111ρ1οΡ111011111010111.81111111111111011111111111111111,111111111111111111 j
,Test tibus, illud neque responderet t'iordini a Domino posito, neque Apostolorum 2
,exemplo Oportetigitur infantem baptizari in coetu aliquo, quiquidem coetus
,profit eatur, sibi nihil esse commereri cunr Papistrcrs pollutionibus Τ1110101ς1110-ἐ
nevenses (111 Zanclen Eprrsloba lib. l.)ad proposit 111 (praes tionem: 1111111 casune
0011110111 1111111111 1011111011ιὶ 10111111 aar possint redire pr irrues aedes ,itiqaeb apli·
aare 1111011101, praescr ara 001011 ab eorum Parentibus praetextusaercadr 1101111001 .
Christi, aulaeorum retractationem? 110 respondent..

,8111111111 11 baptismus 11Εο01111111111111011111111111, alibi, quam in publico
,coetu administretur, fidelibus ad audiendum verbum consueto tempore convenien- ’
,tibus; idque partim, ne Sacramenta, sicut in Papatu lactum cst, 1111111 praediea· ,
,11011 separata, rursum 111 magicas quasdam¹ ceremonias transformentur, partim: ut ’
,crassa illa superstitio de absoluta necessitate externi baptismi ex animis hominum
,extirpet ur. (10111111. 1. 111 non privationem, sed contemp um ex erni baptismi, reum
,aliquem aeternae mortis const1 tuere Ejdsmodiautcm contemptus, praeterquam,
,qubd parentes 11011111,111111111111110111110111111111110101111111101(1110011110
. ,Ecclesiae ordine, absque sua culpa, suos infantes bap 11111101 0111111 1011 potuerunt

11 Nost trrs Ecclesiis 11 0111 ,quo infirmis rn fidet aut iu bivio p,0sit 11 offerendam!
aliqua occurrendum, aut rabirio 11111 111 101 plarie alienandi, ne ad sacrificulorum,

1

 

