152 Pras I. Dr Oaraoro Poarr. Ecca. 11111.

,spiritualis potestatem Ecclesiae Pastoribus eripueruntPolitici, neceam exercere
,permittunt Qua de re utile aliquid Ecclesiam Dei monendi, pientissimi Theolcgi
,Oleoiani observatum dat occasionem, abominatio autem illius 111, extremaque per-
* ,nicies, non tacendi imponit necessitatem.

,41 0111111111 ita (supra Hist. pag. 53. ξ. 115.) (311111111111[111111111111111111
,deformata-rara in Gerrnania 1111111,11111111111111111111.111111Ροὶ11111111111111
,laisa Ecclesiae, 11 jam 1111111 ia locis hospitia 111111111111111111111111111111
,Ecclesiae adeoque 11111111111111111111111111, darmannum, &a Quid hoc sit, expli-
,cat lodan. Valentinus 1111111111, primarius Lutheranorum Theolcgns (inaugurali
,sua Tubingae anno 1642. habita Oratione) his verbis. impotens Papae super Cae-
,sares, Reges, omnemque Mag'stratuum potestatem, usurpatnmimperimn (quod
,insolito quidem, nontamen absurdo nornine, Papa-Caesareanas quis appellarit)
,divino spiritu roboreque aggressus Lutberns, jura, dignitates, Coronasque curn
,sceptris libertati restituit, restitutaeque Verbi divini autoritate suffulcivit. Intel-
,lcxit facile Sathan, quam immedicabile sibi vulnus inflictum esset hac Magistra-
,tnum libertate, fundamentisque Regni sui labefactata. Itaque avi ad artes a stra-
,tagemata conversus, quod nemo metuebat id tentans (indignum serre tanti beneficii
,pretium) pro Papa-Caesareana (inversa scena) Caesareo-Papanios instituit, Ec-
,clesiaeque Christi (vixdum Romanum carcerem egressae) obtrusit. eraeritis quid
,hoc verbi sit? Triste profecto, Ecclesiaeque progressibus noxium: [pag. 180] quod
,Conradi Schlusselburgii (excellentis quondam nostratis Theologi) verbis, quam
,maia explicare malo. Est, inquit, Caesareo 11111111 corrsnsio Ecclesiasticus 1111·-
,licae potestatis, qao Darnini Palilici in Alalis a Civitatibus, 111111111111111111111111
,aeriasque Tabulae, 1111111 siti pladiani spirilrrnlern, oe se Ilorninos 11111 aaa
,siam a Ministeriarn Verbi eorrslinnnn: praescribentes 1111111111111111,111111-
,paaa ll lbrbo Dei 1111111111,11111111111111111111,111111111111111111, 1111111,
,1111111111 disponendi, Mapisnaunn 1111111111, 11111111111111111111111181111-
,raenla a· Clausa 111111111111111,1111111111 in Templis ador-nnndi; oe procrescit·
,suos Aulius ac 81111111, aulierat esse 1111111111, a 111111 llieloloriarn 1111111111
,causas Ecclesiasticus audiendi, eoprroseeredi, ‹lejndicnnrla 11111111111111·11111111 Mi-
,nistros alp-ne abdicandi eaedem, 1111 11·1111111111111;Ε11111111111111111111111,
,sive dissentiente. Orrrreia in 1111 siciens, ne ipsit Spirius Dei 1111111111 meinorato--
,res 1111111111, 1111 1111 Politice (juxta eorum opinionem) mresereerur. Haec Schlus·
,selburgiua

,42. Edidit verb J. Volent. Arabena peculiarem libellum, sub titulo Α 1 nr (i. e.
,inversus P r en) quo monstri illius novi, Caesareo-Papanls, portentosam abomi-
,nationem exitiososque effectus, describit. Esse versutissimum Diaboli stratagema
,ex Euangelii Ministris fingere sibi ministros Statua, &servos Christi transformare
,in servos hominum: circunrjicereque Prophetis vincula, ad reddendum eos anti 1-
,toa aut timidos, ne sint Viri objurgantes (Eaech. 3. 25. 26.). Recte enim Chr, ι-
,stomusr Hoc esl 111111111111111111111, si Ecrlesiae Praeposilorans 11111 ts
,periit sitellaque illis reserenda, 1111111111,11111111111, hebrun· (Homine n
,2. ad Tim). Nempe clun Magistratus 11111111111111,11111111111 1111111111 a
,Repis ad eecrrsplar seraper 1111111111· (letis. Atque turn Ecclesia sit qualis f 's
,Prophetarum tempore, effrenis, contumax, corripi impatiens. :lenm eos 11111 1,

“ ,ne o

 

