2111 Pammene Ε1111111111111 Prasl. 111. ll.

scil. 11111111·1111111111111111111111111111111111, qudjns 11111111111111111111111111111111111111·,1111111111
1111111111 1111111111 altirei expositae a· repraesentatae Deo d 811111·111111111111·11111. Vile
fusius has indiquitates explicantem dlbospiamn 111. 111. Sed 111111 probabitur, hoe
remedium seu hoc qaid pm quio, ecclesiastico Mortuis reconciliandis 11 communioni
restituendis inventum, majorem habere efficaciam, quam remedium populare?

Gne. IV.

De t'leasitibas 111 11111111111111111. aaa 11111111111111111111,
a· 111 circonstanciis.

Utensilia in administratione Eucharistiae ordinaria, uti 8111 communi convivio,

sunt mensae, pocula, patinae. Ubi frequens nunrerus Communicantium, requirun-
tnr etiam canthari seu amphorae ;uude pocula impleantur. Quaerimus ergo.

1. Ossaea. :la irecense 111111 1111111111 11111111111111111111111111111111111,1111111111,
piratam, riceppos 11111111111111 111111 riseri appropriatos, 11· occasi consecratas? desp. Ubi
Ecclesia reditibus abundat, nonest illicitum, nec forte inconsultum, 111 utensilia
ejusmodi comparentur; 111111 quovis tempore usibus illis inserviant. Alioquinin ³
propriis utensilibus non vertitur aut aedificatio 1111 decorum [pag. 790] ecclesia· ξ
sticum. Sunt enim Ecclesiae, 11111 111 Ministri3 vel aedilis, vel Senioris vel cujuscuu· ἶ
que alterius fidelis supellectile iustrumenta illa tantisper commodato sumta adhi-
bentur: 1111111 orthodoxiae, pietatis, devotionis, εἱτκξίκς imminutione. Quidquid hic
11111, saltem abesse debet omnis opinio 11 couscientia sanctitatis istorum utensilium
qumi scil. ex insti uto alirino ita consecrata 81 dicata essent sacramento Euchari-
stiae, ut nonnisi istis in individuo administrari debeat, nec illa ad ullum alteum 3
nsum adhiberi. lalis sanctitas relativa ut merito utensilibus cultae, sub V. T. sic
perperam utensilibus sub N. T. tribuitur. Diffiteri 1111 possumus, quin in antiqua
Ecclesia lineamenta ejusmodi rerum (uti vocant) sacrarum seu consecratarum im-
prudenter duci coepta sint: 111111111111111111111111111 11111 11111; 11 scil. Judaeis l
Gentilibus tantomclius satisfieret. Sed inventis istis successit temporis cum plura
adderentur, a tandem ad lbrnram sacramentalium in Papatn mstirgereut3 magi·
stra experientia domni, hnmaan petulentiam circa religionis negotium, in consi·
lium minime adhibendam. De 111111 hac controversia ia 3. Part. sa. Dispp. little
Benedictionibus a· sucramcmulilms, diirrfra 1111. 11111111111111111111111111111111 ¹
’111111111111111Ι Hinc pendet quaestio. Aa ad prensam Coenae, seu ad altare sit genn-
flectendum: de qua nobis disputatum ia 3. 11111811.[111111111111111111.1111111111 ²
Secpcrslilioae. Ex Protesi-antibus Theologis Prulrnerirs qliaestionem hanc (quae
est 81.) ,111 licem coenem 11111111111111111111·111111111111111,11111111111111111 3
,determinat ordinarie neg. Quia tunc vasa adhibentur consecrata l Paratip. 11.
,ll Esdroe o. 14. sedin casu necessitatis, quac ad rigidam legis moriere ob· j
,servationem non est adstricta, 1111. 11 casu enim necessitatis cessat omnis ordo. ,
Et citat ibidem 1111111111111111111111110111111. 11111119 p. 10. 61. Cum antemhsec ’
“ determinatio praesupponat‚ vasorum consecrationem, 81 111 consecratione sanctita· ,
tem3 nen 1131111111.111111111111111111111111111111111111111111111111101 2

sacrum ³

 

