206 . Ρο6111616116666611611611 Ρ1661. Iun. Il.

in Ameriet, in aliis Orbis partibus, ex quibuscumque leguminibus, aut herbis, 661
61161616 fructibus conlectum panem, esse illic-verum 81 naturalem ipsorum panem
11 potum ex melle, 661 liquore arborum dictarum cocos, aut ex frumento, 661611666-
caro, 66161161666166616, aliisve aromatis confectum esse ipsorum 116616 ; 1116 man·
ducato cor eorum roborari, isto poto cor eorundem laetificari: qui proprii panis&
vini effectus Pe. 1616. 14. indicantur. De pane 611 1611166161ἰᾶ Ρ116. 1. 22. 621.
cordua. 1111111111. 111. 12. Ρ61161111. 4. arreptae c. 16--19, Α1661166661616 quorundam
farina 166111 611 radicibus 11 milio, deque [pag. 739] ludorum nucibus, oryza, 16.

· quibus vescuntur loco panis, referunt· 1611161161611111 itinerariis& 1611. terpus

Gallus 111 Η1616111 perepriaulionis ercammarum cap. 9. armatura 111. 2. cop.
12. cusu 8. tr cum eo praetemptatu. etiamconceditlndos,quipsnibuser
frumento lactis carent, panem ex radice lplriumecb pistum adhibere posse. Unde
inferri posset, Beuum ob punem 11 potum nostris 66616666,1661661666661161666611661
non esse. Sed dicet, uti dicit3 esse dictum panem verum 11 elementarem. cui re·
spondeo sicut radix 1116 Prutnero, 111 casus positione 66661611166166166111616-
sponsione dicitur frumentum: sic 11 generosus quis, salubris, gratus, usualis potus,
vinnm est, analogice, 6611 tamen proprie. Pontificii nihilominus negant, in casu ne·
cessitatis, praeter vinunr, 61111111 quom liquorem quamvis potabilem& 1166 analogum
adhiberi posse. Gaocntus 71116. l. Part. 2. 111. 10. ξ. o. 16111 rigide hoc urget, ut cun

. Azcrio Lib. 2. Theotop. 11166116 cap. 10. qa. 7. determinet, celebrantem, 6611611661

666 bibere 116616, hoc loco tamen posse uti vino 3 61116, inquit, bic nrpet praereptam
1166166166. 11611166 1116611111 Ρ611. 3. 1111116 11111616 Vini, dicit grave peccatum com·
mitti, 61 1161116 adhibeatur, quod coepit acescere, vel aliquantum acre fuerit, 161 ait
mustum dc 6116 1666 expressum, vel non tuerit, admixta aqua; vel fuerit admista
aqua rosacea, seu alterius distillationis. 11111. 116616 de uvis acerbis seu non maturis
expressum, tam procul‚hinc removetur, ut negetur eo adhibito confici sacramentum.
Videatur Tauiana. (111.71611.5.117.1166661161161111166116106161116116161666611111-
pntatorea Zwarez, Vasqacz,Ariapa: ex uno eorum noscetis omnes. Sed meminisse debe·
bant ab Innocentio 8. Norwegis aquae usum concessum: si Volaterrano Lib. 161·
oprupt. hoc referenti credendum. 1161161166 Cas. Conso. 111. 26611. 8. 0668. Beroe
6666111661 16 Epist. cd Titium, 11 11116661 16 Loc. 661616. oppugnat. Guimiror non lectum
Parui 7166161616[1686161616666166166611111666616113.611111161,6616116 1661666116
satisfactum defensione Bezae 11111. praestita. Concludit nihilominus satius fore ab usu
sacramenti abstinere, quarn aliam quandam alimoniam loco panis &vini adhibere:
esset enirn hoc ipsius sacramenti annihilatio, 11 666 sacramenti sed proprii figmenti
usurpatio. Ergone in locis illis, ubi panis ex frumento factus nullus est, ubi 6611616
116661 nascitur, nec aliunde importatum prae nimio calore 661 frigore conservari
potest, (qualia loca 11111. 1616161 16 India Orientali, a 16 Regionibus Septentrionali·
bus, Norwegianr 6611161116116166111661)666666111661611661166666106661 1166161111-
gone plane abstenti,aCoen=t arcendi,autsub 6611 1661616 specie ipsis administranda?
1)(1666666606661161611.11611616,166611,66116611111661116166111117616111661111661161
Applicetur hoc quaestioni de 1111611666 6661611116 166111666616161611161116116116666-
stioni‚ de Baptisnro Mulierum. Si arratcpiuc, inquit, quaerendae 66111, &a 1111116 11111
[pag. 7411] 6666166161(1616661661, 611616- 6161 paneri u· virro cum corpore a· surprise
1111111111111166111Ρ11101. o. 111166616616111161116116111,6666166666111666611111·

661161

 

