1
· 0

Ι 16161.Ι.11111661161111161110111610111. 75
1

l 66116 intitulanda sit) sub nomine Dioecesis, 00000161118611611.1116116.11166.10 Col-
’ 1101.“[11116111.11. 661166123166600111001, 60101111οΒ01161.8161111.11101100060111- ·
F pneapud Bartae. - V. Quod celebret festum dedicationis ; qui sane antiquissimus ri·
ς tos nec tolerari nec servari poterat, nisi admissa Ecclesiae cathedralitate3 juxta
ῑ 11016100610116106 apud Barbas. - Vl. Quod habeat facultatem exigendi decimas in
1 1611110116 civitatis soli cathedrali competentes c. 11116010101106001660110901,116
3 1116111116. Ubi ridendi [16616166. 81 1116660. - Vll. Quod habeat jus extrahendi cada-
ζ rara ex alienis Parochiis, eaque sepeliendi: hoc enim solisCathedralihus indulgetur,
ξ 11116 omnibus dejure prohibitum cst c. 616 porte, 6. cum 1111611110, e. 61011 stipor, 6101166-
} IrdchepulIurd-VIII. Quodhabeat (saltam de consuetudinel indistinctamomnium
κ 061116010111111611111111161101160611163.111111116116106118600. Praeparadcconscrrot.
. 111611. — IX. Quod delatio corporis Christi &tota processio in festo corporis Christia
l 6611661611668661106110611,8111)1116111 1111111.Ι111(1616111111106118.1100901111.1611010611
1616. -Χ, Quod dignitate praecedat omnes Ecclesiasnon cathedrales 3 &quod Cano-
nici earum precedere debeant 6600111606 collegiatarum ex 6. sales 15. dc description,
tr. 3. deSepulIrrrd; Quam infinitam autem distantiam usus vulgaris, 11 hominum 60- ’
perhiafecerit-inter illosGanonicos, indicat 11661160600166110111611666101616 011 Carsani-
unu de Bortehocdc (qni in literis suis nomine 6601161116 ipsum salutaverat), 6611110161,
inquit, 1111006666611016616. Ut memini me legere apud 1101611001116 Caesonius. 116.
1. 6. 3. - XI. Quod Clarus (lathedralis in funere etiam defunctorum propriae 60116·
Α natae Parochiae, per totam viam tam per suam, quam per alienam jurisdic-
³ tionem praecedere debeat'Glerum aliarum Ecclesiarnm, etiam exemptarum, 81 has
. tentiam distinctam jurisdictionem ajurisdictione Cathedralis Ecclesiae. S. certor.
¹ Itl. 18. Noremtr. 1606. dc 25. Iunii 16118119. depasti 1616. quod extenditur
etiam ad omnes actus 81 functiones in propria collegiata exercendas. De quo vide
11110166 dissentientes apud Barbosam cop. 18. Una tamen exceptio est ab hac re-
gnlt3 qnod (1611611161 Collegiatae in urbe 11611111 tanquam digniores praecedunt Oa·
noricos Cathedrales in aliis Civitatibus, De his quisquiliis 81 excrementis praece-

dentalibus, videant, quihus vacat, [pag. 87] Zerolonr 111 Prosci Episcopoli p. 2. iu Ι

terto 1301100161, 81 hieu. Ferrum 11111061. dePraecedenlidEcclesiasticd, &indicem
quasi omniurn Bartoaom c. 18. — llll. Quod Archipreshyter ejus omnihus 116111-
1166661 sacramenta administret3 quippe qui praesit illi Ecclesiae, quae Parochia to-
tius Civitatis 11 1110666616 dicitur Gloss. 10 certo, subdito, 6. 2111611661111601111 111. 6. ·
t 1166161116 611. a Borbosa c. 6. §- 111. - Xlll. Quod Canonicl, Presbyteri, 81 Clerici
ejus simulfaciant unum corpus, &omnes snb Ecclesiae Cathedralis cruce in publi-
cis 01666661011111116 incedere debeant. S. 661101. 1111. 28. Novcmtr. 1666. - XIV.
Quod 111 6101111106 praecedant RegulareS, etiam in ipsorum regularium Ecclesiis.
lt determinat S. 601191. 1111. 12. Martii 16168131. Martii 1618. 81 druse Constitu·
11 a 6161060116 VIII. confirmatae 606166161696116111,00661166 apud Borbos.
1ο 11. -·XV. Quod in omnibus 81 per omnia sint praeferendi Magistratni
11 lari (qui scil. non est de perpetuis 811061011606), 81 quod consequenter
(l ’.01111101 debeat ipsos prius salutare, 81 qnod sint ante Magistratum thurifi-
, u . tam inCathedrali Ecclesia quam 111 aliis. S. conpr. 1111. 3. Octobr. 1615 81 16
d Γ 1665. - XVI. Quod in Processionibus debeant incedere parati;non sic alii
1 C ‘⁸³⁰³ S. conpr. 1111. 19.11611161110110120-111111ζ111016111161011 6103
’ a

 

