1111101.1111110011011111111111011.ΙΙΙ. 047

J qui exprobrare possunt: 0111 confessio 0011111 Dbo sufficiet, 1111101011 l. Ouio
necessitatis rationem nullum videmus; nisi 11 admittendus 1110 ratione ex 10111310-
ὶ ¹nemetis, Ecclesiae 111 Presbyterio probet sinceritatem suae conversionis. Sed
' quidquid hic referant& declarent, manet tamen illud Apostoli 1 Cor. 2. Nemo 10011
1 101111 spirinse bortrinis 1111Ρ11110101111 lid. l de Interprel. 0. 1. 1111 aliorum men·
, tes introspicere non possumus. Sufficit itaque generalis declaratio resipiscentiae, '
. 110111 conversionis. 5. Quia videtur haec sententiohoclemmepraesupponere, ·
. Posse scil. semper sciri, 1 enarrari peculiarem modum conversionis. Quod non setis
mevenit cun 1011. 3. u. 7. 8. Deinde sunt, qui ab 1111111111 regeniti absque magna
concussione 11 mutatione ab ineunte 101110 paulatim conversi sunt, 111 11 primum
initium 11 modum originis referre nonpossint. conf. 2. Part Seleu. disp. 1111. de 110- ·
’, porrectione u te Simplicitate u· procrisi: ubi hoc quorundam κριτήριον tanquam
lullax notamus. - 2. Conci. Potest tamen 111011111001011010Ρ11111.10101.22,126.
[pag. 52] 11110 enarratio fieritquidempublice, imprimis cum modustcircumstan-

1110001110111011111011111111101011110111111110,111110 adgloriammisericordieetvpo· “,

tentiae divinae, ad commendationem veritatis, ad eliorum aedificationem aut 0011110- ’
tionem. Vide exemplum Pauli Actor. 22. 1. 0.-21.1 nu. u. 12.-21. 11 Vim Sam-
lorum coram 1010 mundo nonnunquam modus conversionis eorum ab erroribus aut
¹ 1111 0000111 retertur. N ec 111111111191111111111 Lib-ris Corrfhssionum conversionem
1111111 11111101011110, 1111010101111111011111101111111110110. - X. choesl. An
tidei professi0, 1 promissio, 1100011,110111100001111011011110 solenni juramento tv
subscriptione confirmanda sit‘? desp. - l Conci. Non est hoc simpliciter, aut ubique
aut semper necessarium: nee hoc docet praxis Apostolica. 1. Quia ordinario suffi-
oere posset, solennis illa promissio 0011111011 Ecclesia, 1110011111 Synedrio 11 mul·
κ lis testibus praestita. imprimis cum fiat de &in negotiis Dei, eorem oculis tv in
1101110 ipsius, Ecclesia scil. duramentum 11101110111111111111111111101111, intro-
ductum propter hominum pravitatem. 2. 111111 longissime 100011011111011111110

illo more clericorum Popilium, qui nimis temere diris execrationibusivanimae ¹

oppigneratione cansam suam confirmare solent. 3. Quia fidelium 1100 proprium 011,

l quod sint εἰλικρινεῖς, sinceri, &simplices instar ovium &columbarum Cavendum ’

ergo, ne abundanti ista 0111011 11 περιεργίᾳ aliquo modo in dubium trahi videatur
ipsorum proprium quarto modo, - 2. (111101. Simplioiter tamen non est illicitum ut
’ ad abuirdantiorem 0111101111, aot propter adversarios, aut propter extraordinarius
hominum nequitias, fraudes, &deceptio es, 111 propter aliem aliquam justum cau·
. sam, id 11111. Quia, in renovationetinstauretione foederis sueri tale quid feo·
tum 2 Parui. 15 11113.1111111019.38.11101.1.--31111111110130111- .
quo in casu in prim-t institutione foederis hoc fieri posset. 2. Q'vriujummentum
assertor-ium, 1 promissorium in negotio confessionis, professionis fidei, amplexus
l lesiae ejusque causae fieri potest: uti docet exemplum Pauli 2 Cor. l. 23. 11011.
1 l. Quod conjunctum c'um exemplo populi Dein Porolip. 15. 1111011. 9. tv 10.
i 1111 sunt Rex & Proceres in regno Scotiae 11110 158111100100110 Gallicae in

2 odo Nationali· 11011111 anno 1619. in quii recipiunt &confirmant (1101111111 .

t odi Notiqnalis Dordraceno-Belgicae contra hodiernos Pelagianos. Et rursum
eres Ministri aopopulus in regno Scotiae 11. 1638. 10 nuper anno 1643. Pro-
ι Misisti, tv Populus in regnis Scotiae 81 1118111000110010111101010111111113181

 

