11110311. Sacalll. Da Anumrsralvrouassavvrsur. (111. IV. 179

131331 Belgis 3313 11113313,11111131111111111 id est, lustralem terreae, hoc est Sponsorem
3111 Ρ31113331 13 Baptismc agere: b 3113131131311111111131 idest, manum commo·
dare; ad tangendum soil. sustinendum, levandum parvulum dum baptizatur. Hanc
distinctionem facit occisio S. Ccapr. (10111130113135. 1101111 1597. 113 3113133133
seu suscipientes Infantem cognationem cum eo 11 Parentibus ejus contrahant, Testes
1 1310 303 contrahant. Nostrae Ecclesiae usum Suseeptorum, in Adulterum Ba·
, 11113130 303 3130303311 13 Baptismo Infantiam, quorum Parentes vivunt, interadia-
phora numerant. Possunt 33113 13133133 ad Baptismum 3113133 Testibus [pag. 705]
offeret: possunt etiam ad abundantem cautelam Susceptores advocari, ut Testes sint
Baptismi, 81 31 defunctis Parentibus superstites sint, educationis eorundem in fide
Christi ex solenni promissione coram Ecclesia& Parentibus 13011, praesint. Quod
ad testimonium de Baptism0, imprimis illud locum habet, ubi in persecutione, 331
1333113130 turbato Ecclesiae statu Baptismus clam administratur. Promissio'edu·
cationis in vera fide 13311131 requiritur in casu 1133133103 331 infidelitatis cognato·
rum, popularium, concivium, aut tutorum; quin immo &ipsorum Parentum, siqui·
dem e. gr. sint heterodoxi, quamvis Infantem in nostris Ecclesiis baptizari permit-
tunt. Statuta nostra Ecclesiastica artic. 57. judicant 3101331 1113111 adhibendi 83303-
plores 111 se 3333 0110110130, racc 103113 1301031031. Agunt autem ibi 113 infantibus,
non de adultis. Quod autem adulti ex Gentilismc, MuhammedismO, Judaismo
baptizandi in Papatu advocant susceptores& 1131313133 10133110133, 31 Reges,
Principes Procercs, Diuites, respectum habet ad dona baptismalia, ad libertatem,
promotionem, aliaque Bccirrat: 1111 quotidiana experientia hoe edocet3 11 (30331113110
333 Bulla Pii V. 33301566. quae sancit Sclavcs baptizatos 1110 liberis hominibus,
a Romae baptizatos, insuper 130011113311031331311311331103. De Iudaeis Romae
baptizatis idem affirmat ex Marquardc de 8030111113 ta Luca de 11113. 8131311333 13
compendio 1111110111, Scholia 2. ad Battara (11310111 13. aurio 1584. Sed nos missis
saecularibus illis considerationibus quae sacris &spiritualibus immisceri 303 de·
11331, tantum concedimus posse immo 1111311313 afidelibrrs, quorum cognatio aut oi·
vitas infidelis aut haeretica, testamentarics Tutores 11311, 331 Susceptores adscisci,
qui post excessum 33331 educationem suorum iu fide suscipiant. Hoo tamen caven-
dum, ut potestas in Susceptores translata 1313 311 legibus, aut privilegia, aut indulto
illius 3311311103,13131101010133. Si secus, omniafrustra stipulamur. Posset enim
Tutores sive legitimi sive dativi, 111313 religione alieni pro arbitrio suo agere: 11303
, quod Parentes testamento cavissent. Siquidem in foro soli valet illud: 13311 possidet,
1011013313Ρ10310331103311131. Caute quidem 11 prudenter Ecclesiae orthodoxae Bohe-
micae constituerunt, ut Parentes baptizandorum a Ministro interrogati advocatis
Territus pro Compatribustl 03131101310110310310331110111110101111 1113111033
Christiana, 1010133103113113 3313 1130111111 33101131331131311031 01130133 3011110103,
ai negligentiores 1110111310 11113103 instituendi 13311111113111313331,011310333111 a· iocre·
pandi: 10101331138030313133111131101011131113331 odoacarem polliceantur, bc. 1133
obticeat. 11330 3333 303 inepta ratio adhibendi susceptores: si modo Respublica aut
111111111ξῖ131111111111111111 31111131131113313
1111111103 de parvulorum orphanorum educatione pro arbitrio suo statuere [pag. 706]
velit; aut Patribus adoptivis, si qui se juxta antiquum jus Romanum 0113113111ἰό hoc

· 11 rin·

 

