PRAEFATIO vocamus .’ ............ pag. 1-- 5

PROLEGOMENA AD POLlTlCAM ECCLESIASTIOAM.

DeScieut' tiae seuDisciplinae, quaePolit tic=lil⁴cclesias ticadicit t,ur

Natura, 0311313, Affect' tu minibus Diuisione, Studio, 555115 Apparat u
adhaesuciumpollpagga1-11] ..........

TRAGTATUS DE ECCLESIA INSTITUTA. [Ρ1113 I,L1u.l,
Taces. Ι.

(3515515. Natura Ecclesiae Institutas explicatum per ejusdcm

, Genus, Materiam, Formam, Causas efficientes ct finales, Affecti-

1 ones,0pposita, Divisiones [vol. 1.,pag.11—25]. . . . . .

¹ Caput ΙΙ. Ρ1511151113511111 seu Quaestionum Classis Prima: circo

Genus, Materiam. Formam, Objectum et Fines Ecclesiae Institu-

tae[vol.l,pag. 26-4'1] .............

Copia m. Quaestionum Classis Se( 1111111 eirca Ecclesiae Cau-

, melficienMes[vollpmig42 55] ..........

Cupio l.VQuacst' iones circa Ecclesiae 1113115 515511 Affecae tiones

[101. Ι pag· 55- 70] ..............

1. Cont 51115113 Quart am Class 5111 11151355 3151111111, circa Di-

Ecclesiae Institutas: Ubi de Ecclesia parochiali, Vicana

¹⁰¹i, Domestica, Aulica, Castrensi, Navali, Scholastica,

i [vol. l, pag. 71-80] ..........

De Ecclesiis Collegiatis, Cathedralilms seu 11111555-

mepiscopalibus seu Metropolitauis, Patriarchalibus,
¹'esvoLLpappilO--ll-l]. . . . . . . . . .

„ o-ia

, 14-25

,aa as

,311-5511

,511-112

,, 02-70

, 113-33

TltACT.

 

