¹ 28 ’ Ρ111 l'. De Opsecro Ponrr. Ecca. Lra. I.

sum 000101111011·(10-1.12.0011.0010 Εο1101Η4 Hanc similemve distinctionem
forte innuere 101011 nostraCatechesis quaest. t.83 Forteque 0111000101· 1011 111 qai
011 eam rein ab Ecclesia 111010011101011 1110110011111011101101018001110,οιιί per
Praesidem 101 Consulem hoc agit, quamvis coram 1 immediatomnibuse &singulis ·
istius 00110011 hoc 11011 dicatzrt ' tadicit quis Ecclesiae qui causam defert ad Syne-
drinm, cui ex delegatione Ecclesiae causarum cognitio 0010110111 es,drquidem '
1011, donec post causae cognitionem ventum fuerit ad senten 1110 promulgationem
&eriscutiqnem- V-L 01111011. An solus populus cum Presbyteno, 111100οΜ100-
110 101 1111101111111, 001111 (1101 Ecclesia, &consequenter 001011110010111111111011001·
101111,01001’10110111110.111 000011111111 1100101110.11000.111)1 curn distinetione, essen-
111111011011001010100001100100001111110111010101001110011111[01029]0011-
sequenter non recessisse ab ea potest tatem Ecclesiasticam. Vide hanc verr ’111001 a
00111110101111111111). 3. 1001.2Ι)01001.6011111οΡ000100 —VIL Qrieesl. An ubi
Minister 1 01000110010011111100111118000111101000110,10111010001111011011101,101
. 11οὲ0000110 infortunio 00101101101101100101110101100000101 Ecclesiasticusde-
sinat esse Ecclesia, 1 excidat 100101 potesta a,'te imprimis in eligendo Miiristro? 11010.
1100.Οο11011101110110011110111180010110,111011011111000101000111101101010111101ς
non 11111011 001111 essentia' 101101, nec 0001000011101001011110110001110ἱηὶ1 rum,
01110110110010111110ιο1010111101011010111111. Sedalitersereshabetmordinariri
. praedicat rone verbi a adrrrinistt ttra ione sacramentorum: ad haec 0111111 1000110111οτ
organa (11110101ι 11 11011. ) dr m tegritas 010111101; qua nunc 01101 Ecclesia. Idem etiam
dicendum arbit tror 1100101011111100101110011000101000111111010011800οῶ0οε
Eorum· 01001 ionem aSynodo Zuy d· qulaird, Brielana 1623. 1110101111 defensam con-
tra Classem, quae electionem, 111111111Εο010110, 111 solidum dn privat ive 11111110
dicabat.

-VIIL 0110011. 110 infant tes foederatorum sinmembra Ecclesiae visibilis
eamque constr 11.01111 11010. Membra Ecclesiae 1000110010111110101111101010011 ,

⁴ Forimdn 0111111ιὶ1001οο us Baptismi quaestione mimo 0010101101 proponenda Et

probatur 01 11007.11110101.2.39.111110000000010010101101110100011110
Anabaptistas produci solent Quod cum limitat 111000 accipiendum 011 00111110
’ expressit tAmesius Iab. l Μο1101110010. 320.1310100101111010010001100001-
[00111Ι sant Ecclesiae 11001110,111001110100101 concescessione coercere, 1011 0111111011

ι’ mania ejus 0110110010 participanda, nisi prius incrementum fidei 00001001 abiis
, 00100000 perficient 0110011001 1110111 inpressum ia Ecclesiam 1100 1001 0101-011οη111.

Sani ergo membra Ecclesiae incomplet 1110110011 quia u 1101111001 dt gratiam
regenerationis habent, analogum quid 111101,1001110011,1000101110111110101111,
(001 ipram quis 0111001011οω1100101110101111111111); ipsam vero fidem 1 conversio·
nem ctualem non habent3 110 analogum qu1d haben ttae 101111 &explicitae profes· ⁶
sionis fidei, 81 promissionis 10 confoederationis (per quam 110101001 adulti 1000100-
rantur popirlo Dei 11 Ecclesiae visibili), professionem scil. &confoederat renem actu·
alem atque explicitam parent um. Tota huj 01 101 accurata determinatio dependet
ex observat ta dist' 11110 10110 inter regenerat ionem 1 act tualem conversionem, quam
inculcat 1111 10 2. Part. 10100100. 111100.111.11011000001011000,1108101001001011101
aare 600001100001, hic praesupponimusae- -.lX Qimest. An 010011 011111Ρο111101 .
Ecclesiast 101 01101 adultos, 011111 bapt tinatos' 10 infantia, exercenda, 11011 111 0111-
· 1110111

 

