Talon. II. Du Pereia, Brano1cr.,Dononoa. Elccn. 011. Ι. 27

ludaeorum in 11111111 illagente habitantium edita partim Basilorfias 1111111 Syna· ›
11111,- partim ritualia ludaeorum, in quibus de officio defunctorum, aliisque agendis.
Sed indicem praestet liber 11111111ῄὶ1111111111111111111111ι de matulina gratia-
rum actione pro intellectu gallis gallinaceis dato. De communi [pag. 514] &aequali
precandi formis ab omnibus usurpanda, lac. Quae 1111111511 ipsi legant in Libris niodo
indicatis. Orientalium Preces quae &quales sint, vide in Litarpicis eorumsupra Tract.
ἵ l. recensitis: compendio si uti malis, unicum percurre 111-1111191111 111111 Notis Goar.
¹ Pon tificiorum Praeat tiones examinavimus Part. 3 1111110111.111111111111111111.
b little Proca-saionibus. 11111. 111 Benedictlcn ibus. Quae analogice applicanda solen-
nibusorat tionibusin 11,111111 1111111111,Ρ11111111111,11111111, 011111111111111111111111111
1311111111ῑί1ἰί 1111111,1111 Officiis Mariae, occurrentibus. Inprimis suffragia& orat iones
pro (111-111111111111111111111111111, tailliatae perlustranda. Quaecumlb Antagoni-
rsPapatus satrs superque refuta asmt, nec hujus loci sr tales cont roversras tractare,
hic finem impono: ubi 1111111111 solummodo nolavcr0, etiarn pro damnatis ininferna
Precespublicas concipi. Siccnim Missale Romanum an110150lll³arisapud Thielman-
¹ num Kerver in 8. fol. 217. in rubrica: Missa, 111-111111 111111111111111111. Oratio. Et in
ipsa Precationis formala: 111111111111111111111111111 cledilJlrlirnas, (11111111111111
pietatis 11111 consolentur: 11· 11 plenarii certiora cerrima ipsias obtinerenon potest, 11111111
11111111111111111111111,111111111111111111111,1111191111111111111111111111111111111111111111
tuarum 11111111. Quaerunt ton. Stephanus Ilaron-tna Lib. 2. 61113111111111111111111.
, 1111111111111111111. 56. An suffragia vivorumprosint damnatis in inferno. Ipsi quidem
· parti neganti accedunt, interim fatenturopinlones esscapial Doctores, alloquiturBiel,
ζ 11 indicat 11111. celeberrimum Aipitstin 111 Ancona (qui etiam Triumphus dicitur) ltce-
3 labrem canonistarn'rnlgb dictum Praeprositnrn (altissiodorensis vocat Praepositi-
nmn) 1111. 1111111111 1 S. Greporio statuentes, 11111 saffrapia faeta pro 1111111111 1111-
] 1111111111 arealis prosunt ad 111111111111111111 poenae: tollant enirn aliqaiil 1111111111, 11011
l 11 liberentur, 1111 11 nilons protelantur. Hic adde ex altisiodorensi, Praepositinum
3 sensisse quod suffragia damnatis prosint, 1 ante t post judicium. Bicl loco sit. refert
tanquam distinctam 1 praecedeuti opinionem Cantoris Parisiensis& Stephani Gan-
} 1111111111,111111111111,01111 saffrapiarn 1111111111 111111111111111 tollit aliquid 111 poenal
1 11111111Ι 111 a 111111111111·1111111111,1111111111111111111111111111111111111111111
¹ 1111111111, qrcorl 1111111 111111111111111111, 1111111111 11111111111111111 qiaiacorrscqaentcr
Ῑ 11111111, 111111 1111111111 11111 111111111111111111 111111111111111111111 poenaslrclabannn Γ111111
opinio Gulielmi Α11 isiodorensisstat tatuit ,paeana corani persuffra pa Ecclesiae nec 1111-
, 11111111111111111Ρ11111111 11111111 carrinatis 111 tolerabiliorsrt 1111111 1111111111 11111111
ἱ suffrapioeonsortonlai, 11111111111111111111111191111 rrrccndnanucdibid. declaratsimili
hominis inagna pondere “ravat 1111111111 ulline debilitat tati, cui si quis aqiiarn sripirlarn
11 ,111111111111111111111111111111111111111111111 11111111 1111111111 portantem
1 1 1111111111111111111111111111111 tl 1111111111. Et' 111 boc 1111111111111111111191111111
111111 petere, 111 1111111111111Η11111Β111811110111111111111111111111111113 515]
1 1od1psetAltissi0dorensis postlougam disputationem Lib. 1. Summae irilibros Sen-
1 aliarumtit 1.1’11111111111 tronereprcborum fol. 304. b. 1111111111]111111111111111111
1 111 sentinari diiaepriraae optationes, dicimus smepracjurllcio laetioris caracallae, 11111
1 ’11111111111111111111191111111111111111111111111111111111111 111. 111. O
arur

 

