90 Ponmrcun Eccnnsnsmcaa Pras Ι. Lm. II.

gionem 81 Ecclesiam nestram aggressae, inter 11111 complures assertiones meas,
etiarn hanc de Musica organica, absque ullo examine, tanquam variam otiose rejecit.
Oui cunr 1111111πὸ1111·111111111111111111111111 tit. Thersites 1111111111111111111111111, sca 111-
111111111111111111111111111111111 aa 1111111 stc. 11111. 311111. 31119. 293. ,111111-
“ginem istam vanitatis sic abstergebanr: 1111111111111111111111111111111111111111111
“inter nos 11 Pontificios ventilare, a quidem talem, 111111 od praxim 11 cultum relio-
“nis pertinet. De 11 Bellarminus libr. l. dc 1111111 Operibus, in particulari cap. 17.
“a Thomas 22. quaest. 91. art. 211 1111111111111111111111111111111 Sunnnula 11. 519.
“Et 111 uostris 111111 111 coll. Mompelgardensi part. 2. (11111. ’1111111111 Ρ1111. 111111. 1.
“1. 1. 9. dc D. 11111111 proleg. in l'salmorum Decadem‚ 11111 larue 1111111111111111 trac-
“taturns ait: Dc 11111111 (11111111111111111111 est 111111, 1111111111111111111111111111
ι’11111111 1111111, in Ecclesia 111 1111111111 a· 1111111111. Tilenus 11 syntagm. disp. 49
“1111111 Danrascennm cap. 8. pag. 191. Nostris tanquam Organorum reformato-
“ribus (1111111111 movetur 11 0111111111 (ni fallor) iu 11111111111111111111 11111111 l: 11111-
“harde in 1111111111 0111111111. 1. XXI. qn. 5. J am vides usum quaestionis nostrae.
“tluotid ianus etiam Organorum strepitus in templis nostris monet nos cautelas 11111
11111111 diligenter instillandas, ne putent 0111111111]1111111111111111 ecclesiasti·
“cum 11111 organorum sonitum esse cultum religiosum, ut quidem cnm Papatu ru-
“diores nonnulli 1111111 opinarentur.

Addo 1111111111 a me terrenitatis 1111111111 11111 quaestionem lianc perstringunt,
aut 11111111 alterutram partem disserunt. Suntque 111 Ρ11111111111 postumium 1631.
demum editi, 1111 111111, 1111111111111111111111111111111111111111; 61111111. 11111111. Sere. 22.
1111111111 oo. 4. 1111111111. cop. 2111113111.111111111111. 1.(11111111111111. 13.
11111111111111111 111111. 15. 1 1. Corinth. 11. 81111111111111 in Anocmci hierarch. loe.
111. (1111111111 1131111111 ecclesiast. discipliuae, 11 cccc 1111111111, [pag. 593] 21111-
rer 11111. 2. 111111111111111 1111. 1. cup. 8. Filesceua 1111. 2. 11111111. 111. 11111111111111111111
in l Cor. 11. 11111111111111. 18. 1111111111111111111111111 01111111111111111111111111111.
1111111111 in (1111111111 1111111111111111. port. 2.1111111111118111111111111111111111111111.
1111111111. c. 1581. 1111111111. 31. Cat-ciuus 111 111111. 15. 1111111. 1111111111. 5. tr 1. Cor.
11. 1111111111 in 1. Porotip. 16. 81 11 11111111. 3. Hamil. 10. 111111111111111111.111011-
tionem 11111111111111 pure. 1111. 3. 1111. 1111111111111 Ρ11111111. 1111111111 Aporrpplros
lert. 187. 1111111111111 Part. 1. Hister. 1111111. oo. 3. cop. 3. 1111111111 na dc Tem-
plis 11111. 23. Pczetias in 111111. 11111111. Fran. 1111111 1111111111. 11111111111111. 15. Ρα-
rcae iu 1. cor. la. Pertinace 1111111111. 11111111. 111. 1111111111 111111. 1111111111111111
111111. 15. E in 1)·1111111111111111111111111111111. c· 11 carcer. 01111111. 11111111111111111.
311111111111111. tio. 2. 1. 1111111111 iu· Spdato 1111111111·11’111·.1111111111. 111111 1111111111.
111111. 3. Assertiones 111111, lc lianc de cantu organice, c. Tliersiticam vanitatis 11 cn·
riositatis accusationem 1111111 niodo exhibitis judicio praestantiae. Tlreologorum‚
inter 1111111 11111111, tunc satis superque-vindicavi ; nec quisquam 111 alienis, qnod sri-
am, candem petiit, ant ex Nostris vel verbulo de eadem mc monuit: ita utnon pos-
sim nen mirari, a Viro quodam docto, 11111 heterodoxo c paradoxa centuriatim 111
scriptis meis colligenda 11111 proposuit, eandem denuo, sed alie ratione, vellicatam
fnisse anuo 11119. 11 tio. mistico, cui tit. 1111111111 parciturus p. 226. primae edit.
in 8. Ubi citat 11111111 111111. primam, scu inauguralcm in novo (1111111111 Ultraj. pro-
positam, & defensionem ejusdcm c. egressionem 11111111οηί111111111111111111, tit.

Thera-ilis

 

