378 Poenicis 1101100011011 Paus I. lua. ll.

morbo laborantibus, contra 111100 tantopere necessaria exercitia, objici solet, uti hoc
010011 universae praxi pietatis; ’81 01011110, auxiliis, 0011011110 ad eamapectantibua
Tres enim hostes, diabolus, caro, mundus 000111οὸ eam oppugnant. [pag. 956]
1. objeci. Ordo ille exercitiorum in singulis familiis nullo modo, 001 rix potest
servari3 a non nisi magna cum difficultate: ergo uon videtur urgendus, sed cujus·
que arbitrio relinquendus, tanquam aliquid adiaphorum aut nullo molo necessari·
00011110. Atqui difficilia, quae pulchra. Etiam omnia pietatis 0110101110, 010010 bona
oper esunt 0010181 carnalibus difficilia, 1000011100000111110; quin 1110010 0011110011-
bus, secundum carnem 1010111001001,11111101110, 11001. 7.v.14-25. Galat. 5. 0. 17.
quae tamen alio respectu sunt facilia. 1000010110 011001 facilc 111, 10011 arreum
1110110111. 11. o. 30. Ει0111010111111110101100001001. l Joh. 5. 1. 3. 101100ιὶ1 l.
Atqui non est praeceptum Dei, ut statis temporibus Pater familias cum 11101101
Famulis Armillisve ad preces conveniat. 11110. supra ostendimus esse praeceptum
, Dei. Jam 1010 ubi 1101 001 actionem praecipit tempus 11 1001110 conpraecipit: quia
actio singularis extra uhi tr quando existere nequit Quod si sit nnius, ab illo uno;
si plurium 0011 0001110110, ab illa societate, aut ejusdem praefecto certum tempus
statuendum, quoties d quousque illi visun ; idemque ejusdem arbitrio, quotiescun-
que occasio ita suaserit, mutandum. trisicalio 2. Non obligamur ad statas 101111-
narias 010010, a Scripturas lectiones, sive solitarias in occulto, 0111 socias in fami-
111 : saltem non ad quotidianas. Totum hoe est adiaphorunr. Sufficit agnoscere obli·
gationem ad aliquam precationem 0111 1101100010 indefinite: quoties scil. animus
noster a facilis occasio hoc fert. Resp. 00011001101010101010010011000111,1100
raro, 81 progressu temporis, nunquam fiet. Experiuntur hoc 110101000, 10 negotiis
81 exercitiis saecularibus: quanto magis in spiritualibus. Obligati nos ad quotidia-
num Dei cultum internmn hesternum, 010000, eucharistiae, lectiones, docemur 1.
11010110011101010101, ponera 00111100 quotidianum 110 0011110111. 210 Hebr. 3.1.
13. scd 1010010101 atii alios quotidie, quoad 1001110110111111011111010.3.111 eo,
· quia incerti 001000 de erastino Jacob. 4. 1. 14. qui ignoratis quid [11101100 111001-
1110 die: vito 101100110000001111. Siquis ergo dies, aut hebdomadas aliquot, aut
menses negligit 010010, 10011000010. 00 certus est, se sequenti die, aut hebdomade,
aut.mense defectum hunc duplici triplicive penso compensaturum? 4. 111 laudatis

. exemplis Sanctorum, qui quotidie Deum orabant, celebrabant, verbum ejus medita-

bantur: quales Anna prophetissa Lac. 2. a. 37.;0100001100,1010010110,
assidui), semper Dei praesentiam &celebrationem affectabat, 100101110101111 Pa. 71.

υ. 8. 16. 0. l. a 25. 0. 15. Adde characterem Viri beati Ps. 1. 1. 2. 001 1001 ajars
011111110111110000110 5. Er eo, 0011000011110100111αεί001111000111010011101111111-

, nor. 3. 1. 23. 1101111101110011001, quiquotidieoacratnos domo, Ps. 601. 20. Ergo '

etiam quotidie convenit nohis gratiarum actio 11 celebratio, pro benefieiis 0011 ac·
captia, exemplo Davidis Pa. 71. 0. 8,-6. Ea eo, [pag. 957] quia quotidie indigemus
divina gratia, protectione, beneficentia: quod ipsis Ethnicis ignotum non fuit. At·
qui Deus suam gratiam 000 largitur, nisi illis qni indesinentibus gemitibus eam
petunt: sunt verba Calentes. 0011111 Oetaeae. 116.

Π. object. Non possunt omnes Patres ant Matres familias pariter ad omniailla
exercitia observanda astringi? 11010. 010101. Qui enim 0001111110, aut non nisi lac.-
tentem habent, quique nullas Ancillas 81 Servos alunt: uon tenentur ad domesticam

rudium

 

