Taren. ll. Sace. lV. De Cossis 116616161611661661616666. One. Ill. 243

sequenter communio ipsis ab omnibus Ecclesiis per tot annos negata, nunejustb, pie,
b cum aedificatione concedi debeat. Insuper quaeritur, an dato uon concesso, Magi-
stratus alicujus, aut aliquorum, qui ἓν ἄρχῃ, judicio theologica, tt iu casu conscientiae
lato, de innocentia, honestate, pietate hujus negotiationis iu foro poli; ilico omnes
Ecclesiae, Synodi, Theologi illnd judicium approbare, tr secuudum illud trapezitis
aditum nd communionem volentes nolentes aperire teneantur: secus si fecerint crimen
ἀταξίαις, inobedientiae, resistentiam, sacrilegii, rebellionis usurpatae potestatis poli·
ticae, (tt quidni laesae majestatie, affectati Regni) incurrant? Ego in omuibus illis
neganterupartem sequor: velim videre Patronem quern trapezitarum, qui antithesim
facere 1 absque tergiversatione cathegorica affirmare audeat. Ne 661616 frustra de
Ecclesiarum Protestautiuru&reformatarumconsensusuperusurismordentibus,&illi-
citis, 1661611 parte Creditoris, 1616 impri . is [prag. 786] exparte Debitoris 6 pigouris,
videar gloriari, iudico hic es inultisSelneeeernrn Part. 1. 1661696φί6661616661166-
66166616 Erectis. tbeolop. classic. 6.1116616666(1616166661.66νὶ6666666. Pscl. 15.
5. Lcorrlr. 11666616 in Loe. renonent finern, de 116661. Relationem 1166111 4. enp.
3. eos. 1. bleisa-eruin Pliilosopb. sobr. Part 3661. 1. cup. 6. b seqq. Bucerrnn in
Disp. de b'snris. Criluirunn 1161661383. e· in la'seebiel 18. Bennoi inpensionem 116661.
36. a· in nonsart lue. 19. v. 23. 7666111661 6111161661. Polnnunr Lib. lOSpnenprn.
rap. 63. 1161. 1116666666 Eitis. lib. 16261611. Woltebinrn lib 2. 11661. Christe.
12. dissertum Lib. 25. Enrpelop. 66613166.16,11·6661.5.666.6. 6661616 in 11661.
ens. erip. 2111611. Croeiunr in Cornruenl. cd Epires. 4. 6. 28. loeo. 66666. 12. (1666661166
Theologurn Moutelbaueusem in 1116611661. catecheseos 6611166661. ab. Quibus addere
licet 16116666, 1161661116666, blaseo-luni, Ζ696116166,11166616,16611166,16..66111161
lucrum, interesse ex 66616116 1116166 <tritis concedentes; qui rnultb miuus trapezitieas

usuras, minime omniurn, ex indigentium&Pauperuur necessitate collectas, concedere ,

intelligendi suut. Pontifices Theologos, 0666616166, Ρ111166661166, 16166666111166, 6611
est quod 1166 ad vocem. Ex J ureconsultis& scriptoribus politicis Papae potestati
uon subjectos, aut assurgentibus irulieo (3616116611161166166116061661616116166166
6661. 85. 86. :libertum Locri-inni Geldriae 0666611611616, 16 Consilio priorious, quod
Collectioni Consiliorum jnrideeornnr part¹ 2. 61166 loss. [16161666666111166166611616
661. 11666666 11666661 Lib. 2. 1161166 Pneis d· Belli enp. 12. ξ ab. 1161661166 11161-
116166 de Criminibus cop. 6111. 611. 86116616666666 lib 3. Polirie. esp 1216616·-
16666616 lib. 1. Spaleia. polit. cop. 111611. 11661661161161696111116 11661661161666
Disp. l. ξ 1316. 1166116116,1111661661 lib. LDicneolopiaeeap. 147. Hactenusanobis
citati 1661661 cunr Synodis aut Tbeologis Belgicis supra indicatis nuberu tostinus,
quam exhibet Nostra 1166 16111666 pera. 2. b Aialon prsii Scriplnrn pasiliano 616 6
uobis editum. 1116666616611616616661116166 Henr. Allinpins ὁ μακαρίτης professione
lleidelbergeusi tt Groniugaub sumunt cunr laudo 11 publico boun tot annis defunctus:
cujus testimouium tanto majoris faciendum, quod juxta curn 1116616, Polpnnrbn,
Tlrysio, il'nlaeoTlreologisbeideusibrrs,ignorarenonpotueritquaetrqualesin llelgio
nostro essent usurae trapeziticae: quibus justificandis aut excusandis partini per
Trapezitas, partim per eorum Uxores, Liberos, Farnulos ad commuuioueru admitti
petentes toties Theologi, Conciorratores, Classes, Syuodi obtendebantur. Ejus rerba
quia in Scriptis 1166616 66161166 16 lntc Academia 1161666616 trapezitae 611116 1166
comparent, quod 1166 611116 1662. demum edita sit Theologia Problematicn tironiu-

gaura,

 

