86 Pras. l. Da Osssc'ro Pcnrr. Ecca. 1111. l. ,⁹

arceantur. 5. Object. Sunt commodissima 111 aptissima praemia eximiorum 11 doc-
tissimorum studiosorum. Resp. Praemia praestantibus 81 laboriosis 1111111111-
buenda, aliunde, alio titulo, ac modo procurari quid vetat? Nec nos repugnamus :
modo ne religio adivitiis devoretur, 1111111111111111111111111111, auttdominatio
· Ecclesiast' 111 eorum ,qui non laborant trn verbo, 1111111111 1 11111111 1111111111,Ι 11 Cu-
rat os b Pastores pariter ac greges ipsorum int t·,roduoatm cont ra tersitem-a Christo
st.abutum 6. object. Prbduxerunt eae complures doct os ac pios vince, qui 11111 tatem
adversus ·Papat nm 1111111111111111111111111111111111 multtrau pauci illi fue·
1111 nescio: hoc saltem scio Dect 11111 111 academiis, &pastores m Ecclesiis quoti-
diano curae Ecclesiasticae aut Academicae labore obrutos, longe plures fuisse qui
b 1111 1111 bt eruditissimis scriptis veritatem contra Pontificius non tautam, sed&
omues alios adversarios defenderunt. Fiat modo catalogus Scriptorum, 11 videbis
11111111111111111111. 2. Resp. Quid si quisdicat: Monasteria produxeruntiunume·
' rabil'es 11111 qui [pag. 100] Tlreologiam imprimis, deinde 1 11111 artes scriptis suis
’ 111111111111; ergone Monacbi, &Monasteria restituenda 111 retinenda. Haberent
procul dubio assertores Gathedralium 1111 distinctiones per se dt per accidens, bc.
Eas huc applicent. 7. Objeet. Per eas 1111111 Professores 811111 docti in Academiis
sustentantur. desp. 1. 811111111111111111111111111111111,111111111111, 111 ex aliis
reditibus exsolvantur: sed exili huic lapidi tantum Catbedralium colossum super· '
struere, aut vice versa, quid opus? Hesp. 2. Suspicari quis posset, Professores Aca-
demicos esse πρόφασιν, 1111111111 ventres esse rtrtzr. Quantulum enim illud ,quod
iude 111311Ρ111111111111,1111 curn reliquis reditibus comparet ur. Resp. 3. Qriocun-
que modo redit tus illi dist ribuant 1,11 11111111111 11111111111111 propt er cos fabri-
cent ur novae formae Ecclesiarum, iligptitat a,um 1111111111 tronum, quassimplicitas
, apostolicadthumilit as primaeva rgnorarr subject. Sunt drrrna monumenta pret ·
tis majorum nos trorum, 811. desp. Idem Pout ificii dicunt de Monast eriis, de Rediti-
.bus Papae, cardinalium &c Vide nunc quomodo illis respondeas, 111 tibi responderis.
-9, Object. Multas objectiones pro Capitulis, praesertim Cathedralibusin Anglis
libello quodam edito decertantium hic contrahemus3 111111111111111111111. Carba-
dreles, inquiunt, cerrfmuat terrestri 1111111111111111 eerupeteutcru portionem Nobili·
uru Filiis autu ra 1111111111, qrri ‹leucurat se 111-11111111 Erutupclii; ut 11 scrutantes-il·
amplos reditus pro Rupibus ii· Principibus: rtrticura praetermeantium sttrct, prro
subsisurat ii· 1111111 tot officiales 1111111111 seruitiis, qui ab iis depraedaret: addace pri·
11111111 suut sustentaculum aliquot 1111111111[11111111111111111111111111111-
neficiis aarum parulertt; (leuique sustentacula selectarum, hospitalium 111· ‚post-roure
speciales tausae lucri tteraoiuraeatiirs (3111111111111111111111111111111111111111
pauperes eorum, partim 11 truiuarlo perepriuautes tte. Hesp. l. itas 111111 omnes cu-
linariae dt oeconomicus, nullae 1111111111-Ε1111111111111τ raquedundare uon pos-
sunt praetensastCat bedrales, uec reformationem, quae nuuc intendit tur ,impedi .
Hesp. 11111111 eoram, ut ad pros 11 necessarros usus convertantur omnino pr·
bamus 11111111111111111111111,111111111111111111111111111111111111111 c
grabi titudinis, ex intentione donatorum, accedente 11111111 supremae potestatis a t
, eorum, ad quos 111131111111111111111111111111111111111111111 1111111
tandurir: quod aequitat rs est, &liberaturus id 11111111 tiendum 1111111111 111, 11 111

mauita ti eorum, quorum int erest. desp. 4 [1181111111Τ,111111311,Ε1’11111ἂ111111
11

A·

 

