'248 Ι Ρ10οΙΠ.Ι)0,11101010011001. 10 0010011110. Ι.

que Ecclesia intelligendum nonde unico presbytero. J arn vero necesse 001 11011111-

, bus illis presbyteris seu episcopis communi consilio Ecclesiam illam gubemantibus,

statos aut occasionatos conventus habitos fuisse, 01 attenderent sd seipsos 8 totum
gregem Actor. 20. 0. 28. Et occasionatnm conventum presbyterorum Ecclesiae 1110-
» rosolymitanae in domo Jacoti habitum fuisse constat 01110101. 21. o. 18. qui rela-
tionem Pauli audiverunt, eique consuluerunt ut sanctificaret se 0. 20.-’.16.

2. Ea Moltlmei 18. v. 15. 21. ad quem 1001101, eliturgia 000010 010. de confirmatione
seniorum allegatum, quid 0101010001, 10110 11114.10000000100011001001010110100-
tione considerabitur.

3. Es 00 quod 001010 Ecclesia Novi Testamenti dederit Deus presbyteros tum
docentes tum gubernantes, 0010111 diaconos Ephes. 4. 0. 11. Rom. 12. v.18. l Cor. 12.
q. 28. ricton. 6. v. 3. verisimile 11011 011 tales ministros &antecessores in omnibus
Ecclesiis topicis istius temporis non fuisse constitutos: 00100 de Ecclesia Philippen- ’
sium hoc exserte testatur Apostolus Philipp. 1. 0. 1. &de Ecclesia Ephesius Actor.
0011. 9. 28. Et de Hierosolymitand Actor. 21. 0, 18.

4. En analogia antecessorum in quaque synagogis J udaicd 11101015. v. 35. 36. 48.
Luc. 8. 41. 11 13. o. 14. ubi mentio fit praelectisynagogae. Fuisse autem plures
unius synagogae praefectos discimus ex Actor. 13. v. 15. eliserunt praesceti 0011000-
Ι000 od 000. 110 Actor. 18. 0. 8. 18. Crispus 11 8001110000 dicuntur praefecti synagogae.
Et per seniores Luc. 7. 0. 3. puto intelligendos potins praepositos 0011000000 (laper-
naiticae, qnam Mupislrolus oppidi: Utrosque posse intelligi censet Grotius in notis.
Sed Circumstantiis textus consideratis, praepositos synagogae, hcc est, antecessores
in religione 11 Ecclesia, per seniores ludaeorum intelligendos esse dicimus, 10 [pag.
117] ex locis dolor. 13. 11 18. plures fuisse unius synagogae 0100000100, eosque ool-
legialiter regimen istius synagogaebdisciplinam exercuisse. Videbexpende Actor.
11. o. 12. 11 211. 0. 11. Non est verisimile directe 11 immediate ad omnes &singulos
synagogae cujusque auditores aut ad totam multitudinem in quaque synagoga con·
gregatam literas 0 pontifice scriptas esse; aut inquisitionem, indicium, examen,
judicium, s traditionem eorum, qui Christianismi suspecti erant, ab iis factam esse.

(11000 Π.

1101101011011001001010110, 00100100010010110011101000111101100001110.

§. 1. Anno 1641. occasione 0111010, 11 postulantibus quibusdam, quibusboc negare
non poteram, scribebam disputationem cle 11010110100100101001,0111101000100101100
10 classibus 11 synodis: quam hic inserendam duri.

Praecognita nobis sint examen tituli, &thetica explicatio terminorum. 0001 it
hic subjectum, 11 praedicatum.

Ι. eradicatam quaestionis non sine confusione 11 ambiguitate concipitur& p ·-
ponitur, sub nomine modo necessarii, modo 1111110, 100110110111,111010101010111111 0
10101001110;100110010010101101001001, modo 1110110110, comparate ad alia. Necessi 0
rursum distingui debetis medii 11 010000001; 10 absolutam &hypotheticam in d
esse 10 ad bene esse; in juris divini immediati seu positivi, &injuris divini medi ti

1 0

 

