 

82 Pana. l. 1130313313 PeninEcc'nLraI.

1111113333311Μ3331ο11311333311133111111133111313331111333133113111113111113131133, 6,
1111133144.- 7 Quod Metropolitae sin tSuffraganeiPatriarclrarum, rapit. 1133113113,
1133113.ο11111131111,-8.011311Μ3313113113311311 possit Episcopum ordinare, nisi con-
33133Ρ3311313113,31111,11113313111.6531311331-9.(11131113Ε3313313Μ111313113333 .
Vicarium constituere potest Episcopus antiquior ex suffraganeis, siquidem Capitu-
lum 333331133133331111131330311311311 verb exempta negligente, Episcopus propin·
quior deputare pot 31131 13 Cathedrali vulgari poerit Archreprscopus depuare Vrca
rrum seu Officialem; sr scrl Capit ulum 13 13 33 11131113 de Vlcarrc non providerit, Qua-

’ · · 11111111 ip Cquatitut. Pontificum, 3313 Capitulum, 3313113313131133- -.10 011311 Me-

tropolita² aive Archiepiscopus 3 13 possi tJ'udicare causas vertentes inter [pag.’95]
EpiscoposSuffraganeos.S.(Impudpiacop.dcrcpulur. 311113111588,-· 11, Quod
non debeat 33 ingerere in prima 1333113313 causarum ‚quae agitantur coram ejus
Suffragane03 333 333333 13 curiis ordinariorum pendentes avocare. S Corrqr. Coracil.
3111111 231311.111Ρ111111Ε11113311111333311111131111113, Videtintegrurndearetumapud .

· Quororuum 133311.333113331311163113111111.1131131331 ud 6311111, Tridentinus.

13, c. l.- 12. Quod Archiepiscopus translat tus ad sedem episcopalem, possi ttantum . “
13313313 333133 3113 titulum Archiepiscopi‚ non autem usum pallii 11 crucis. S. Conpr.
111116, Octobr. 1131-13.31111111111111111111311111111,11111111,1311111- '
retta utatur, praesente Legato Pontificisin Ciuitate. Has aliasque sordes praece-
dentiales videat, qui volet, apud 1131133331 111 Colluctari. 1111113111133313,3111131113·

·ccpua. l4. Quod Metropolitana regularis saecularizari possit 113313 Ρο11311133. Quid

auteur sit 33333131113313, &quodpraet er qualitat emregularitat 33313311111131131133, di-
sces 311 Bulla Clementis 1111111311333331331311311331331313(133131331133333313111111.
111111 11104.Β111131133311333113333”3Β3113113,13331131113111311113111311333111111111Ι
6333111313 cup. lara-15. Quod creat ιο Ecclesrae 1n Met tropolim non possit fieri
aut peti, 31311111333113333333111311331311331 31333133313311133811133113333133111 .
1131111333133113333, valeant thqcimpe trareaPapa. -Addenovellisistia statutaquae-

, dam antiquiora. l. Ut tSuffragauei Met tropolit anis suis adjutores sirit, eaque quae

erga minis terium illorum emendanda cognoscunt, tlibent 31 331313 emendent ‚atque
corrigant: 3111 CupitrrluaiCu (11111111 tl. 311 vaae. —ILtU Met r0p0l1tauus non audiat
causas sine praesentit omnium comprovincialium Episcoporum. 0331131311 Ludcr

11111111111111111113233. 1011313111311133111111’11331131111111311131131313313111.311

· 358.-ΙΙΙ.11111111111111111111111111131111111111111111111113133111111111-

333133, aut 3131831313Ρ33113131131313333313111311131 1111111311 13.- IV. Ut ne-
quaquam int er tduos Metropolitanus Provincia dividat t.ur conuncupandum
sumpta 311 Capitulum 1311111111,3111111(1311111311111113152, -.3’11111311331331313113113
aProvinciaeEpiscopisfinitimisMettropolitisjudicetur. (.’311311,1’1111331113311.1,

8. Dividuntur Metropolitanus l.1n Reoularesasaeeunres confer quae supra ¹
1311111313113 Culdedrulrum 1131331 ll. 13 Srmplrccs seu Vulgares Metropolitan ;
&in Primat 3111133, 113 Ρ3 triarchales; qualeae. gr. interminores seuparticula 3
Ρ3311313113133 Magdeburgensis 13 Germania, Cant tuariensis 13 Anglia, Armache a

Η 13 HybeJ 313 &cs int ter majores seu universales&oecumenicas; quales Roma 1,·

:li—'¹‘ .. ι
’,μ’ ο
9

Constantinopolitana 813. —l.ll ln Species specialissimas, seu in individua, hoct 33,
in Metropolitanus hodiernasttotnrs orbis: quarum catalogum accuratissimum exl- 1·
113311311333 111113 311. 3313 de Oa hedralrbus ageremus lutor eas d1grto monst 131·

dr,

 

