71101. Il. 111 Porsen, Pon. 11 crios. 1101111611. li. 109

lere accidebat in Frisiis, Amstelredamiatque alibi, irliitune Mbgistratus 1111111111- 1
strantes non permittebat contra PresbyteriabPastores aut ex 11111111 favorem 111-
monstrantium omnia non statuebat. Meminiunuminter Remonstrantesex Geldria a.
16191 citatum coramSynodoDordraceni'idiversamiiltemonstrantibussententianipro·
sessum esse; quod 1011. judicium de causis Ecclesiasticis Ecclesiae, non Magistratui
conveniat. 111111111111111111111111111111111 qua scriptavernaculaipsisopposuerunt
1111111111 mosius treet. iii 1. qui idem edidit concionem toti. 111111111191111111111..1
annos aliquot Hegea-comitis de 1111 quaestione habita 3 ilaoiipoiiis (Festus Hom·
11111) qni ex libro li concione thenbognrdi coitionem diuloqi'stieriiii fecit tit. ltu 11·
riori aa lt'tteriliopardi ,distortius qulueus 11111111 theulioqurdiiiii; Fruere. (11111111-
nis: Eltordus 1111111111 ; Scriptores ,1111111111 coa-tra (1111111111 ordimini llotloarliam
[pag. 127] anno 1616. ,1111111111ιὶ 1118111111111 Contra·Rciaoiistraiitioe anno 1617.
’ qnae dno postrema in latinum sermonem conversa habentur. Latina scripta (111111
opposita sunt Buqeriiiuiini, 1111111111, Sopiiipi'i, lectione dignissima. Cum ejusmodi

scriptis ad consensum conferri possunt Scriptores de Spiioclis, de l'ocutiouiliiis 1111111- ·

atrorum, dc disciplina Ecclesiastico, 111 Moqistrutii, 1111111111111, Α9111111111 Re-
monstrantium aetas 1111111 1619. usque 1628. haut parurn 1111111 judiciati scri-
pta nobis peperit. Quia 11111 111111 vices& Magistratunm sententias admodum,
mutatas sidebant, Potestatem ipso horreo admoneam, parcius in sinum 1011111111-
derunt: uh' ridere est in ipsomiiii Apoloqiii cup. 25. &magis in Actis Syaorli 1111111111.
. sess ‘se-34. adhaec in 111111111111111181111011111111111111111111.1111111111
ῑ Syriodi 111.. 11111111111111111111,1111111111 11119111111111116111,1111111111110111111111-
creterras, 1111011911111111111111111111(111 Batneos, Coclesti's spirituo, tic. 1111 111
tanturn non tribuunt Magistratibus non-Remonstrantibus praetensam Potesta-
tem Eculesiasticam, sed res politicas vix ipsis relinquunt: uti haut obscure col-
ligitur 11 Achati lq'uiiio cup. 3. 11. u p. 48. 50. ot. 62. 65. 72. 77. 97. 98.
112. 111119. 5. 8. 12. 13. 15. lic. quse si ab ipso thenbogardo scripta non
sunt (quod ex multis indiciis constare putatur), saltem ab ipso in Descriptioirc
111111 sitae cup. 13. pap. 249. summopere laudantur. Cum quibos conferri pos-
sunt verba Coelestis Sqiiotti paq. 12. si cui libelli isti non leguntur, (1111111111-
osculi, 'ns specimen unum atque alterurn excerptorumquaerat in l'etlelio port.
2. 11111111..111111111111111111111111. 2. (up, 10. Tertio Remonstrantiunr aetas currit
ι ab anno 1627. li deinceps: curn post obitum Principis Mauritii videbantur sibi
ridere in quibusdam partim nove adoptatis partini postliminio restitutis Hol-
11111111 Magistratibus (imprimis in urbe potentissima) majorem in ltemonstran-
tes savorem. Et hinc libelli eorum inde usqne adhoc tempus sparsi, sermonem de
Magistratnnm Potestate haut parurn videbantur mutare. Sed omnia sua 1111
itum· in ipsit ἄκμῃ Α1111111111111, cum iis quae in παρακμῇ, 111110 a funere ejus-
1 1, a in novissima qualicunque &sagassissime de Ρο1111111 Magistratus 1111111111,
‹ ²nrie conciliasse se putant adhibita distinctione inter Ecclesias publicas seu tem-
es, t inter privatas seu privato-publicas, quae peculiaribus a propriis suis aedi-
1 segreges a templaribus conventus celebrat: ita iit in illis omnis praetensa Po-
: Magistratui jure divino conspetat; in istis veronulla. Hujus distinctionis
,111 mussitasse videtur Episcopiiis iii Disp. 111 lios illaqistiutits 111111 1111111

e 1618. 3. ittarta), cum res-Remonstrantium hautparuni inclinare viderpntppx.
pe 1

 

