82 Ρ11111111 Eceunsnsrrorn Pas l. Ina ll.

quid tribuit 11111111. loe. 111. 11 tit. 17. 1. 14. quom sequitant-enatemus. (luam
differentiam ergo inveniemus, inter mysticam significationem V. 81 N. Τ. 3. Sunt&
multa alia, quae admonent· de fraterna concordia3 ut parietes Templi ex diversis
lapidibus constructi, horologia, perpetuo mobilia, &renirersus orbis in parvo vitr0,
.- 811. Si 1111111 11111111 11111, 1111111111 119111111911.Ι ut cauit Boethius. Quid si ergo
anathemata illa suspendantur in Templis. Immo est quid aliud3 quid si semper ibi
alantur columbae ut nos commonefaciant de unione inter Christum 81 Ecclesiam,
juxta Caret 1. 11. 6. 811. l. 15. adde lilio, rosas, 811 1. 2. l. 2. 81 reliqua omnia sparto·
lica& mystica a 11111111 111 1111111111(1111111111 offic. exposita. ’
0111111. X. Ab antiquitate. Sic. 1111. 811111.ὒ111111111111111111111 Eccles, 81 er ejus
affirmatione 11111111 111 Sapientiae cap. 19. 81 Molaaas 111111.’11111111111111111111
Β111111111111; Bayllins Jesuita in Caleelresi loc. 1111111111, quad llefbrnruu' 0111111
ac 11111111111111111 Musica 111111111111,1111111 11111111111111111111111111111111111-
11111 1111111111111111111111111. Hesp. l. (1111111 quanto sit antiquitas, contradicen-
tes sibi 8 sais fatentur Erasmus 111 1 Car. 14, la 111 1111111111 1. parisianae, Mola-
nas, Bellamainas, loc. 1111111111.,1111161111111, aura-ra, de 1111111111, &A Lapidem
1 1311111111,Ι ll. (ex 1119111111.. 11 Ρ1. 32.) ubi lemma marginale habet: Quare arpina
1111111111 olim aa Templis ejecta. 1111111111 ad 11111. llll. g. 30. tales cautelas, si uon
querelas, tacite suggerit: ut non videam, quo modo hodierna Organico-vocalis mu·
sica cum iis consistere possit. 2. Reformatorum reformationem, quod 1111111111-
cesserit, quia 111111111111111111111111118111 hoc 11 111 non paucis aliis supergressa sir,
miratur quidem 81 conqueritur Rupilius (uti a alia occasione Gratias 111 Pietate
Orelsl. a nonnulli alii in gratiam comoediarum, chorearum, cereorum, altarium, exor-
cismoruml: sed ratione nulla redarguit. Facile est dicere: omnia lleformati 81 Puri-
tani GenevenseS, Zelatae abstulerunt, bona 81111111, usum curn abusu3 in alteram
partem contenderunt, &excessit medicina modurn. [prrg. 111811 non facilc est pro-
bare in cultu publica, 81 necessari0,‚in1mo 81 111 Politia ecclesiastica, llitilrus, ae
¹ Oerenroniis quidquam expurgatum, quod nunc postliminio restutnendum 1111101-
tendat quodnam illud sit. De Organis saltem nos jam contrarium evicimus. Et certe
si haec mera adiaplrora essent (uti quidem prae se ferunt Adversarii) cur aaa luit in
potestate quatumvis Ecclesiarum tutiorem partem ,81 propiorem apostolieae ae pri-
mitivae simplicitati hic praeferre. Sed audienda est antiquitatis probatio ex 11111111
aia. 2. 11111111. ar. 111111111111111θ1ξ. 10. adducit. Carrrrea 11111111111111111111ρὶ-
scopi Pictaviensis Lilr. 2. Eleq. 10. ad Clarum Parisiensem. Quod idem ante citatum
fuerat 11 Scalipern aa. 111 1111111111. tempor. pap. 118111111111111111111111111
flonrisso circa annum 570. scd voce Orpaaoraur instrumenta ipsum intellexisse,qualia
nuncin usu, non credo: quamloquidem illa demum Gallis innotuerunt sub llegc Lu-
dovico filio Caroli M. cirea ann. 878. uti supra cx Historicis aliisque Scriptarihus
Pontificiis ostensum est. Quomodo ergo anno 570. illarum usus fuisset in Ecclesia
Parisiensi? Multo minus verisimile milri lit, historica lide, 11 non fictione atque arn·
plificatione poetica, a Fortunato scribi in illa Ecclesia, Puerum attemperassc Organa
' exiguis cannis, Senem ab ore ructasse tubam, cymbalinas voces acutis calamis mistas
fuisse, fistulam dulce cecinisse, puerilem tibiam mulsisse tympana rauca Senum, 81
verba canora hominum reparasse lyram? quasi ex Poetis Parnassum Musarum cum
Apolline, saltantes Satyros, 81 Bacchicos Tlryrsigeros descripturus esset. Quid? an
non

 

