218 Ρ99999919119999991999999 Pras l. Lm. ΙΙ.

indignorum admissionem quas supra 9991711818181991911 dmosoComenio

exhibui. In 11111(1919111199119999999199199999989991119919998999999919 Deerat 199
19 indigno b ab Ecclesia 9999199, 91 Coenae communionem admittendo. Cui 11919-
tercessit tColvinns publice pro concione 99919919 tus, 99 malle manum sibi· amputari,
quam 9191119991999 indigno Coenam porrigercttutDeo benedicente, 89119999 119
m partes molitiones, 19991 ra 1199999 necrepulsus 1lleaususfuer1 tadmensam accedere.
9011911. (laid 11 uitet 99199119999191991,911119911191191999119919199919111
9119911919 communicarunt, ant pbtrtcPrcsbqtcriott‘ Ministro 199911, [pag. 754]9111
pereqrini siue indiqenae,· 991 919 sententiam Ecclesiae abstenti, sinc praevio 99919919
9919911111 Presbyterii a 11191991 distribuentis 9999111191.- qnid facienduea? 11999111-
9119 t Senioribus monendi; siquidem 1119991999 99991999, 99 pergant: 919191 999
999 9911991, Ministro consilium in 999919991991991 99 9919 19919 praeteritionis, 99
insuper verbis' 99999 jam mensae 9991199199199999991991 1991199111 commonefa-
cturus 911, utque hacra 1999 999999991999 9999 999991 urus, &seandalo mdernEc
919911 orituro occursurus. Exemplum Ambrosii 111 11999 19 991 issimum est· ,999919999-
satorem Theodosium 91 Coenam accessurum aperta obtest tatione arcebat t. Deque

vide Hister. ecclesiast. Theodoriti tit. 5. c. 17. Difficiles ejusmodo casus subinde ³

incidisse memini. Referam unum, quem 99111 narravit oculatus &nantuensis

1911191999. Collega 999199 199199 11999999 Historiae temporum 11 humaniorum 11· ·

terarum in 1119 Academia Professor. Factum est ut in celebratione Coenae in Eccle-

911 Tranequerana absque ullo indicio Ministris 991 Senioribus 19919 91 mensam ac· 1
9919991Ρ. T. medecinae Ductor, &eximius Graecae literaturae ibidem Professor. ³

Quemcum Concionat orCoenam distribuens assidentem conspiceret, nullam religio-t
nem unquemprofessum ,quindtvulgbist tichabit 19999991199911999911919919, &nescio
cujus 999199119199 911191999199999199999919, clara voce quaestionem dest tatupeccatit
liberat' 19999 999 Christ turn summarie 1999 proponebat, tad quam 99 categoricis respon-

1
Ι
1

19991, 1199919099111 19999 praestita 9,99 (19999991991191 urum declarabat: Adquam ἐ
quaestionem cum respondisset seto 1999919 199 9991999 &profiteri3 (19999191 l
99999 Minist' 199 accipiebat. tSecnndi‚ 91 praetereant 99, aut 119119191999999919919, ’

vacui 1 mensarecedant,forten1m1sdnrumvideret.ur Postea 199999 19 991999 99
Ecclesia servando (quoni 19919 9999911999 t)m0nendi 99991. Tertii, absolute 9999199-
99911 9991, 91 mensae 199999119991119999919999999999199]99999991999,19
tempore a Senioribus monendi. Non frustra de ejusmodi casibus tempestive cogi·
1191199’ tJuniores 1119191919 qma sunt ahquando praefracti qm 'quidquid Ecclesra Ju
dicaverit de eorum abst 19911999, minant ur se nihilominus accessuros; 9991 etiam qui
sub Ecclesiae propriae censura 9999191 11, 19999 mare (119 loquar) hoc estad aliarum
Ecclesiarnm Coenam confugiunt, eique se1ngeruntMinistro 9919 non praemonito¹
9199191999’999991999919191919199199,(99919998191919899199199999 nostramnt

1999911 tMembrorumio 191199199119111991991999,1911999991911999999919 Memhm- .
rum ad Coenamsme 1911919199 timonio ,99911111 asitMos 911919 aliquibus Ecclesiis Ἴ

observari solit 9199 ad mensam nemo 999919191999911111111999999, 999 9991919919-

191 tur ad abusus 1999919999 9999999199199.
1099991.0911999991191199199191999911991911119919199199191991111991911999·

munionem Ecclesiae 1191111 praeparari 111199191119111199 magnis [pag 111]

Urbibus, ubi singuli incolae 1119191999 b Senioribus non ita 199111199119999198999ὅ

 

