Tuscu. Π. Du Porsen, Pon. 1111111011. Euenus. 011. ΙΙ. 111

eundo viam commonstret Imperatori cum 1010 exercit t,u dux est tsummi ductoris 11

' bic ratrouerncundopnor 101111111111111111111111111111,10111111111011111110111-
taralis domiuus. Denique, aliud est servire 111 subj 101 'clicuit tanquam domiuo, aliud
111111111111111111101111111111111111Ρ1111111101111111111101101111Μ1111111111111·
Γ1111111031111111111111111111111111111111111100101111111111111111111,1)1111011111111100111-

1 111110, immod 1113111 quem ipsemet atione constituti 1[l. cons titui] Jussit, timmobcolle·

¹ gicac sententiae 1111011111,1111111110111111111110111111111101 causaadJudrcaur:1ilhilo·

Ῑ mruusmauetsupremusDommus 31111011111111111111111111Ρο1111111111111101
sub Christo (Magist 111 111 110111 tauquam media inter Chiist 1111111111 11 tllcclesiam
cum Ministris) )[pag. 154J· Jam regimen Ministrourm 1111111 aliud es quam archi
teutonice seu cumimperi‘o regere. Hesp. neporus· cquacqu‘eruio: h'aec enini nou ost es·
sentia 11 definitio Pot estatis supremae seu imperii, ut quis neminem in suo iirdine
habeat sup eriorem. Tum euim Ludimagister quilibet inpulvere 1110 esset revera
1111111τώ 1χοςΡ.β11011111; &Praeco aut 1Τ111110111 Principis, aut primus legionis c ujusque
lympauotriba· (militares nostri vocarent tTambour oJoJ'or) aut tJanitor, llabbrent
regium imperium in omnes quibus quid promulgant, aut qui perportant intrant:
quia scil. neminem habent m suo ordine &genere se priorem aut superiorem. Sic
111111 gregarius excubitor noctem statione sud constitu 1111, nemiuem sur ordinis' m

, illa statione agnoscit superiorem, nequidem parem aut tcollbt eralem Quin &Deou-

’ rio excubitorum nullos 1111111011 praesidiumue, nec ipsum urbis Praefectum, inoe-
uia obeuntem vigilias 1 vigiles lustrant t,em se superiorem 1310101111111 111110

3 gladio (more 1111111111) tesseram ab illo exigit. Nec tamen ideo dicendus est tPraefeot tus

;· praefectura sut mot us. En acumen Remonst ttrau ium, qur Theolo 11 nos tris tan-
quam caudicibus 11111 petulanter insultant 1110109. [013118. 21111300. 301.- 4. 111-

, nuntia Qui judicia alio'rum sequi teneturisnon regit, sedregit ur ,adeoque manci-
pium est &servus judicantium: 11 universa 11110111 tas 11 direct t1o quae Magistrat' 111.

“ tribuitur dependet tjudicio Ecclesiae tanquam summi tribunalis& supremae curiae,

1111111010011101101111111111111011111 [01300 lleap. Iurisconsult iaut Conciliarii
sententiamque legem aliquam Regni fundament alem Regi 00111110111111111111 er-

pretatur Rex sequi ttene ur3 sio uttfacultas judicandi &1nt erpretativa sit penes 11111111

t (1011111111111111’ imperans sr penes legem quam m ttaerpre atur Sive emm Reximpenum
legis agnoscat, sive nou agnoscat, ttnullum tamen hictestJudicium dominans 11111111-
peratorium supra Ρο111111 ttem 1113111111 sed ta'nt tum minist teriale: &consequent er
1111 qua talis nou est mancipium Juriscousulti. Idem de judicio Ecclesiast' tico 111111-
11111111118111111111111111111111111111111111111111.-1101]1111111101111Τ11111
1111011 tenebitur Magistatus decret taomnia Minist trorum autoritate sua 1110111111-
tentias latas approbare, &exequi 11101011111110111111101111111111. ibid. 11301. 110111.

J nnn ualet· consequent ia: 1. Qec-io nou teneor absolute sed hypotc'heuce,op0sius

1 111111111111111.11111110111111111111111111101111111110111111111101111111110111101111111

1· 1 ictus sit, esse aa materialit ter seutentiam ipatiust Christ' 11, out curn ea convenire:

11 1 detenentia· privati quilibet, ut &tMinist ttrisen eut iam Ectlesiast ticamamplect i&

J 1 110111111111110111111111111111.11111111111111101
l η3.11111111111111111 1111111111 (111 publicis scil. templis) 110111111111111111111111111110 ·
. 11111111, 1118111 quaterue lloJcatrotus Dei 1111111111 111. Quare 11 1111111011 m
1111111111 11111 praescriptqm Magistratus 11011 cccc Dei praescr 11111111 oc. 11011 1110110

,11011

 

