134 ’ Pras I. Du 04444444 Ρ4444. Isensium. Ι.

Minister uerbi 4 Ecclesiae Ε44 enim Potest tes spiritualis vicerint 44 in 4414 01444444,
qui qua Mediator 4 caput tEcclesiae subordinat 44 4.1)44 Ministerii verb in illis qui

· per legitimam vocationem m 1444444 messem ert 44· isunt. 11444. 10. 15. Hebr. o. 4. 5.

laederetis 2. At tqur Magne rat 444 4444494444 4444144 444, est militaris ,respectu scholae
scholasticus 44444 444944444Ε44144444114414444444444.114494. 449.4ο4ι44944..44444 magis
intrinsece 414449414411441444444444444 444 q‚uam respect u 4Μ4444 torum maritalis: uon
enim ut militaris, scholastica 44.’ 444 meiritalist po testas directe subordinatur Megi-

· straten quia solus, 11444444 habet maritalem Potestat tem 444 corpus Uxoris, 1 644· 444114.

1. vers. 4. 39. Competit 4494 4114 universalis, supremcbpeculiaris (9444414444 Pote-

' 4444, proprie &formaliter polit 444 4444. (non verb spirit 4441444 au 4Ε441444444444)’ circe

444 ’spiritualem non 44 444 qua tales hoc est m se 4944 44; sed tent um respectu
ext 4444 adJ'pncti, quod edcidit rebus spiri tualibus& ecclesiast 4444 ‚quatenns illae pu-
1414444 sunt, 4 quatenm considerant 44 iuRepublicst admittendae, &defendendae;
Insuper 44 ’4 9444 4444444444 4 implicit 44 ipsissunt res 4 actiones ex ternae, hominis
externi, cum omnibus adJunc isbcircumst 444 iis: quatenus 4441 spirit naha symbrotrca
444 boemundo non possuutstJJbsistere 4 peragi, sine personis, 441444, ae tionibus, nd-
94444 44, 4444444444 an 44444 cialibus. quae directe e&tper 44 4414944444 ttPo testa 4441494444-
’444 nt adversarius ibidem 444 44 4444144444 dist met ionem hanc admit ttere: lon dioc de-
temerando 4114 4414444441444411494414414444 per-seipsa 44, sedetorare, ordirmre ‚disponere
dir' spere. Atqui '.[png 158] hoc nos volumus ‚siquideiu 4444114944 44 tde disposit ione&
direct tione non excludente publicem curam, 4444444444 4,4444 τάξιν ptolemaidenses
etism 44 se subs ttuente; nec 4114 44 immiscente 4444 cum 4114 confundente nec earn
praecederit e 494444444444414444 sunt enim 1149444444 44 4444444444, 4 repon 31444444 Ee-
41444441 444, 4444 444444 politici, &quidem dominantes 44 supremi) sed subsequente. 3.
laetantia ’044444 tbdirigit tEcclesinst reaper 44144 Ρ444144 os seu Ministros quos rdoneos
nd hoe 44444444 t& quos in eonsilium adhiberet pot est .1lesp. Non magis, quam Pote-
stntedirectioue, irnperio absoluto &antecedente 4444444 dirigit eonjugium 14 actus .
conjugales, 4 rem familiarem quarumcunque fornilinrum per tales 414444, quales ipsi
visum fuerit ; ,quos Foeminae libere, proprie, 4 conjugali succensensuad hoe unu ele-
944444-11111.11041444444144444·414.14444Μ444444444444444444(149441444444461444444,
essentque Ooncionatores Dei 9444414 Sed hoc absurdum. 11449, 4149. 4444444414οά ad
ortum ministerii, sen ¹quod ad applicationem ministerii ad 444444 personam, dependent
4444444441] Ecclesia 4Ε1444ο4414444444ς quod ed ectum 444 exercitium ministerii, de-
pendent primb 4 inunedist 44 4111444444,’ opusque verbo: de quo cont ra Pont ificios 494-
mus ru Desper 644444 Populus 144 2. sect. 2. e. 18. Videl 16·.44 Quod 44 m exer
citio minis terii nbut 44444 44 tttPo ttaes atesud'rpeoomep, servanda est tregula 1190111911 1
Corinth 14. Spiritus 144944414444444 Prophetis 4441944444 erlo. Nunquam ex Scriptura
441444 4449444444 4494414444444449441441444 44 14444444144114Ρ494444444 4. 11114441· ,194441414-
eoe 444144 94441444 1 piscopos 114. nedum illa: 11. Dei dc Principes 4444 petrona 94 4-
rid 6444444444, 4448444444,Ε44144444Ν.44144414414411494444444144414414144444444
444 444444 44Μ49444441444, &notum Popatrrmmoliuutur: quam calumniam passim n
steliteuticis 4444 spargunt 1144444414444144, 4444444444 Gr·orius;1iec etiam hodie ae a
14444 Dodonaea 444 famosis libellist tinnire desinunt. Ρ44444444444494444 ant tehae Ne 4-
444144 an Libert 4444444 ’4114 ‚qur 4444 nomine Senatus Leidensis 4 1582. remons 44444444 n
quandam Illustr. Holleiudiae Ordinibus tradit tam typis evulgatam sparserant Qui·

bn

 

