306 Ponirrcac Eccnasnsricnn Paos 1. lan 11.

in Schola 81 Academia, ante examen theologicum judicabant proponendam. Calc-
clusis sca inilia Doctrinae Christianae jassa a· approbatione Gcorpii principis 11111111·
11111 praeci conscripta ad juvandas Ecclesias Graecas, anno 111113. ab anonymo in la·
tinum conversa constans paginis 121. 111 8. adjectis quibasdamnotis Calcctcsis
Biclliaperi pro adultioribus anno 15511. mandato Ministerii Tigurini conscripta. Ca-
tccbisonas Bipoaliaas anno 1588.germanianam-ipius, 81 Heidelbergae excusus.
11. In Genevensi 81 Gallicis Ecclesiis, Calccliiscaas Gccceocasis, ex Gallico in Hispani-
cum [pag. 865] 81 Italicum 81 ab Henr. Stephano in Graecam ‘a Tremellio in He·
braeum idiomata translatus. Qui idem Hebr. Gr. 11111111111111111111.11111111Βεί1111
in offic. Plautia. apudRaphelengium recusus estin 8. — 111111111111111 non memini
publicum quem Catechismum conscriptam. Anno 1618. prodiit Forcnula Calcctisiai
majoris a minoris a Coela delectorum Γ11111111111111111111111111011111111Ρ11Ι111111111
oblata IV. 0111111111111111111111111. V. (11111111111111111111111111111111111111111ῃεί1,
quiidem lum Embdan0,ex Germanictin Belgicam dialectumccmversnsadohthen-
hove anno 1553111111111111111111111 solitus. Praeterquemconscriptns aMartina
1111111181 111111 Praefali 1111111111 lot. ic Lasco editas catechismus patrnos in nsum &gra-
tiam Puerorum. Vl. Calccbisoaas Palatinas ductu Friderici 111. Electorisa. 1563. 1
Germanice conscriptus aTheologis Heidelbergensibns imprimis 0111111111 81 Ursino, 1
81 praemisso examine atque approbatione inspectorum in Ecclesiis Palatinatns pn-
laice editus. Hujus celebris Catechismi notanda 11111110,1111111111111111111111111.
vindicatio, praxis. 1. Receptus est t plerisque Ecclesiis Reformatis in Germanicas
1111111111Η11111111111,1111111111111111 ab Ecclesiis Belgicis, anno 1511. ia 0111111111-
11111111111111111111111 stationalis 8111111 1111911111, qnae Ernbdac, propter persecutio· 1
111111111111111111.11111111 est in Linguam 1111111111 aLago 81 Pithopoeozquorum ver· .
sio publice approbata: In Graecam 1111111111 LitnrgiahSyllnrgio ex quainlartacaa J
sca culparem Graecam, ad juvandos Graecos, auspiciis 11 expensis Illustr. Ordinum ’
Belgicorum,editusLagd.Batav0r. rotomacum hitnrgia,Confessione 111111οὴ1101-
nonibus seu Statutis ecclesiasticis: 111 1111111111. ab aliquo,olimin studiis Academi· ¹
cis commilitone, postea Ministro in Palatinatu versem percepi3 sed an prodierit,
hactenus ignoro: Arabicam versionem M. S. ostendit mihi PresbytertoParochns ,
quis Arabs, qui cumhinc in Pat1iam ad Ecclesiam suam (qaam dicebat esse in Bet· ³
phoge prope Hierosolymam) reversus sit, 1111111 dc illa versione evenerit, scire nequas: 3
in vulgaros linguas, Gallicam, duplicata, Hispanicum, hida-Malacinos. Addunt 1
alii Italicam, Bolicinicarn, Polonicanc; 11111 nunquam vidi. 3. Ecplicatas 1111111111,
per analysim logicam ab 111111 ico Braccdio. Per enotata &singulis thesibus, hypo· 1
thesibus, rationibus subjecta Scripturas testimonia: uhi imprimis notandi snpra in·
dicati, qm per modum CatechiaationiS, b appropriate ad illa exercitia eandem expli· 1
cant, qiiales Tbcolopi lleidcllcrpcnscs, 1111111111, Boiano, Spiljarclus, Petras a»
Wille, (1111111111Ρ11111111111. Imprimis hic indicandus, 1111111111 Boctlrofius Praetor
Heidelbergensis, qui utilissima opert Catechesim particulatim subjectis Scripturas,
&Consiliorum ac Patroni (qai intra primos 11111111111111111111111111111)11111111111111
exornavit. Miratus saepe fai 81 dolui, illnmnon recudi: qno sallem nulli Mimans
Candidati carere debebant: [pag. 81111] Per inagis minusve plenum commentorum, ,
ant per conceptus praedicabiles: quales 11111111, Ρ111·1111,1111111”111111, Philippis ³
Laccshcrpias, Spicccllcrns, 1111111111, 11111111, 1111111111, 1111111111, 1111111111. Themin j
‘' Ι
l
l
l

 

