198 · Pane Ι. 111 0111010 Ρο111. Ecca. Ias. Ι.

111· 8. Quidam antem infideles nec dejure, nee de fricto snbsant secandune tempora-
· tem jetrisdictionem Principibus Cbristianis: nt si inceteinntnr Papani, 111ιί reunquani

, . Imperio Rotnano subditi peccant, terras inhabitantes, inquibus Gbristiani nunqnam

snit nomen. Horum 00111111 Domini quamvis infideles, lepitimi Domini sient, sies
repeti sioe politico ¹repitninc pnbernantnr, nce sarapropter infidelitatem ὰ 1101111110
snorum privati, 11. eontra bos null-ns Rea, nullas Imperator, nee Ecclesia Rosciana
potest mouere bellam ad occupandas terras 10. 1111111111 Cbristas liae Rapum 11. -
8. Consectar. leprosos, 1111111111. Quorum personas 1 bona Potestati regiminis 1 J u·
risdictionie 1111110110-111111111111011111111111111111011110111111111111111110110-
nistis Franc. [pag. 237] Z Jpaens officialis& Vicarius Episcopi Ant twerpiani in
Analpt. explic. laris canonici rioci: ubi refert causas 10111111111011111111111111111
. 11111111«1111111111111110111105 tbl’ul Vannolbbb 111111 evm
cuntDerivant 1111οΡ011 111 tatem 11 11110101111111111 V..T Sacerdot tibuscommisso,
Leoitie 111 14.81111111111111011 possent omues ceremoniales leges 1 pragmaticae
V..T 1nEocles1amN T traduci. Corn. bLapidctn Leuitic. 13. n0n1mprobab1hter
conjicit tideo J’udicium hoc Sacerdot 11111 1111 commissum fuisse ,quod lepra ceremo-
nialiter immundum 1101111;1·1111101111 111111 mundo aut 1111111110 11 Sacerdotes
pertineret. tNunc autem 11 N. T 1111111111Ι 1111 legalis ex lepra oon tracta cum cesset,

etiam judicium sacerdotale de lepra cessare 11111111111111-9, Cottseelar. Omnes
personas miserabiles 1110111 1011111101 ad ext ema earum, omniumque domuum

· piarum negot ia βιωτικὰ 10111111; (11111111100111111111011160011. 7111181117.

Cap. 15. a· 22. Cap. 8. 9. 1 25. Cap. 8. lienosos Cboppinns lib. 3. Politice Sacram tit.
5.- 10. Consertae. Militiam contra ancas aliosqne infideles, ·cum universa materia
belli, Tecttpac, pacis (dc quibus peculiaris Tit' tnEptravaJantibns.) Adde 011011
11111111 10111101111111111111 haeret 110011 quasat1gimus 113 Part. Set. Dispp. tit
dc Srttnolatrni Denique Milites Ecclesiae, seu Equites sacros Teutonrcos 111111 Mari
1101,Μ11111111111111101111οά101 111101101111111101111111110 1111111111111
Part. 2. Tit. delllonaeltis3 omnesque Milites Ecclesiae 11111111111111101,111 dictos,
quos Potestati politicae subducunt, 1 1011 Ecclesiastico-Papali subjiciunt. De quibus
· inira Part. 2. ex professo agimus in Tit. tls lllonacbis.

De object 0 11Ρο1 111111 atis Ecclesiast icae quaeri posset. l. thaest. An aliqui fideles in
commuuione alicujus Ecclesiae part ticularis 00111111111111,1110Ρο111111111111 exemti,
111111) conditione 1111111011111 communionem recip1end1PIdem quaerrtur 11 exem
11011 particularis alicuj us Ecclesiae 11111 urbicae, sive oppidanae, 1111 1101111111 101-
1111011111 11111110111111 111101111οο1111 it,ulae anseil. aPotestat 111111011111111111111, '
aut 1111110111111111111101.1111101111.111111111111111111111011111110111111011
coordinat 11011, communione, societat e,coneorporatione, 1 correspondent 1111111111-
stica. Advocentur huc omnia argumenta, quibus absoluta monarchia Papae 10110-
11111111111111111101111011111011,111 quint 1 iam 1 (101111001111111111111 11 si·
1111111,1111111111111111111111(11111011111111110111110111111111011110011111111 3
insuper 1111111111111111111111111011111011,100111111110111111111111101111111 le ξ
1111 nuper in Anglia opposit a. ttAdeo ut peregrinum plane 1 absurdum 11111111111,ξ
aliquam particularem Ecclesiam m Civitat tteau tOppido quo, invisitat 10111111· 01, ,
aliisque Pottttaes 11111 correspondent 111 classicae actibus 111111 velle ,1111111111 nis j
politicae seu saeculans,quam habet Civitas supra V1cos 1111 subJec os: 11101) Ee le· ζ

·· arn

 

