168 Poenicis Ececssnsrrenn Ρ1111.Ι111.11.

„tur quae 11191111111111,1111111191111111111111,111111111111Ρ111119111 nudem
,eam sancto oleo inungere, 81. Si vera narrat Moschus (de quo autore ride judicium
possevini in Appor. sacra ia crece Sophronias) u tique 1111111119111111111119111
tunc temporis caricis dedecore henricum occilis uon subpetebant , 8 prop ter pericula
8 scandala, debuisset praesumta totalis denudatio aeque onritti, aut abrogari (si-
quidem malo more usitata luisset), ac circat tempora Bernardi. Noster nihilomi-
nus, riantiquum, τὲ prius, 1111111111111111 isttaAdamit'treiinuditatepro viribus
cxs ttruc urus 1141191133.691]111111111111111 dict tae nuditatis 11 aciem
educit· 18119. 6. 1111111 Bapt 1smum per immersionem 11111111 usu ohm 111111
praeterquam tempore necessitatis, eumque a Christ 0 praecep 1111111118. 28. v. 111.,
8 cnm Jeremia Patriarchir Constantinopol. 1101111111113111111111111111111111
resp. 2. cap. 41111111 aspersionis esurissent 8181111111111181118111111111
aspersionem, in casu necessitatis, bonitate, olim dubitatum fuisse dicit. [8111111119.
sequ. 7. Ostendere conatur baptizandum dependere sublatum 811 111 brachia ela·
tum 1 1111 Ministro baptizante in aquam demissum fuisse. lit. 4 cup. 7. observat
ex (11·19111111191111111181111111111111111. S. eit. 1 Panaetio cd Epistol. 76. Cypri·
eni, 111111 111111 Itomae adhue usitatam fuisse totalem immersionem 3 &consuetu-
dinem levis tinctionis posttemporaCaroliMU'&Ludovicih e post 11111187511-
mum 1111181111111,1118111111111111.0111111181,οὸ1111111111111111111111,11119111
11111111111119111111111111111111111,Ε1119.15919.643. Aquoeumqueautem ’

· ,81911111111111111111111111, dubiumesqum adipsamusqueuneionem, quaein

,ver tice fiebat, 1111111111 18 nudi persist erent. Nanibnudos sacro chrisma 1111111 s
,inissa suo ldeo probabimus Itid. parile posl,· Itaque diu simplex antiquitas eos,
,qui baptizandi erant, sine veste ad lavacrum exposuit; donec malitiis adcumulem
,11111 propter offensionis 8 8131111911111111(9111111111.111111111111911111111
,non 11111111) 11 plerisque Occidunt is solis partibus omnino sublat taest. Quod post
, tempora Bernardi anno fere> a Christ 1 ortu 1140.1111131111, qui‘nullam 1111111· 1
,tionem apud Scriptores aevi posterioris invenerit, facile intelliget. lbid. tamen
1111118119.7.9.609.11111111 denudandi consuet tudinem adhue durarem (1111111,
11111111111111111, 11111111181111118, 111311.

3. Quaesitum, An modus bapt tizandi pertot alem immersionem, qualem volunt
in ant tique Ecclesia semper usitat tatum fuisse, in hodiernae Ecclesiae, ubiaspersio
11111111,111111111111’11118 Resp. Si modum' immersionis corporum, juxta morem
Ademit tarum denudatorum intelligis ,qualem Viennenses& Vpssins antiquae Eccle-
siae abscribere conati: tabsolute 11119. Sin modum immersionis corporum, prout
restricta 8 verecundior nuditas eorum a pic toribus depingit ur; itidem 11119. (1111111
11111 partes corporis praeteream, nuda Faeminarum pectora, 11111 casus necessita·
tis, tVirorum 111111 objici non debent; tpraesertim m religiosa administt tra tione
Bapt ismi. Vide quae de hoc casu monemus in 111131181111111 11111111111111111-
coro tbslilri. (111111119111111111111111 port. I. Ellsicne lib. 1. cup. 17. 9118.
’ Pr 111111 ns 11 Millcheesl. qu. 115. Accedattquod modus applicationis aquae· adia-
phprus est: 1811111111 Dei, ad immersionem non ads 1111311; nec perpetua sententia
aut universalis Ecclesiae antiquae praxis nobis 81191111118 11111311111111111-
talis per effusionem [pag. 8112] aritaspersionem aquae, 11111111111111111111118 1111111
nefandius, quod ad corporum 1111111111 in 111111118111113111111111118111911111,

quom

 

