Tanos. 111. Da (1010010000 ar (1011001. Ecccsa. (111. IX 349

16016100000168. 1619 ubi inter deput atos Zuyd· hollandicos comparebat 1610

1 00600160 001001 11001010 100001 occupaba &ego 000106010106010006 ipsius aliquam
·diu 1000 0000, post synodumt Nat ionalem 6 Zuyd- Hollandicam Leidensem annb

1 1619,0001100111001101101ς60111110100100011010011066161101600606100001100
bibliot 6006ἑ1 ε1μ1χῳ plurimd hausi 06 sapient 100 divinae &humanae augment um

l hincman? tutti? 111111111011111111111111111111111111,
habuissent, 001010 Ecclesia Hagiensi, quae 00000001016 concionatoribus Remen-
manticis, 6 consequent er tilli illegit' rme 0 synodis provincialibus deputat 1 essent 06
synodum 1)01610000010,111(100 0600110001 1061000 sedissent ac suffragatiessent: id ¹
in ac tissynodicecs. 26. 6291 001 isrefutat 11010 est 1111611Ιο except 100001 teosdemra
aliqsque synodales omnes tum Belgicost 010 exteros, quod' 1001 00 0 synodumt um
riva soce tum scriptis publice privat imque satis indicassent non esse se in sententia
1600006001106, 006100110016, ·

Sed 60 10116110 06 exceptiones declinat terias con tra legit 101001 synodum Nat trona-
lem pertinentibus, paucula 60006 ccu παροδω delibasse 0016010 talibi tament 6016
occasione reliquae 0011110100 examinari 1101,01001 &j am sivein hypothesi,¹ 011010
thesi examinatae sunt.

110010 610 1000101110 000 possum, quia ego int er telios 0100601001001111160010110
qnae 606001 p 104. Dc concionatoribus 0160009111600010 Mayictrctua 1101111010
Haeccine c 0010060010 cuppane locutis. De quc et iam Grotius in Apolopetico 60.
Parisiis excusoa 1640, ml 16 11.165.“010106010101.110011100101·000000000011ιέ
01100 0111100 1600110616 100001,οι11000100, Ego 60 1101000011101111600 11610 Νο111-

- 101010, 6601011010 apologetico [1100251]106010100000116100.6010601100
vocationem meam haec 1001010601(100010010601100101. Nulluspastornovusrn
cathedra Ηο006006 10001 100 fuit ttprae er me. Vacaverat cat thedra biennio, 101116 Ec-
010016,101110 synedrio, semper per concionatoris Remcnstrant t1ciy ejusquemagni
auxiliatoris ἀταξίαν 61016011100010101110611010 quibuscunque 10100111106 coeptis vo-
cationibus 606 vocat 10000 praeparat tionibus3 60 quo e 10111 apud classem conquesti
crant ,60100010 illam ἀταξίαν tipsa classis tradit 0 remens rant 16 0000 1617, Illust.
llclhindiae Ordinibus exposui, cunr depositionem illius 101010111Ι Jam judicatam, de·
tenderet& 101001 11001111, DD. Ordd 00060100066000100000601101 1100001011600
1000 10001116, 11000001 rtant tibus ministris, quamvis tam’ ατάκτο ati Ecclesiae suae
ingratis atque 00010010, praesto erat cont ra censuras Ecclesras 11000 101110 pet 11100010
000101000110100001100110000016160060110000011001001610116006οω mini-
stri illius ἀταξίαν ln exercitio ministerii 610 regimine Ecclesiastico synednum
Heusdanum 60006 exposuit in synodo Delfensi anno 1618, 061 ipse 00611,00 6 mini-
sterio istius Ecclesiae deposit us tfuit, taut po tius sententia depositiqnis a synedrio&
cl e concepta aelata, fuit 0006110610 atque approbatatDea. quo in 00110 synedrii,
cl sis 6 synodi Delfcnsis. Nunc 0061 quomodo 10110100016061610001001001101.
Ρ quarn jam ultra biennium misere turbata fuisset Ecclesia Heusdana‚ dum 00100
11 lustrantibus concionator istic cathedram obtineret, eaque non raro vacaret, ipso
p *gre profecto, aliquando propria 006 autoritate (contra constitutiones Ecclesia·
sl *l aliquos in 00160616 1000101, quod ad dona concionandi ineptos, aut quod ad
n mnr heterodoxos, 0010100606 vitam &honestam conversationem dissolutos;

atque

 

