71111. Π. 1111111111.. 11 11111111. Euenus, Car. VII. 205

J Potestas sive Ρ1111111’ sive Edclesiast ica is tic tabolebitur. lCor. 15.- 2. arc. Videtur
1 Rotestati& juri Magistratus praejudicium 11111ς111111811111111111111111111111,
Respublica 11 Republica constit 111. 111111. l. Minime. 1111111111 quamperPote-
1 statam patriam aut 111111 ’,1111111 tumaPot 11111111111Μ1σ111 ratus dis tinguant ur. Confer
Ι quaediximusin Tit. 1111111111111Ρ111111171111111111111. 2. Dist'utgrn uit ur 11111111-
· 111111111111Ρ11111111111. 18. 2Ρα1111. 19. Deru. lul Sura..2 28. Ρ111. 1.49.7
ζ Sed etiam m act 1 81 exercitio separatur, 1111111111112Ρ111111.19.811111.26’11
1 ereniplo [1111111 qur Potes em non habeba suffit um facrendr sedSscerdot tessoli
⁵ Potestatem habebant. Magistt ttra ui concessus est tdivinitus gladius; quem Ecclesia
1 Ecclesiastici usurpare non debent. Et Ecclesiae concessae sunt claves doctrinae,
regiminis, jurisdictionis spirit tualis· ‚ quas Magist rat ui non magis licet Ecclesiae sive
in totum sire ex parte eripere, &sibi sumere sive possidendo sive attendo ,quarn Ec·
j 11111111111111111111111111111111111111111111111111111111111111111.-ΙΙ.7111111111
J Ecclesia habeat propriam Polit tram &Regimen 1n rinsecunr: 81111 111 111 s1 neces-
1 1111111111 vero, abr Magis ratus 1111111111Ι rus Ecclesiae, solum extrinsecum eorum
1 1111111111 1181 circa Ecclesiam suffic1a marso [iffi 1111 1711 postea 1. Qura exserte
1 in scripturis πολιτεία, regimen, ordo, &disposit 1ο Ecclesrae tribuit tur. lGor. 14.
³ uere. 1111. cu. 211111. 5. -- 2. Quia Ministri vocantur ductores, rectores praefecti,
÷ pastureS, dispensatores &a ut notum est; 81 conformiter muneri ac Potestati suae
5 regere, pascere, praeesse, 811. 1 71111. 3. a 5. l Pur. 5. 1 711111. 5.- 3. Quia Eccle-
sia dicitur grextrpopulus domini, domus, civitas, regnumtrquidern distinctum ab
J boc 11111110, 81 regnis hujusmundi: ergo non potest essesine propriotrconnaturali
t ac homogeneo sibi ordine, regimine, 81 politia spirituali. Et confirmari potest hoc
argumentum ex 111181 necessitate [pag. 246] 11111111. Nam ubicunque est multi-
tudo (imprimis iu hac 1111111111111111111)1111111111 alioquinessetmera confusia,
mater divisionis 81 destructionis. Ubi ordinata& ad unitatem reducta multitud0;
ibi orde, dispositio, 81 politia. — 4. Quia Magistratus politica Potestas uon est de
essentia 81 ratione formali Ecclesiae3 nec semper Magistratus fidelis est, 81 Ecclesiae
nutritius. Necesse est ergo peculiarem esse Politiani Ecclesiae: ita ut Ecclesia qua·
cunque 81 quandocumque posita, ponatur ejus Politia- 5. Quia res politicaetrEccle·
siasticae (2. Perat. itt), 81 consequenter Potestas Ecclesiastica “apolitica toto genere
distincta 1111 uti supra probatum cst. Ergo 81 distinctae sunt Politiae. - 6. Quia
Ecclesia V. T. habuit suam peculiarem Politiam. De utilitate 81 necessitate politiae
agit Purtcras Lib. 1. de eoric. Ecclca. cup. 1. 8111. 26. 45. Et Dorceus 111111. 4. Lucor.
7111111111. pap. 579. Et Zepperus Lib. 1. Ρ1111. Ecclcs. cap. l. Non absonum erit si
bic inseram approbationem Facultate nostra theologica ad postulatum Fratrum in
Scotie‘r adscriptam cxl. theorematis, quibus consentiente Synodo Nationali Scotiae ·
necessitatem, distinctionem, 81 formam regiminis ac disciplinae Ecclesiamm erudite
d ripserat ilarisst theologiis Edimburgeusia Georpius (1111111111.711111111111111-
t anis 1 manamine Facultattatis nostrae tuuc concepta, sic sonat:

undoqrcidem 11111111 fuit Reuerendo 811111111111111 1111111111) 911111191111111111
1 ,Theoremata de ministerio &regimine Ecclesiastico impressu Edimburpi 11111111
1 crura T Jleru 1647. 711111111111111111111111111. tltruj. [1111111111111111111111111,
1’ 1111111111 111111111111111111111111.1ἱ1·11·,1 recu 1111111111 ibor 111111111111111 officii
l Μ’111111111111711111111111111111111111111 011111111111111111111 11111111111111

raucus

 

