202 Pommcss Eccnasmsrrcrr Pras l. Ias. II.

eodem usquein hunc diem contendunt. Quamvis Pontificii in Concil. 1111111111
1111111114. Graecos de 111 contentione remisisse dicant3 &ipsi vicissim Ecclesiis
Graecis fermentatum permiserint; si quae ad unionem cum Papa Romano accedere
velint. Sed quae, qualis, quanta fuerit illa 1111 Graecorum cunr Latinis, ostendit
Historia nuperrime gr. lat. edita: 16111111111. 1662. 111111 Μ. S. in Bibliotheca
Regia antecomplures annos excerpta aliqua exhibuerat, 1111111111 111 1111111111 1111-
quil. edito a. 1611. 11111111111111111111111111111111111111111111. Corrffelcllam Mor-
uei antagonistam, a. 1617. Certum est hodiernos Graecos etiamnum in 111 sententia
persistere, unde a Romanis fernientarii dicuntur: 1 Romani ab ipsis vicissim Asp-
mitoc: fatentibus Staaislao Solocooia ia Nolis act (3111111111 Ecclesiae orientialis [pag.
734] pap. 137. irbi rationis utriusque partis breviter referuntur. Pluribus alii pro '⁸
Romanis, aliis pro Graecis hoc prosecuti sunt: quos partim M. S. paitim typis editas
indicavit Petras 8111111111 Laodice, Theologus ingolstadiensis ia obseratio-nitra
111 Manaclcra Galecara pap. 434. Sed de 1111 Graecorum 1 Romanorum contentione
pluribus proculdubio acturi sunt Viri eruditi, qui Leonis Alatii praetensum Ecclesiae
Graecae 1 Romanae consensum examinandum sumserunt. Ecclesiae Reformatae y
11111111, 111 Christi facto ad usum panis azymi non astringi. Posito enirn, usum eum 5
fuisse azymo, quod nullius fermentati tunc temporis copia esset: inde non sequitur, l
similem panem a Nobis in 111111 adhiberrdun13 sed tantum usualem 1 magis aptum
ad sacramentum, quatenus is haberi potest. J am 1111111111 azymum 1 nummulo·
rium, instar tenuis lamellae, 1111 panem magis aptum, non judicabit diaeta medica, l
aut ars coquinaria. Legatur Romanae communionis celeberrimus Medicus Valesius
111. 111 Samae Philosophia cap. 27. 1 11111111 Medicorum ric 8111111111 1111111111.
Bruyerinus Campegius de lte cibaria, uhi lib. 20. cap. 5111111111111, 111111 orares
clarissimos Medicas [1111111111 1111111111 celebritatem atquc qratiam adferre. ldae
cap. 8. docens, quis pranis sit optimus, inter alia ad materiam, quantitatem, formam,
11. pertinentia, requirit fermentum 1 salem: quae duo tamen Pontificii abesse vo·
lunt. Adde ex GentilibusScriptoribus Athenaeum imprimis Lib. 3. Dipnosophistion,
ubi cap 18. de pane maxime salubri 81 altili ex sententia Medicorum, 111111111111111111
1111111111111111111111111111, 81 inter panes 11111111 1111111111111111111111111111111111111111111 ¹
qaia 1111111111 habet soporem, 1111111111 coissent, facile diperimr, 1111111111111111 estad 1111-
trahendam (sic vertit Natalis Comes gr. 1111161νὰ111) siquidem 11111111111111111111, ,
aeque 11111111 1111111111. Sed'quid opus a me antehac observata huc congerere, 1 plura ⁴
per Antores sparsa de novo conquirere, cnm peculiaris Libellus in 8. anno 1618. Η1- }
noviae typis Wecheli, mihi nonita pridem comparatus autore Theophila 111 aaa ¹
(quodnomenfabricatamvidetur)abundarationibusbtestimoniisprobaverit,hostiam ·
· non esse verum 1 cibarium pauem3ex quo anno 1636. postr. edit. Eacyalopodiae snae
in fol. potiora excerpta jam inseruerat 1111. Hernicus Alsteolas Lib. 211. sect. 41111111 3
politica. Ubi concludit hostiam esse panem imitatitium, non synonymicd ita dictum. l
Addo ego, panem secundarium en amylo, 111, avena, secale, oryza, milio (quem Ponti· ²
licii plane rejiciunt), quinbcxfahis,pisis, lentibus, aliisque leguminibusimmotlra·
atibus 11111111111111111111,11111111111111111111111111, radicibus, 1111111 praepo· '
ratum magisessepanem cibarium quamhostiam. SiexcipiantpanesJudaeorumfuisse
11111111111111111111ς111111111111111111111111111111111111111111,1111111111111111

possent. Respondemus, 11111111111111111111,1111111111 [111735] eranttenuesnb- 3
mc aa ¹

 

