208 Ρ11111111 111111111111111 Pras Ι. 111111.

atque una objectiones, 11 exceptiones Bellarmini 11 Lntherauorum accurate dissolvit.

Horum postremas exceptiones per Johannem (11111111111111111111111111111
[1111111. 100. 101. loa. ’

011.ΙΙ.

[11891111111111 Consecratioac. .

0111111111 seu sacrare (gr. marma) in genere notat rem aliquam destinare, se· ,
parare, applicare, a adhibere ad peculiarem usum sacrum: ita ut mutetur status
rei, eaque induat relativam, sanctitatem. Est ergo effectum formale consecrationis,
res formaliper saprp seu religiosa. Distinguitur 1 communi sanctificatione, de qut
1111111. .c. 1.

Cujus sanctificationis terminus seu effaetum formale 111 sanctitas; eaque usui
istarum rerum, qui fide, bona conscientia, precatione interveniente, fit in Domino, ,
bc. ad gloriam Dei (l. Cor. 10. υ. 31. b 7.1. 39.) per extrinsecam solummodo (1111· i
minationem tribuitur. Neque 1111111111, potus, (1111111, 11111, cursus, lucta, deam-
bulati0, jus dicere, milites iu armis exercere, piscari, venari, 111. 1111 formaliter ³
11111 ant religiosa; sed tamen 1111111111 mundis suntmnnrla. ru. l. v. 15. De 1111
benedictione seu sanctificatione pluribus ex professo egimus in 3. 11111111. Dirpp.
111. de Bmcdietionitac, &comestionibus 118111111111111111. Nobis hic agendum, ³
de speciali sanctificatione, separatione, dedicatione, appropriatione, applicatione
panis b vini ad esse relatum signi 11 sigilli sacri, Vocatur 11 11 Soripturis eonon
1111111. 29. υ. 26. curn 1. Cor. 11. 1. 16, 1111111111221. 10. 1. Cor. 11. υ. 21. i
Dehaeergo quaeratur. ' ,

1. Quaeri. An 1111111111 see effeetus formulis consecrationis admurmuratio 111 [pag. j
742] 1111111111 1111111111111111111111111111, 1111111,111111111111111111,11110111· ²
sem sigeum significum, comemmorans, certigecns 111 obsignans: idque jacam 11111-
1111111111· promissionem Christi? Hesp. Nep. uidquid enim de reali datione, collati·
one, exhibitione, communicatione Christi crucifixi, 111 corporis b sanguinis Christi
1111 a Veteribus 11 111111111111111 dieitur, illud, intelligi debet per modum signi&
sigilli divini, atque adeo instrumenti 11111111. Sunt ex Pontifieiis qui consecrationi
sou benedictioni (εὐλογήσας Mollia 26. 26.) antecedenti tribuunt transubstantionem
panis 11 vini 111 corpus 11 sanguinem 01111111. Pro 1111 111111111 acriter contendit
curisecpmros ri Cupite Vocetium minister generalis Minoritarnmin libro Parisiis
anno 1586. edito tit. Varii 1111111111, bc. de 111111111111111111111 'theologiae Scho-
lasticae. Ubi ait transubstationem sine 111111111111111 posse 11111 explicari 11
defeudi; se id expertum in collationibus, quae ipsi obtigerant, curn Ministris nostris
in Gallia haberi ab utrinque parte Papae, Patres, Doctores: sibi ergo liberum ’111
licitum esse, campartem eligere, quem videret cum Euangelio convenire. Quam 111-
nigne autem haec ejus sententia accipiatur, 11 Papatn, facile colligi pateam quod
cum Bellormiao Lib. 4. rie Embaristiri cop. 12. communiter nnnc statuant, perquir-
111111111111111111111111111111111, fieri consecrationem 1111 111, transubstantia-
tionem ς Et consecrationem illam per quinque verba esse formam sacramenti. Atqui

ceruo-

 

1.
1

