348 ’ 1511111511 Ε1115511511151Ρ155 l. 1111111.

1115111. 3. c. lb. 17.111555511111515551115558115551155511111515551555511515551111 pera·
3555555515[(1539181555555511511551115515551155555155555ς5115118511515 5115
γ ’ 5115111111, imprimis 51115 mortus, ahisquecalami rbus conihc 55 ium nec 11115 car
' cerum, nosocomiorum, 3515555511551115111111 orphanotrophiorum, scholarum, 85. De
quibus 111115 Part. 3. De' 11515 ’5551115 8 consolandis 111 conscient ia tafflictis 8 aegrotis
libelli aliquot 11113511 lingua prostant3 111551 5551111111εὲ ’11551115515111551551

· 1551511. luter Ρ51151115155 habet nonnulla Por-scutrum 75111. 1. Bibliotbccacscbp. lb.

815175---188115115315551118111551551115111515551555,115555551555511055155.

81511.

Dc locrub's qmbusdam 51111111115111515 propius spectantibus

g. 1 Agenda ejusmodi 5115 publica sive privaopuhhoa 5115 51. consiliat 5151155
dissidentium, 2. necessariae communicationes 8 praemonitiones quapublicar qua
1155155151 155115 tituendae. toncrbuboacs d1ss1den tium& cont tt'euden 515111 sireFidelium
1555155, sive 1111511515 cum extraneis usque aut ttforma 515 adversariis 555 555551511555,
autin 111115 55511 tiuttuis 15535515811111115111115551551555115511155555511151,11115581-
nedriis 8 Ministris imposita 5115 (11115 idoneus ad regulas prudentiae 1115 concipij
endas, 81 observandas? 1155111115 55115 quam exactissime 515155155555111111111155111
hic admisceant, 51155 ullibi ru fidelitat tatem, carita atcmbprpdent' 1551 peccen sed 115
omnia omnibus fiant: 51111 551555 unquam effugiunt, quin in susurros, sinistras sus·
pictones, immo &apertas calumnias incurrant, 85 anquam Viri contentionum ipsis
litibus implicentur. 15115 tristissima 1115 Prophetae querela (Jcrmcm 17. υ. 15-19.
11111. v. 7-l lm) merito 1155 applicem posset 1551111115 tamen hoc cum ipsis dero
randum sit, 11355 quod possun 81511 1155 cau telasat ttlendan ,115 partibus stude
555,555515555515151551511513551121155555155,51155551115511(1Ρ5114..85 .1
8 Ecclesiae 5511111555 tione tegi possunt tlicet ipsis priva nn probe noa 5555515515
valide praesumta in lucem 11155515155851511515 exasperem 55 55551151511151
(11155553. 115 511 115 5155 55 pa erna h is sopiendae curt, sorum faciant 5511155115·
511111 (551 15 Papa n ecclesiasticum forum appellare 551555;)555511111115515115111
fori politici, figuram ac formam processuum observent: per formales citationes per
Fiscales seu officiales, hoc est, Praetores, Promotores 8 Apparitores ecclesiasticos:
per mulctas pecuniarias, aliasque externas coercitiones, per Procuratores, Syndicoa
Advocatos3 per N otarios, testes juratos, 8 juramenta3 per replicas, duplicas, 81, per
J udices 'delegatos Litoris fidei& mandati instructos; quas utrique aut alterutri oon·
51111555 51551 parti prius exhiberet ttenean 511151.- usmodi farrago& [pag. 919] practica
Juris 55555151, sive civilis 5115 criminalis 5 spirituali regimine Ecclesiae apostolicae
’ 511555 555, 555 15 nostras Ecclesias 155155555585ς 55 arma spiritualia& claves Re·
31118551511115, 15 gladium Magist 15551 commissum aliqud ex parte transformari aut
iis conformari videantur. Ecclesiis earumque praefect' rs semper maone tillud: 151
autemnon ila:·.Luc 22. 1. 28 11551115 Ecclesia aliqua, non obstante secessione ejus
5 Papat 11, ex J ure 555511155, retent um fuit, Moribus 8 855555 15 tEcclesiarum nostrs-
rum praejudicare non debet. Nos 1115 dc iis non disquirimus. 81 quis 111555 scire.
11555 11115 J uri canonico conformi post stabilitam reformationem relicta sint, adeat
Ricburdi Zoucbaci Elementa jurisprudcmiuc, &ibi subjectam Descriptiones ,15111

8

 

