'Iason III. Dc Conraurraos ar (19911199. 11993119. Car. VIII. 321

formatio. 3. Ejusdem 111 act is consignatio 4. Actorum relectio seu resumtio ut
J nocant. Hic 133139 quaestiones occurrunt:
³ 1033991.139313139339119319399119 391133133111991119333119913 9191199311
1 desp. Neg. Varu 93113 sunteasus, 13 qurbus synodus propnc nou decidit. tmltlgr 13
1 arduis negot iis politicis aut 13 extrema necessi eRerpubhcae 9939111331 991331
J modo 393 Principem aut Magistt ttra um subinde petitum a synodo: 331933 13093-
1911119 ΤοΙ93339’ 3. 993. 3. den 91993 3939119313 3119191. 6. 993. 3. deJ' uramenta 39319,
de 331119 3191 93339119191113931131331131393119;3119191.1..2933 1. de agnoscendo
Eringio legitimo successore 39319 Bambae, 3 cora 19. de confirmatione legum con-
tra Judaeos. Η19 393113 9313 tem 3933911193119313111911131(199191911193331191113,
tyr· Ι31111, 33399999931331, 131399311313ς 331 13 31119 39391119 pure Ecclesiast trcis3 sed
tautum consequens 3 approbativum ’judicii publici (19919111,3313391111313319193139
19331933 politiae; 3ο3 331 ab antecessoribus& inspectoribus Ecclesiasticis, 99939113
333 collective in synodo spectatis. An vero concionatores 931331 ad postulatum aut
mandatum superiorum possint aut debeant omnia J'udicia' publica privato suo 3 993-
sequente judicio exserte approbare, sive voce sive 9911339, autetiam 13 33113 judicia
jurare ant decret 3, quae ille 139939919331399331319999 injust a; disquirimus supra
3931. l. lib. 2. tract. 2. cap. l. Similit 393 91 ’9939111313393 turde modoinst1t tituendi
tributi, de bello suscipiendo, 39. 393 3191 per modum consilii synodus respondebit,
9133119131 a synodo quid respondendum' s1t3 ac non potius responsio synodica 913
declinanda. Nisi forte per modum casusconscientiae 3333333393331911911331111
1939 3911 3 9939919113 311913139 um 3 ust um judicari possit . tln 1331199 tiamtli tibus ad
synodos (1913319333333319939131311 synodi perviam accommodationis( i loquun
3113) 3 pacificationis, 393 39311331 decisionis Nonnullaet ram praeteriri possent,
13 quibus 93119139 judicium suum suspenderet, autin aliudtrcommodiustempus
differret. Snntt etiam quaedam quae synodo a Μ93193 rat ttibus, 333 ab rmpor 33313339
393311, aut ab hostibus Ecclesiae non 33111 proponunt ur quam obt trudunt t,ur quae ut
perse 1933311933, 33 3331311139 31 aedrfica 31911931 pertinent 13 393 (1999331 ,sed pro
3133919333, quia tollere 3 arcere nou potest, quamvis maxime desideret iis carere. Η19
13391113191911911193931911999933
191, illius decisionem, approbationem, praescriptionem, &injunctionem 3 [333. 214.]
quidem per modum legis poenalis, appellare velis. Quod sane admodum 99993 cata-
cbrmticuru. Hodierni Patriarchae constantinopolitani ad ingressum sui patriarcha·
tus non eru'guam auri summam Imperatori ex 1939 pendere solent. constitutiones
leesiasticae Belgii anno 1586. auctae sunt decreto de permissione delegatorum
Magistratus in synedriis, 3 a. 11119. 9931131939 (19 permittendo aut admittendo jure
3933933339. Historiam utriusque huJ'us permissionis alibi explicui (3311. 311131.
3. -209, 3331321111 3. p. 629.);399393(11, 11399 &eracapere 93393331 asy-
119( nventataexcogitat anon 9999 399 3393313 synodi scdahenavolunt 3913133933ς
ato eaden perperam decisionem synodalem pro J'ure patronatus 3 99991939 tanquam
‘Jus 399199199319331 11139 3999191· &synodali autoritat ttae 1939 quasi poenali Ecclesiis
parcribi, 3 meliorem libertatis 113913 parte 9939331 acpraxm (siquidem haberi
pu 3) 3931311139 sub poena 9911911339 333 exauctorat 19319, ob 11913339 39 proculcatas
193 mulieris, 3 turbatum ordinem capacem Ecclesiarum prohiberi ; saltem tan-
21 · tisper,

 

