236 Ρο11110101100011011011010Ρ11101.111011.

01 stipatus advocatis Christianis ex utroque J ure 00110010 illius agentibus, tribunali
se sistat, ibique triumphet: 81 consequenter mandatum obtineat de uon prohibendo
conrmunionem ob solum concubinatum? llcsp. 3100000001,010010000001110011110
0011 tantum in politia 1111101011 0111 Mahummedicd, sed 11 Christiana impune 110011οι
beat, 10 volente Praetore possideat, insuper ad dignitates civicas admittatur, immo
1 suprema potestas eidem commissa sit: eum tamen ad communionem non admit-
tendum docet disciplina sacra. Jure divino tradita. (1110 praejudicium nullum per
se adfertur dignitati, 81 dominio alicui saeculari, nec potestati supremae, 0111 juribus
ruajestatis, 0 quibus dignitas &dominium dependet. Ratio 001, quia nec dominium
temporale fundatur in 11101111, fide, communione ecclesiastica: nec vicissim gratia,
111100, communio fundaturin mundo, 100000010, in saeculari ordine, dominio, pote·
state: nec ab 00 per 00 d essentialiter dependet: non magis quarn Rex, Senator,
J ndex, Pictor, advocatus, [pag. 777] Medicus qua talis, quod ad 11 secundina pote·
statem, facultatem, arteni suam earumque exercitium per se dependet a 1101101
nutrice 001, a sole: 01001111 enim homo 00100 0011 001, 0100 ista 000 educatus, 0100
hoc 000 subsistit, vivit, agit. Hinc consectarium educitur, Principi 0111 Magistratui 1
saeculari Etlmico aut Malmmmedico 000 competere jus& facultatem peremtoria
sno judicio ad communionem admittendi, 001 ab eadem renovandi: nectale quid
competere Christiano Papali, 001 00010110 (ltemonstrantico, Sociniano, Arriano, ¹
Liliertirrioo,Semi- libertinico, Neutrali): minime omnium reformato, &quidem per· 4
fecte (uti nonnemo loqui 0111011 quod ad professionem religionis reformatae. Alienis 1
a Christianismo aut 11 reformatione analogice applicandum illud l Corinth. 5. 0. 12,
0011100100 1001011100νο111000011011101011111 Corinth. (hv. 100110101ιὶ0 0001100010

1101010101ἰο a alienis simul applicandum illud 11101111. 10οο11. cum Manu 11111.
15. 10110011. 20. n. 20. 1 1101111111. 5. 0. 3. 6. de clavibus [tegni Caelanum quaeipsis
1100 magis datae sunt, quam ministerium verbi 11 sacramentorum Marrh. 18. 0. ln.
01100000000010. 10.00.010·.20.010.1 100. 001-00100010 ἵ
spiritualia 2 Corinth. 10. 0. 3. denique quam gladius politicus datus cst concionatori, .
· 0111 Syrredrio ecclesiastico. (111011 01 alicubi Princeps sive 001110110000, sive (111110110- ,
11110, cum Rege [1111001001ιο0010111101011110100001000101001118100101000011101, 1
11 communionem alicui adjudicaret (uti Generae olim accidisse refertur in 11100 ou-
01111), fideles Ministri 1 Antecessores, exemplo Theodosii, Calvisi,&Sacerdotun ¹
2 Parui. 26. 0. 18. nec 10011110 probare, nec mandato parere debent. 11οο10100110 l
etiam laudatissima exempla Daniel. 3. 1501010011 5.Ηο11111100100 0111011010 ¹
001010 t muudi extractae plerumque talibus in casibus audiri solent: quod Ministri
imprudenter seipsos periculo diffamationum, odii Magnetum, persecutionum, expo·
nuut; ctiam Ecclesiae, ejusque libertati, qua nunc fruitur, plns noceant, quam pro· ss
sint. Quibus respondendum, n'on posse Ministros homini mandanti magis obedire,
quam Deo prohibenti: sanctum dare canibus Mau! . 7. expurgandum 0000 retus 101-
mentum 1 Cor. 5. Non esse facienda 01010 turpia, ut eveniant bona, 0010111000- .
niautur mala tristia 11010. 3. Quidquid evenerit, patienter ferendum 0000111100 ’
causam nostram committendam. .

2. Dc Pyralis, pyraticam per se aut suis expensis per alios exercentibus, absolute
negamus. Quod si quis dicat alicubi (ut Tripoli, Tuneti, Aligerii( publichautoritete 1
1100 1001010 permittente, sed 11 probante, immo mandante, 11 exemplo 000 praeeunte, ³

bona g

 

