80 Postumus 111111111111111 Ρ1111 Ι. Lm. ll.

esse coqitoecrit, parce illis utetur, ne saitis 1111111, 1111111111ιί1 111 tollendo eornm dem·
tionem Paulo 11111 dixerat de centu in genere: Gneiendnm esse, ne cantetnrcousi
nostrae delectationis velaliende enecclesiasticis officiis. Videat tur Jns canonicum, titi
Hieronymus cum Greporio M. dist. 92. 1. contanteshe. Ecclesia 1111111111· &Glosse
ibid. Supraomnesdnqnstinnsbib. 10. (1111111111.3181111111111111131111111111
tentationibus h insidiisrt pate et,pluribus cert tobnoxiuse erit 11111 111 organicus Et tquil
opus est 111111111111111111111111111 Ecclesiae nost ras induamus? [pag. 580] Semper
1111111111111111111111111111111111111111111111111’111111111111111111111111111111111
1111111,111111111111,11111ι111 anagratiitd31.[ lamentandum 1111111111,111111ο1
1111111111 dispositio ac praeparation 1111111 um ad publicum 11 solennem cultum est
1l la qnam docent tlibelli ascetici Pontificior. a Nostrorum. Videant Studiosi dores.
lib. 4. Cas. cons. e. 30. &Bnpllii Mroeittpietntis. .

ObJ' cot Vl. Facit ad tnnlium removendus m, qnod en protiosae Psalmoi· 1111 utque
111111111111111111111111 1111111111.111,111.111111ιι]1111 Maturius loc. eit. 1111111
ιι1Ε1111111111132.Ε1 nomenata-a adq. d. 24. oe. de Contu Ecclesiastieoiaqmere.
[111111 dmin· 11 retorqueamus ex Viguerio [nstimtt ab. p. 112. Ε1111111ᾳιιίιιιι,
qnod 1111 eaettsontnr Or 1111111111 accc 1111111, ortt ulii Municipem 111Γ111111ι111111111ιιιι
iotttilmtos d sonos od lenitatem, tiiprtdintiencm, 13 dissolutiones, arrienos hominnm
tralucentes. Ncqnci illi ,qm ’1111111111 possunt, ll 111111ιὶ11111.111111111111111111 de aliis
siquis crebrioribus, qm qnmtdo taedium petierent, n· demtionem 1111111111, 1111111-
tionem impediunt, 111111 omittenda, nt qennflenim 1111111 pectoris, apertio eapitisll'
¹ elia bitjnsmodi. Qnae etsi uliqimndo demtionem oscitant, a particularibus 1111111 pen
sortis iitEcclcsid dlocisconnmmilms praetermittenda 111111, 111. ltepete quae ad object.
praeced. ex CnJ'ctano 11 Navarro, &snpra ex monta Carthasiano exhibemus. 2811111
1111111111τί1111111111111111111111111 Organornm, aliistaedirun adlectum ἁμούσεις1ι11.
h ἀναισθήτοις, imprimis& 111 ipsum nucleum spiritualis dovotionis (qni estin anditio-
ue, meditatione verbi,ttin oratione) anhelantilms. Huc applicare possemus: 115111111-
μιον(11111ο nlang, προαύλιον) τῲ lamoensium [l. ἐπιθυμοῦντι] ἀκούειν μακρὸν. 3, Pari ra·
tione, 11 alia ejusmodi ἡδύσμκτα advocanda ae publicis saeris intermiscenda essent:
sive ea aures delinirent, sive oculos pasceront; ex gr. narrationes Historiarum pr-
sicarum, aut 11111111111111,111111ιιιι111111111, ant 111111 ludicrarum, (quales seil.
adhibere solent, ad risum paschalem concitandum, de quo alibi); exhibitiones re-
rum mirabilium, 11 pulcenimarum in 11111111 111 arte: adde deambulationes, alias-
que honest as corporis 1111 animi recreationes Ettquidni totamtart 111 Musicaernutae,
tt ‹resticulationes pantomimorum· dequibus Patmirollasll 8111111111111111. l. tit.
1111111111 Mellificio historico pinet. ’.1 cap 11. de hoc praesumto taedii levamine
longe alit terJ udicat: tt,u que significarent reon 1111 tenebrarum appetere, cereos claro

,11111 accendi jubebant. ttU tpraet ercam fieres} 1111111111· praedicationis uerbi pristimo

,tieas attachinas 1111111111 Vitalioni, &cJ' Similia babet Mart tJr in J tidros. ,Ono fit,
inquit, nt populns neitsicisd· 1111111111 pleneus, litiiaelieus cettem 11111111, qno od
11111111111111111111111,1111111111 discedent, 111. tteanrc potest retineri corifremtn illa ll·
coiisraqoso inusiea, 11111111(1111111111111111111, ut verba, etiamsi *uolitet ,percipere
minime queant. ’²

Obect Vll. 1111111 si sacrorum decor 1111111111111111111111 ''Sic[pag. 581]
stipitem 1011. 14. desp. 1. Eodem arguiuentopngnant prolangna 11111111

lecti

 

