Talea. 11. Sncv. ll. Dr 11111111111111111111111111111. 115
11111118111111.
Do publiea 1111116111ιὶ Tractatiouc.

ξ. l. Omnis publica 1111111111 Verbi Diviui Tractatio 1111111111 Lectione& Ex·
plicatione absolvitur. De Catachizatione, 11 Prophetis, qnia aliqnando privatim lra-
bentur, 11 haberi solent, sequenti Tract. agemus. lu Ecclesia ,1111111111 h primitiva
apostolica, ac subsequente 1111111111 haec duo obtinuisse constat. De lectione habes
111111. 13. v. 27. ,1111111111 perna i'ropbrtrnuni, 11111111111111111111 leprbautur, 111111.
11. v. 21. 111111111111111111111111111111111111111111111111(11111111111111111111,11111 ipsu-ru
praedicent ia Spirapopis, 11111 1111111111111111111111111111111111. Iudicium sabbathicarum
Scripturas lectionum apud J ndaeos suut ternae 1 11 Pentateucho (in Bibliis Hebr.
Chald. Rasiliensibus in fol. an. lars. vox parascba singulis sectionibus praescribi-
tur) denotastis quinquaginta quatuor 1111111 sectiones: quibus respondent totidem
sectiones ex Prophetis legi solitae. Utrurumque nomina a seriem exhibet tabella
subjuncta [pag. 599] Bibliis Hebraicis Plautini in 1111111111111111111 ,1111111111-
mi ann. 1661. 11 magno 8. Dicuntur sectiones illae minoen 1111111111111, quasi di-
eas dimissiones, lectiones dimissorias; quod cum lectione sectionis ex Prophetis
solveretur aut dimitteretur conventus. Hinc etiam qni postremam illam lectionem -
legit, dicitur pm 1111111111, q. d. itinerans, dimissor. De illis sectionibus propheti·
cis videndus 111111 111 Tbisbi. Grotius 111 Notis 1111111111. ts. o. 27. 111111111φὼνας
ibi denotare 1-1111111 h. e. partes Prophetarum in sua sabbatha distributas, sicut
legis napus. Prior conjectura de nova significatione vocabuli pirrus nihil solidi 111-
bet: neque enim in Scripturis tali significatione occurrit: 11 11111 1111 11111111111111,
si eam 1111111111, (1111111111. 21. 1. 21.) 1111111111111111111λὸ111, idest, 1111111-
111111, 1111111111, ceritaniam, Hebr. 1111ῃ51811.115131111111. neca ego [1111111111
omues, qnos vidi, 1111111111,11111111111111111. Clarius, 1111111111 verterunt 111111. Et
Syrus man: 11111111, 111 111111ξί1111. Arabs abErpenio aditus ι-111 razu, id est, vo-
cem numero singulari: sedin Bibl. polyglott. Loudineus. 1-11111111111111111 voces,
numero plurali. 111111 addit, illas sectiones 111 111111 Prophetarum dici rrimus pe-
1111111, nescio ex cujus indicio id habeat. Et si quidem apud antiquos Itabbiuus aut
hodiernos talis vocabuli aliquis usus essct (uti uon arbitror esse), scribendum esset
cnm 1 11 111 cum u: derivandum euim esset 1111 11111111. Sed forte rrptpapuri ty-
pothetae vitium illud tribuendum erit. In lectione verbi considerari potest res le-

1 genda, lector, 11111111,1111,11111,11111111.
ἶ l. Legnntur in Ecclesiis Nostris soli Libri canonici: 11 recte. Nolo diffiteri iu
ξ antiqua Ecclesia etiam Libros quosdam apocryphos dicto deutero 1111111111, fuisse
ᾖ lectos:scdabsquemonitu&exourploEcclesiaeapostolicae. Nocmirum,cnmEphraem
p Edessenue Ecclesiae inSyriei Diacouusa'rl 11111111 111111111111111111111 (teste Hieronymo
t de Scriptor. 1111111.) 111 1111111111111118111111111111111,1111111111111111111111111111111111
l q'trs Scripta recitarentur. Idem ibid. 1111111111611111111111. Epist. ad Corinthios.
De Homiliis jussu Caroli Magni collectis, 1111 Ecclesia lectis supra in transitu quid
indicavimus. Pontificii quomodo Lectione Passionalium, Legendarnm 11 similis fur·
luris 1111111111, Scripturas Populo ex manibus excusserint, alibi dicendum 11151111-
tum bic refero es Gerb. Vossii Tungrensis Praepositi 1111111111. cum Grepor. 111111-
arat-urps

 

