'lod Ρ11131. 113 0113113 Ρ11111.Ἐ(1·1.’ 1111. I.

pate tetdifferant 313 inter Pott tes 3313111 quamvis de [pag. 1233] 1133 soeculo seu saecula·
13131113331Ρο333333313Ε33133133313313.11133333131Ρ31131333311Ρ331133,1318311ο’-
Ι13331’33(111133 scil. 11 qnat enusPoliticae directe subordinat ttaes), trel 0133333133, ,
eaque triplex Marit talis, Ρ33 3,113 11311113.11331131333133313311331311333333Ρο11- ·
3133,(1333 ad quatuor 11131313331111333331.831113131111113331133133133333313-

. munitas fidelium: hic verb Magistrat uslucommunitas Civium seu Populi. (1113,

31313 nutem penes utramque sit 3113 333 313, 111333113 331 33 formaliter, nonest prae-
sent is disquisitionis: nec tam 13 genere seu int thesi 133 3311313311 'debet au tpotest,
quam 13 hypot thesi, &cum applicatione 31 cujusque populi Polit 31331, Ρ333 33. 1131133,
Privilagia. De quo consulendi 8111133133111113111111111113111131. 2. 01111111111131·
male 11113 sunt res personae, 33313333 sacrae 111133,3133 &sub illo formali, 1133 cst,¹
qua ordina-biles 11 ordinatae 3133 tatum 3333131111313 coelest 13 le 313313331313131 Deoz.
11 quatenus legi divinae conformari, 11 33333133 133 311 lege 111133 131131313131311
133333· 1113 1313 3333 133, 333 iones, &personae quod 31 ext terna& 111313133331113 .
1133 31113131 (13361331131118. Β13113133333333331133111313 3331313111
seu 3311331313331311113313 Ρ31133133131131313333. 3 111113133313113 &proprius 11113 ’
est salus aeterna 11 consolatio in 1133 31331333111313133133113111133313811311313133
symbiosios civilis, 11 summum bonum 113113Ι rcum. 4. Efficietne superius 311113 333
Christ tus 3131133111, quat talis, unicus Rexncaput Ecclesiae: 1113 vero Christus qna
, 1)333 11 supremus Dominus curn Pet re& Spirit u sanct Clondico, 331 humani generis,
ejusdemque 33 333 ms 33113131 (3333113331311333133311131111311113 3311 3311311133-

’ tum efficiens 1133131 collationem& applicationem Ρ33 333 333 313 illic est Ecclesia 11 ab

- Ecclesia ad hoc delegatb:ic vero 3313133311Ρ311333133 11113131) 3313131131..) Pro-
prio 11 affect' t,10ncs modo indicavimus: quarum ·11 331331 3333 tradict roms membrum
· politicae, 313 331331 Ecclesiast' trcae Ρ333 testa 31 tubi quis 3131131131131333333131333

¹ 31131333 3333 parcamus) manifest tum nimis discrimen infert u rumque deprehendet.

Popuamia Poteslans Ecclesiest 31333.- I. Ab 1133 part e est' 1113 111313 esta 3313 sacrum
perperam explicatum, 11Μ3111331331111131113333311331131·1111ο1,31311)3113313133
'novum Ρ333 111333 3,1131 ’8311133133 1131, Ρ113133 3,331 Monarelnarn Ecclesiae 313331, 11 con·
sequent er ttAn tichrist tranismum postne etraheret Ant ichrist 3133131113 pseudo· Ecclesia-
stico longe 13131331311131 sr enim pro absolutas 333 &supreme autoritate, sine
11113 333113 3311331333 datur tyrannice 1131331313 3111331331113133, subrueret, 11
Ι1113333 13 ammarum secum in infernum aveheret t,qune pot est asMagist rat usmanum
1111 injiciet, ubi prae er uc orem nullus es (11113 cursum sise 3313 1131331331313113-
31331331 prpteget? quis (133 3311 Ρ33311131, Domine (111313133133111 11. Ab
alt 3313 11313313113113333Μ333131113 Ε33133133331331Ρ31133β-111 Etiam absoluta,
· supremadrinfallibilis Pott ttes asOecnmenici, quodit 13133333, tConcilii. -IV Omnis
Ρ333 test as &praet ensa libert tas Ecclesinst 313·3 [pag 124] 311133 genera upra notamus
— VAnarchia 11 031113313313· quarn 13113 111 Prollcmolisperst ringimus· - 1 1.
Omnis Olrgarehruequsque occasiones imagines, umbra-ein 13331131333113113131 3

· 1133 3333333313 episcopalis aliorumque eidem plus minusve affinium orporea υόντων 3

προστάτων Quo refer 31131313 3311333333 tutam ext ensionem Ρ33 333333 133133131113
333 33133313311313Ι vrsita t,orum aliorumque ad 3311313 aquun 31131 certam 33113311
deputat ao.rum Confer 3313311111 113311131111133111113Ρ3113.111)11131111311
11111311 (1311311111 1111 Contractus 11311111313313. , ·

“ Cnrr'¹

 

