Tancn. Π. Da Panem, Barantea, Doroado. Ecca. (111. ΙΠ. 59

out verba sacra, quibus modulatio ilia dicitur aptata, 1 consequenter non po·
lest dicere amen. Vide quaeso l. Car. 14. 7. 8. 9. 10. 11. 14. 16. Η111 rationem
agnoscere eogunturadversarii3 111 11 Ceremoniale Episcopcrum lib. l. c. 28. cantum
vocalem organico oppositum 11111111111111111191111111811111111111111111111111
11 111111, nan cat intermiscendum 01911111, 11111111111111111111111ἱὶ91111
proseratur. nt paulo ante: Sed advertendum crit, ut qnondorumque pcr¹ Orpanum
fiquratur aliquid contrari, 111 responderi alternatim uersiculis hymnorum, 111 can-
ticorum, ab aliquo de ctoro intelliqilrili voce pronuntietur id, quod ab erpone respau-
dmdmn esset. Et laudabile esset, ut aliquis cantor coniunctim enm arpano marcuart
idem cantaret. Zwarez tom. 2. de Relig. tract. 4. lib. 4. c. 8. idem optet, 11 11111111
addit, ut inopum orationis oacalicperfioialnr, 111-1111111111 conum instrumento-
rum non uidetur sufficimur fieri aratio voculis, 111111111111111111111111111.Ι1111.
ἵ ad σὸφον φάρμα111111111111101111111.11111111. modo eit. sic excipit. 01111111
1111 Orpano 11111111 cantu dicitur 111111, solet clarus cine cantu recitare 1111111
ttum: [pag. 554] quod sufficit quidem ad inthrilatcm torae, nen tomen uidetur ita
1111111111 ad satisfactionem populi, ltpublicoc orationis: immo quandoid fitia cym-
tota Navarr. sup. n. 44. ute. dt clarius 49.Judicat 1111 peccatum. 1111196111-
quid fertilis occasio 111 multorum malorum, &obnoxium multis abusibns; illud in
cultu publico non est adhibendum, siquidem sit adiaphorurn, aut saltem per se non
necessarium 111111 utile: Sed talis est Musica organica; praestat ergo eam in Tem·
plis non promovere, cum damnum spirituale inde emergens 1 periculum majus sit,
quam utilitas. Minorem probat experientia, 11 11110; utramquesatis 1111111111)-
11 Pontifioii cupra cit. imprimis lidanus iu Panopl. 1 tnjclanus ad 22. qu. 91. art.
‘qe confer Bellarm. loe. cil. p. 2686. &episcopale p. 39. 1111111111. l. medanae
’.11111 ,nn-31.
1191111111 indirecta sunt partim ab absurdis consequentibus, partim ad hominem.
1111 sunt. 1111. quia redolet J udaismum, seu cultum peculiarem infantilem 1 ο111-
1111111111 V. T. ς &pari jure possent in Ecclesiae N. T. introduci tintinnabula Aa· ’
ranis Enod. 28. 34. 1111111 argenteaesacerdotum Numer. 10. 2. 4. cornua J abel.
lenit. 25. 9. cytharae, nablia, cymbalacum Levitis cantoribus l. Parcit. 25. 16,
alque adeo universus cultus oeconomicus, seu egena elementa mundi, ut loquitur
Apostolus Galat. 4. Quod idem de aeramentis seu campanulis dicendum quos Ger-
: son apud Bochellum 111. 4. 011111.11111111111111113111.111111111111111111
, enm 1111111111ᾳυί110111111111111111111111111111111111111. cit. In veteri 71-
stamcnto 1111 crat talium instrumentorum, mm quia populns crat maqis 111111
annuatim· unde crat 1111111111άί1111111111111111111111, sicut 11111ωηί1111-
nes terrerum: tumeliamqnialrujuemodi instrumentacorporalia aliquid fiqurabarrt. -
[inceptiones ad hoc argumentum infra diluemus. II. Arq. quia est κακοζηλία 1111111-
’ 1111111 eorum cultu convenit: quod absurdum. Gentiles enim ut ludos, spectacula
1 sic 11 11111111111111111111111111ο111111111111111111111.11101111111111111ρυ161,
. qnod appulsu aquarum 1 bellicum canebetthilares festosque modos,in Templo
ἓ lephyri (11. Veneris Arsinoes) dedicabat. Vide de hydraulicorum inventoribus Bu·
* lerrqcrinm 111. 2. de Τ111111111. 31. e· eundem de ueterum Musicri theatrali 1 cap.

l 2 111. Testis est 11111111111111.2.1.7.111111111111111111111111,111111111ίί-

pinnis arana, qnam nt 1111111 quod cluana III. Arp. sequeretur, 1 multa alia
· sensn-

 

