110 Ρ133 1.· Dr 0313330 Pom. Ecca. Lm. Ι. .

· Aperte 81 13 forms ’33311331 professi sunt post sententiam contra ipsos Dordraci
anno 1619. latam, 81 033 Magistratum executioni mandatam uti videre estin Con·
13331033 ariao 1021. cap. 25. &in Apologia cap. 21. 8125. 13 1133103313331111 ,11131-
sacrani cantantium ad Celsius. Principem [pag. 128] 1113113111 reru 111. 011111103020.
Sed cascam hanc distinctionem, non 00330 applicari prioribus 331311313113103111-
quid locc 311. affirment, 31331111 nunquam a se potestatem Magistratui tributam)
vel inde constat, quod rebellionem interpretarentur adversusMagistratum 1133103·
stranticum, si qui ex nostris separatos ia publicis Ministros propriis expensis sibi
curabant, segreges coetus in domibus privatis cogebant, aut conciones extra terri·
torium publicas auditum irent. Videantur modo decreta 11113333311111113 81 831313133-
1113313 (de quibus in Historia Ε331331331. ’1310133811 ) &privata Episcopii 11130. 17.§ 9.

· 12. 16. 18. 3311. curn disp. prcbliat dejure Magistratus circa sacra§ 17. 18. 1333111

Taurini 3131333 orationis Carlaoni pap. 21131331311133313331. de 313131113133331111
part. 1. 330. 12. 8331331330333333331133χὸ30111 11111311331113313133113,13131111·
31333 0311313303, Decretum crau. Η3113131133033 pace Ecclesiaruru 3330 1614. pap.
6. a 122. ejusrternqae decreti 1131311310 per 1311. 11133-1113033133 0311. 1. 330. 14. 31
31133 libellorum quisquilias nunc praeterean13 unde constat 333 Potestatem in ortho-
, doxorum segreges extra templa colligi coeptas 331 collectas 1133133133 Magistratui
Remonstrantibus 13331111 1311313331 quam postea ab anno 1619. Magistratibus&
subalternis in Remonstrantes, reliquasque separatas sectas negarunt,· absolutis
Remonstrantibus contra nitentibus ab omui scismate, inobedientia, rebellione;
quorum tamen nostros seorsim 13 03133113 domibus 311 cultum convenientes ab auno
1612. 81 deinceps 81 3033 81 33110113 0333131 1313 cupide condemnabant. Eu cothurnos,
en fidem, 33 theologiam temporum, nou euangeliorum. His adde quod 1013. 1111311-
bopurdua, qui primus hanc pugnam peculiari libro 3330 16101331031131,131331
distinctionem non adhibuit. Vide pap. 89. ubi format statum 3031303313133,8101)-
jectum Ρο13313113333333 seu Ecclesiasticae solis supremis Magistratibus tribuendae
facit omnia ad externum Dei cultum pertinentia, res scil, personas, causas. 111111
exserte distinguit inter Magistratum supremum 81 subalternum 11 1111 3011, hoc est,
Ordinibus Hollandiae, hanc potestatem vindicat, subalternis vero abjudicat: ita
enim tempora tunc ferebant, cum Amstelodamensis aliarumque aliquot civitatum
Magistratus Remonstrantismo minime faverent: sed distinctio haec ab illis omissa
est, cum Ordines Hollandiae decretum anni 1619. 303133 11331033133311313 30113311-
113313 potioribus suffragiis 3. Aprilis anno 1627. declararent esse perpetuum edic· ⁸
tum ejusque executionem serit injungerent; 81 cum Magistratus subalterni in 11311
33 forte altera 31311313 Hollandiae magis viderentur ipsis favere; illic ad novum
illum orientem solem versi suut calami, inculcata decretorum subalterni Magistra-
tus Potestas, autoritas, obedientia, utut decretis 810113311331133 supremi Magistratus
opposita. Videant, quibus hoc 13311331, 11131133 113133331331111303 31333 turbas 1133·
313101131333333 331 super iis auno 11128. 111298111313330331313303. 1103 1333110310
haec tangimus in 1113131133331. 1. cap. 1813. 13131 libellos illos exstat [pag. 129]
quis 3011133 responsura Leideuaiurn Timoloparuru 311 (1333310333 113 jurauu‘u 10 313133,
331313, 31 0313133 roa. 11”111311)3031·(13; quem dicti Theologi eodem auno refutarunt.
Atque 11333 quidem historia coutroversiae Remonstranticae dejure Magistratus in
sacris. Cum anno 1639. Deputatis Synodi 81 Classiam Hollandicarum occasio obji-

ceretrr

 

