· 162 ,Pius I. 1100010010 Pons. Ecca. 103. Ι. ¹ ’

. Μο013110101 competat, 0100110111 velle videtur Episcopius Disput. de Ju're Magi-
stratus circa saera, thesi 16. Classes aspinae 0011001011, personas caracara ratque
stipere, coriaceus 10003 portare, aiodian apellati praescribe-re, eaortitaates ia. officie
0011110110, sententies a· eota repara, a· uel 0010001001 statera-e. 01 equod ia iis' 0031010
est approbare, at in 0011101101 laycali transeat, 011011011003110100100,110οἱ300100 -

· pertinet. Verecundiusmulto 11110111000111031111. 0110169.01110110011111001- ’

311010 10101 synodales judicium ferri posse: 000000101010010100110010. Hesp. In·
salsum hoe paradoxum nulli Scripturas, [pag. 192] aut rationi, aut Ecclesiasticae
antiquitati 001 novitati ac praxi convenit3 quin lu omnibus illis diserte 1000000111
1030110116οἰ Consiliorum, ae Ρο10310113 Ecclesiae, apud quaruueunque partium Thea.
10003 1)οο10011003, la Elencticos: nominatim etiam apud 11111110 itera Dispnt. in Acad.
Leidensi a. 1606. 010003111110 potestate Ecclesiae 11 0000 loos, 110 Consiliis. Breviter
0011003301 vel species Concilii Ecclesiastici 3 sed tantum evocatio quorundam Theo-
10001001, aquibus Consilium exquirat Princeps, 001 quos velitsecnm 00110101 se
collationem super controversiis religionis loe. instituere; sic tamen, ut etiam sine
hoc choragio peremptorium judicium sit penes illum: sic enim saneitEpiscopius
ibid. thesi 10. a 11. las habet 0003003 11100103100010 11011001010110101310110
3011.) decoram 00111013 actionibus 00101103 judicare ac pererrrptoril statuere, sel ernian
10100110, 3110011110. at quietare si uidebitur a· prauis aliqua cerasa 010001, 10οο0311113
iis, quittae sacrorum adlata-istruna derraaadata est: 0011 neira consilio ipsorum iu
conficientis decretis siais, arat 10113110101010100111311·310111101111130010111010 000310-
bet. 11000 absurda Theologia plane gemina 0311111 6011011-0001311000, qnae omnem
Consilii 11 Ecclesiae Potestutem in uniam Papam redigit: in 00101000 Papistiea'i
100013 3101110 lu ridicula est; quod nullam vel probationis speciem moliatur, &ex
30113 sua affirmatione eam se nobis obtrudat. Et haee quidem versatilis Remonstran·
tium Theologiae dictata de Synodis, tantisper dum 10 Hollandia brachii-saecularis·

3 favore novitates suas Ecclesiis obtrusum iri sperabant. At 0031000111 versae 3001

remim vices, aliam formam Synodorum commenti sunt. Vide 11010 8000111 11011110-
eeaoe sese. 25. 1 26. Postquam synodale judicium, peremptorio (01 0001 10313 loquat)
11 architectonica Illustr. DD. Ordd judicio approbatum 03301, nihil nisi nullitates
Synodi tam 000110 Ecclesiasticus quam politicos crepabant; dequibus consulendi
libri tit. Nullitates synodi Dordraeenae, vernacule editae, aliique istius commatis. -

. XVII. (tuaest. An 0100 Μο013110101 nna 0001 Εο010310311013 judicium 0010001011,

01 vult tilteaboparclas loe. eit.— 11030.1131110οο010100001031οΡ010310113 &judicii po-
litici cum Ecclesiastico, lo quasi collateralitas quaedam. ln Synodis 301110010301110-
giis architectonice non dominantur, sed libera sunt: potiora autem suffragia, pau-
cioribus legem 110001. Si ergo Magistratus suffragetur eum suffragiis, quae vincuntur,
jam sequitur supremam &architectonicam Potestatem subjici judicio Synodi 81 Ρο-
, 1031011 Ecclesiasticae: atqui hoc tanquam grande nefas ad invidiam nostrae 3001 n·
tiae conflandam proclamant Remonstrantes: praeterquamquod haec determinatio
li'ttealroyarvli 11 propriis hypothesibus, tu 11013100101001100111100100100100. s 5.
egregie contradicat. Quia autern 0003010303, nec 00311033011310101110010111001 11,
aab dolose distinguenda 0001001010 to ludere ambiguitate 1011010010ος accurate
distinguendum est judicium Magistratus, quale &quotuplex sit. PeiradMagistratus
[pag. 193] judicium non est publicum judicium Ecclesiasticus seu synodale directi·

01113

 

