222 Ρο11110111 110011011011010 Ρ111οΙ. mall.

introducendam. Ratio est, quie Christi institutio &prima 00000, ejusdemque repe·
titio atque explicatio 1 001. 10. o. 16. 17. 0010 000. 20. 20. 00010010100010100-
nionem, convivii speciem, 0000010οο11. (gr. δεῖπνον) nobis ingerunt. Opposita est
doctrina &praxis Papatus τ idque dupliciter, in missa a extra 0010. Ιο missa, 1110111
angulari,ubi Sacerdos tanquam conficiens c communicans solus edit, 11 10000001 000-
ficiens (secundum ipsos) solus poculum exhaurit3 11 fideles, quibus tanquam 0010-
municantibus distribui [pag. 759] deberet, ad solum spectaculum admittuntur.
Quamvis non raro 0100 spectatoribus, astante unico Aedituo missae ministro, cele·
bretur. Ηο01110101010001010001011110011100011001001001010011, 0000110100000110-
000 de celebratione ejus esse quaestiones 001 absurdas, 001 de non ente: 00100 sc·
quantes inter ipsos controversae. An consecrare sit proprium Sacerdotis. 1110110100
Sacerdotes possint simul eandem hostiam consecrare. An liceatSacerdoticcnsecranti
0000101001000 abstinere? An Sacerdos peccator possit conficere hoc sacramentnm?
An missa mali Sacerdotis 101000 101001, 00010 boni? An missa mali Sacerdotis, no·
minatim concubinarii, sit audienda? An Haeretici, 1101 scismatici, vel excommnni-
cati possent conficere hoc sacramentnm? An etiam degradati? Anpeccentbtslibns .
communionem recipientes? An liceat Sacerdoti omnino acelebrationeabstinere.
’ Videat, qui istarum mercium curiosus est 0000011 Tbesaaram 1110010100. 111
10101 00001010000000100100010110100100000001011000 1111001001 posterior 10110
11001010 congreg. 001110011011100001111 Τ1111001. interpretum ibid. exhibet. ,

sarra missas Pontificii privatam 0000010 conferunt ad iter se accingentibus,in
proelium ituris, in matrimonio confirmandis, imprimis Aegrotis &Moribundia [dem ‚
faciunt Graeci, &Moscovitam ,qui longotempore induratum consecratum panem mi·
,litibus 1 1101 facientibus in 111001 dant, 01, modo domi confessionem ediderint, eo,
,quando libuerit, uti possint. Hi autem custodiunt eum 01 plurimum, donec morbo
,aliquo corripiantur, ut si forte 1100 convalescant, tamen viatico vitae aeternae in·
,structisint”: teste Oleario apud 00010. 1101001010 10 Αο11010110011 0101010011. 1111-
001010 de 8101011111ιο Ecclesiae 0100000000. 23. Lutherani itidem privatam 000000 J
conferunt, imprimis in 0000 necessitatis (ut loquuntur) ; &hunc morem defendit
1301100100 10 10010010 controvers. cop. 20. quaeat. 27. 1110 rationibus 1. aar. amin
privatisaedibus etiam cst Ecclesia? desp. Ergo dr communio: 000 Eucharistis soli· 1
10110, ubi uni sigillatim 00000 porrigitur, absque ullis distributione panis 001 poculi
De locis l Cer. 16. s 11ρὶ10. ed Philemon, ubi mentio sit τῆς κατ’ 0110 ἐκκλησίας, supffi
Lib. 1. llaec. 1. 00001001, ,

2. 1101.Ιο congregatione (100100101000111010 gratia 01000 benedictione sub prae· ἢ
0000 001 Christus Marta. 18. 000 101000 0001010 00010 publico 11 frequente? desp. l·
Praesuppcuimr, 000 nullam 0000001 011 mittere, nisi quae in coetu publico& fre· j
000010001011101011000110000000000001001101000001000010101001111100001,010001 ,
coenae administrationem, 10 Ecclesiis latentibus 000 clandestinis esse perquam 10· Ι
1100000100. 2. Resp.Phrasis illaMatth.18. v. 20. 000 001 tres inde finite rel exiguum Ι
quemcumque numerum indicat; hoc est multitudinem &quidem non 00001110, sed '

ordinatam [pag. 760] συνηγμένοι 011τό ireos ὄνομα (quod in textu sequitur) 810, 10, iar
δύω ὑμῶν συμφωνήσωσιν. Α10010011101110 &coetus quamvis 0111000010 0001000110-11 ,
congregatus dr consentiens disparata opponitur 0010000011 Coenam accipienti, (de .

000 proprie quaeritur); 001 01111001 0001010 01111001, 1100100100100111001001010100000 '

 

