11111. 111.” 111 Auernis 0111111111 Ρ111111-11111111. (111. III. 341

81 divinam cadat. Hic solummodo observandum: consilium considerari 1111111111

postulantis consilium, 111 a parte consilium dantis. Posteriori respectu, distingui
consultationem in solitariam, 81 in sociam seu collegiatam. Et rursum consilium
stricte sumtum 11 deliberatione seu consultatione distingui3 quorum illud se habe·
at ad modum motus, istud ad modum termini, scu rei motu factae. Unus advocatus
aut consiliarius scribit 81 dat consilium3 sed 11111111 collegiatim consilinm forment,
inde dicuntur consilium, &concilium Communiori ergo usu loquendi consilium dat,
qui alteri dat: quamvis suo modo 111 interiori animo quisque 81 quaerentis seu eon·
salentis; &consilium dantis seu capientis partes implere potest. Hoc innuit vulga-
tnm dicterium: consilium in arena capere. Et stc phrasi Scripturae cum Deo (lon-
11111111 111 Ρ111. 16. o. 17. loquente in verbo Paul. 119. v. 24. 111 consiliumineunt:
postulando ab 1111 precibus, 81 capiendo consilium quod suggerit verbum, 8111111111
consilii. Qualis consultatio in omnibus agendis, spiritualibus, temporalibus, publi· ,
111, 11111111, oeconomicis, politicis, ecclesiasticis, 111 vitae genere 81 conditione eli·
genda, continuanda, mutanda semper necessaria. Ab ipso enim, peripsum, ad ip
1111111111111111111111. 11. o. 36. ab ipso auxilium nostrum sear. 121. υ. 2. 1111111111
sapiens, ipsa 111111111,11111111111111111111111111. 311. 19. Noa cst penes 11111-
nera 111 ipsios, 811. 111111. 10. 1. 23. Hoc agnovit 1111111 Dei, cum os Jehorse
consulerent 61111. 25. v. 22. 11111111. 9. o. 8.]11111. 1. υ. 1. 2. dt 18. v. 5. 82111118.
21. 28. 1 Sam. 9. 1. 9. 81 221. 19. 11. b 28. υ. 2. 4. Quin 81 extranei 1 fide solo lu·
. mine naturali hoc quodammodo noverunt. Hinc profectum illud, A Jove principium.
Aratus phoenomena sua sic inchoat: 'Ea Διὀς ἀρχώμεθα, &c Et quod Muhammedi-
stae perpetuo in 11181 inscriptis habent, τό 1111111111 1. in nomine Dei. Neglectae
consultationis cum Deo Jos. 9. in incommodum illud impulit israelitas. 111 111111·
citer omnia succedere necesse est 11111, qui, aliterue Apostolus, Galat. 1. consilium
curn carne 81 sanguine 1111111181 exemplo Roboami cum carnalibus 81 mundanis ju·
renibus 1 1111. 12. (ineurvis nobis nunc non adsit copia spiritus prophetiae, nec
Urim 81 Τ1111111111111, nec oraculi in sanctuario consulendi: non deest tamen 11111111Ι
precum, per quem 1 1)11 consilium petimus 3 non deest sacra Scriptura, 8111111111 1111 “
senno propheticus 2 Ρ111. 1. ex quo consilinm petimus, 81 qui nobis est instar pro·
phetiae, oraculi, Urim [pag. 910] 81 Thumrnim, Consilium 111 alterurn, quod magis
proprii consilium dicitur, petitur &sumitur ab hominibus: estque illud, 111 stricte,
111 1111111 dictum. Illud 1111111111111 praxin 81 τὰ πρακτά· 11111111111111111111-
dit ad artem 81 ,τά ποιητάς quomodo consilia medica, architectonica, nautica, Rhe-
torica, 81 quaevis alia 11111111111811111 811111111111111. Ε11111Α11111111 Trecentos
111. 6111111111ἰί Acadcrnici; cui affines sunt complures alii Tractatus dc 1111111811-
1111111 1111 11 genere, sive in specie studii theologici, aut philologici, aut philoso-
phici, aut medici, 111 juridici. Consilium practicam stricte dictum est vel juridicum,
1111 111111 1111 1111111111; 11111111111111 vel theologicum: civile iureconsultis ca·
nonicum Canonistis (de quibus supra lib. l. 1111121111, 14.),11111111111Ρ11111111
relinquimus, theologicum ecelesiasticis 1 Theologus vindicamus, Estque illud ¹vel
solitarium ab uno, 111 socium seu collegiale apluribus sive sponte, sive ad petitio·
nem consulentis aut consulentium datum. Posterius requirit deliberationem b sun·
tentiarurn per 11111 suffragia ventilationem 11 1111111111111; unde tandem 111 ex
omnium 11 singulorum, aut saltem ex majoris partis in conventu Synedrii, Synodi,

Fa·

 

