276 1011110111 Eemnsnsrronn Pars 1. Ina. Π.

De Pare-is Elevntione.

ξ. 4. Panis elevationem 11 Christo non adhibitam, nee ullius necessitatis aut utili·
tatis esse asserimus. Pontificii eam tanquam suae artolatriae convenientem obser·
rant, 11 praescribuntur lllissnlipnp. 1). 101111. Plautinianae in fol. num. 01110011
per quinque verba jam consecrata inSacerdote genuflexo adoretur, 11 deinde 1110111101
elevetur, 110. fc populo reverenter ostendatur adoranda. Quod idem de elevatione&
adoratione calicis pag. eadem num. 7. praescribitur. Hunc ritum indicari ajunt,
,Pani 72. (ipsis 71.) v. 16. Exponente (inquit Gncuntns Part. 2. 111. 8. 110111. 5. ud.
,eit rubricam 1111100110) ltabbiJonatha, qui visitante Christum, in Libro collectio·
π1101111 Fiet placenta panis sacrificium in capitibus Sacerdotem quisunt in Ecclesia.
Quam feliciter hebraizet 11 rabbinizet‚ judicent qni vel levissime haec studia attige-
runt. Teutas Hebraicus nihil tale habet, nee Latinusvulgatusnec Graecus(qui
tamen ipsis authentici), nec translationes Pagnini, Montani, Pratensis, Campensis¹
Muis; ut nee Chaldaica, Arabica, Syriaca, Aethiopica. Trahunt nihilominus 11010
textum admissam 11 hostiae elevationem Lyranus (quern primunr fatetm Lorirrns in
Corruuenl. 011 Ρ101. 72. hoc egisse) Burgensis, Antoninus, Valentia, Calatinus, alii· l
que 11111. 11101100011.110111100,01111011. Steph. Duranto auxiliares copiae ltabbino· ¹
rum advocantur, posthabitis [pa . 828] scil. &destituentibus ipsos Patribus3er =
qrroruru interpretatione genuinum §sripturae sensum alias petendum dictitant: Inter
ltabbinas designatur a 1101011110 Lib. 10. de Arennis 001101. averit cap 1101101101ιὶ0 ς
Pnrnplnnsi Ps. 72. Sed haec Paraphrasis nusquam comparet. Quae aPontiliciis in ,
Bibliis polyglottis Regiis Antwerp. 11 Paris. 11 a Nostris in Londinensibus edita est j
ParaphrasisChaldaiea,nihil talehabet.Qnant111n autem fidendum sit citationibnslia· ³
101101100101111010110101101110,0111011000[1001110111011110101111110001100100111110011111011 ³
apnd suos, ex sini 80100110 tc Posseuini de illo judiciis, haut obscure colligi potest
Sed missa hac elevationis probatione notandus nobis finis principalis, qui est adoratu ς
hostiae. Hinc est, quod ad 011. eretricum Missnlis, 11101101 Concretas hostiam 11011011- l
vandarn ita ut videatur in ipsa consecratione: ne tunc nondum consecrata adoratur. .
Alias mysticas rationes, ride apud [111-10111010 1114. 110110001100011. 4111101.
Sleph. Durnnlnrn Lib 2. cap. 40. ubi ait 11111111 elevationis ab initio usitatum fuisse, ,
idque probari animitate 11. 1011011100, qui vixit ante Christi nativitatem. 11111111
101011 errorem Begardorurn 11 Beguinarum, qui statuebant quod in elevatione 001- ³
poris Christi non deberent 1111101011 surgere, nec 01 reverentiam exhibere. Deque vide .
lars ennoniernn in Clernernin. 111. 11010010110100011. 0111101110οι. aa Baptista de 110- ,
teis in 11010 1101100011 (1101001010 officior. lit. 2. cop. 73. has adfert rationes, quia ’
omne sacrificinm debet cnm aliqua elevatione iu aere versus Deum fieri 1001110. 230
eperia significat Christum elevatum in cruca& ostensum populo postauam crucifixio- ,
uem: quia voluit sic elevari, ut sanctificaret aerem suo flatu, sicut santificabat 101- ’
ram arro sanguine: eet ernaudo, qerusi 111001 Sacerdos 1010-110011000,11)010111110101·
rnns a· 10 nd iracundiam provocavimus: sed nnnc respice in 1001001 Christi 1111 u l
miserere 1101111. 110110110111010111 in Libro 110 Mysteriis octo elevationis causas morales, ³
&pias 01110110 testatur Gonnrnns Loc. eit. Ex Recentioribus Cardirmlis de nictare
in 11001. Gallice 0011110 1110101101 Charentcnensesanno 16310011. 110001. 301010- ¹

tionem defensurus, 110110 ejus rationem adfert, 0001100111 Eucharistiaseu Missa sit

sacrificium, elevatio 110011000101111101011111001 oblationem. 1111011011101110 1101711.

 

