11111111. Da Aeauors Caeruleus Partim-roanos. 6111. 367

&morici dFesto Honnnio collecti supra memini. Hicaddo, inpostremteditione
per 1111. 8111111111 1111111111111 Gonnohemensenr, Collationcrn institui inter Cute·
enesim 8· Confessionern Belpieorn, 11111 0111111111 sen determinatione Synodi Dor-
’ 1111111111 anno 1619. -4. Censores in Catechesim strinxerunt Theolopioliqnot in Ger·
1111111, quibus sereniss Elector Fridericus pius Catechismum examinandum 1111-

sendum proposuerat. Post illos in Belgio Cornltertns, homo plane heterodoxus& >

hostiliter intemperans, semi-idiota 61111311. Majori 11111 ostentatione liemon-
strnntes, quorum tamen magnus hiatus haut paulo 11111111111111111,11111811οά11
Nationalis Dordraci anno 1618. stols. haberetur. Postea tamen rebus ipsorum
in Ecclesia 11 11111111111111111111Β113111111Ρ111111,11 Apolopin aliisque sequemi-
bus Scriptis se magis magisque prodiderunt. Ex Pontificiis Anpclns de Monte betto
lovaniensis, 11 Coppensteinins in subjugato Palatinatu, catechismum hunc oppug-
nerunt: ille aperte, hic subdole tit. (1111111111ιὶ 11111111111111. 5. Vindicius ejusdem
praest'terunt. c. Theologos in Germanit Zacharias 11111111111111111111(111111111-
111 editioni 1111 adscriptis Scripturas testimoniis, in 8. subjectae fuerunt. An alibi
seorsim, 111 cum aliis Ursini Operibus editae sint, nescis. Contra Cornhertum, Mt-
nistri Dellenses Arn. 0111111116·1111111111111111111111111585. Contra eundem
Vindicius conscripsit ,1111111111 (1111111111 1111111111111 Ultrajectinus. Cui 111111-
sensibns 11111111 d 6111111111111111111,11111111 1610. post autoris obitum Coudae
edita. Contra demonstrantes H. Altinpins in Enpiicott'one eoteolwticn post obitum
ejus anno 1646. edite. Qui idem antitheses Catechismi Nostri 11 Soeinisni ibidem
detegit& refutat. Contra Angelum de Monte bello, idern Altinpins'llisp. aliquot
publice in Acad. Groningant inchoatis3 sed quas morte praeventus nou absolvit.
Contra Coppensteinii excalvioizatum Catechismum, vindicias scripsere Jneobns
111111ιὶ1111 controversiis& lectione Pontificiorum insigniter 11111111,1111 1625.
earumque vindiciarum Vindicias anno 1627. Post 11111111. Blossios pastor Litho-
politanus in Η1111111ς ao deinde leodorns 8111111111 tit. Vindiciarnnt tripartitu-
rum auno 1630.ubi totum Coppensteinium,oum Prolegomenis exhibebas nard πόδας
refutat. 6. Procrin notarunt Festos 11111111111111 1111. Spiljnrdus, paulo onte indicati.
catechismi privati sunt Lucae Losii (111111111111111111111311111,1111.11111111,
Danielis Cythrnei Herum inpii, Bczne, Monternii gynrnasiarchae celebris trivialisDus-
soldorpiensis (qui 1 1111111911 Coloniensibns 111111 01111111 oppugnatus 111), Wil-
111111 Dylr angl. s Belg. tbloini 6111111111,1111111311611,1111111111111111-
sus Basileus [pag. 861]1111 1538, apud Robertum Winter in 8. communibus Ec-
clesiae suffragiis (ut habet titulus) receptus. De quo vide Proefnt. 111111111νὲ101-
neosnsilnts eidem praemissam ;11 Calui-nnn in Opnsculis, 11 Bezorn in 11111 Caluini.
Ad privatos catechismos referri possunt, 111111111111111111111111118111111111111111-
lici, gallice ; Artoriprni familiaris instructio Christiano, gallice secundis curis aucta
ἃ excusa Generae apud Joh. Crespinum 11111561. Ρ1111 Bapmsacctttumad
veram salntem per quaest. 11· respons. angl& belg. qui liber accuratos 11 perspicuos
in praecipuis materiis theologicis conceptus exhibet. De Cateohismis elencticis supra

aliquod indicium feci. Hac 1111111111 praeterire nolumus Cutechisntos heterodoxos. .

Qualis Antitrt'nitnr. publicus Bononiensis, refutatus 1 Ν11. 1111111111 Theologo trane-
querano; 11 privatus Moseorovii. 11111111111111111111, 111 opposita 61111111111111111,
81 1111111111 D. Heidono Theologiheidensis: 11111111111111111111, quia norpcpisi

e 111

 

