Tmen. ΙΙΙ. De 10111111100101111110Ρ1111110-101111011. 61111. 315

datur. Vide de 0011111101. lib. 1. 0110. 0. 41. 112. 0. assequerentur. 11001. 27.

’ 18011111080110111 3. Serreion. de Diversis 37. 38. Ill. 123. Mariorum 10111111. Ser-m.
j 1. 2. 3. tenerem 811111. l. Ctrprolopnnr Serri. 135. Inferunt eum martyrologiis anti·
3 quiores latini Beda, Usnnrdus, Graeci in ruo Menelopio,· recentiores tum Nostri tum

, Pontificii: quornm superstitiosaadditamentaride 0011111101·οη1111111111011101101· '
³ tyrolopinnrad 10. dupinii. Confer eyrrsderrs 01110110101111. 324. fi. 112. tr 261. ἓ. 6.

7. Ad Eleemosynae 11 curam Ρ11111101111111101111101,100011011101110011111101111100. “

ξ eit. 1111 dc Elecrrospnd, 1 Pluribus Aretias Part. 1. Prohlcm. pap. 667. Adde Com·
, incestatores ed 11011. 13. o. 2. 011111 110111. 25. v. 43. 10011581. 7. EnPontifieiis
2 Persides in Sir-risisti Virtitunr ; Petrus dc 1111010010 al. de Walloncappelle Theolo-
ζ gns Benedictinus, qni 3. Libris institut. irrorrrrsticarttm subjunxit tract. de Menesta-
, 11111111001111111111111. De hospitalium juribus, ae reditibus, cure, visitatione, quorun· '
’ dam privilegiis 11 exemtionibus, Indicis instar sit Vallenses 111 Paratitlis torte rono-

11101 111. 3. tit. 36. cop. 1. ubi complures alii indicantur. Ceponistac 0110011. 111 quei·

, tinet 23. qn. 8. Adde, si placet, tholosanum 1181010911111. 15. cop. 28. Specie-

tim de Monachorum hospitalitate 11 hospitalibus, Scriptores de deprimitur, quales -
Prosper Stellartirts 111 andarninihns 11· Repnlis 0011111111 Ordinem pronosticorum
rap. 8. qni exhibet itidem excerpta Vitriaci Histoe. Oceident. cap. 23. s qui pluri·
bns, ut reliqua, 01011 hospitalium monachalium pragmaticam persequuntur 110110-
rictts in Qrtoest. de depulerilrns, 10111. 4. qni idem 10111. 3. refert privilegia Fratrum
hospitantium (sie dictorum), in Hispaniis. De particularinmtrinsignium aliquot
in orbe Papali hospitalium origine, confirmatione, regimine, privilegiis, plurima
invenies iri Ballerio Pontificem.. Nos quia apud reformatos (ubi reformatio publice
obtinet) omnia aut pleraque hospitalia adorram Ecclesiae 11 Diaconorum non per·
tinent, de iisdem hic pluribus agendum non putamus. 'lantum monendi Diaconi,
111 quandocunque Peregrini religionis nostrae consortes in publica xenodochia non
recipiuntur, nec viatico aliquo sublevantur, hoc saltem curent, ne sub dio cubare,
11 esurire cogantur.

Ad diaconorum munus specialiter pertinet, Fratres peregrinos non tantum ad
dies aliquot, aut ad certum tempus (donee¹ opportuna alio discedendi, aut ad sua
revertendi occasio seobtuleritl, de necessariis elimentis fe hospite, sed etiam de re-
stibus prospicere: siquidem nuditas eorum hoc [pag. 953] requirat. Nulla effugia,
nullae exceptiones, nullae deceptiones liberant conscientias a Juris divini obligati-
enatasse. r. 111111 videris 1111111111, 111 tepus 011111, ee 001110 tud 1101010001-
das te. Matth. 25. v. 43. Hospes 01011111101100110910111 rac: 11111111, a· 11011 amicici-
stis 1110. De nuditate, &necessitate ejus tegendae agitur, in 100. corninus. tit. de
Statu torninis onte lapsum, de ansu 1111111110 consequentibus, de Vcreenndid, Casti-
tete, Simplicitate 11 1101101111 in vestitus 0117. Decolopi Praee. 11111 6011110110ιίοηί-
aas ad Gerros. 2111111113. v. 11. Esaiae 3. l Timotb. 2. 0. 3. 1 Ρ111. 3. e. 3. Aretias
Part. 3. Ρ1011. pap. 221. ubi attingit quaestionem de nuditate necessarie tegenda
contra Ademitas (apud Epiphaniam), 11 Nudipedsles (apud 1119111111. de Horres.)
Quibus adde fanatismos Ademitarum in Bohemit in Historirt Aeneae Sylvii, 11 Ana-

baptistarnm quomndam Amstelodami anno 1536. Car. de 110011 'r μακαρίτης- 601- .
lega noster, cum viveret 1111111110, 1118111011 Quaestionum insiprriam cop. l2pep. 105.
necessitatem tegendi, ut 1 faciendae Eleemosynae, lege naturae nobppchupppqqistipnrq

 

