' Τ1101.Π.“Ι)οΡ011101.,Ρο1111Ο1101.11001100111111. ² λ’ '209 i. Ι ·

l 11111011,0111110100011111111101111.’-1011111111,’1111100011111111010000010111Ρο1001010111 ' · “
i 0110110111, 81 Papam Concilio subjiciunt: quaeest sententia Consilii constantiensis„
&basileensis 81 pragmaticae sanctionis ln Gallie,&secandum eam Serbonae Pari- ,, ’ ’
aiensis, cujus Doctores in pragmaticam sanctionem jurare coguntur. Vide Serviat
l'indiciaa acciendum libertatem Ecclesiae Gallicanae: 81 ex nostris Plessei Myrlerlara ·’
p 101011110110,11010111101111111100001111101110013011111100.τ-(1110110111,0010011Εο1000111οΡ0·’ ι ,
p 1001010111110010010011001110110011110111,0110001101οΡ 1101101001011Ρο1111110110110110- ·, ’·
die quidem deesse arbitror, quibus'placet celebris il elan. Gereoni tractulus, 1101111· ⁸ '
Ι [erieililnlc Papae ab Ec'clesici; quique subinde consilia agiteruntdeconstituendo , ·
Patriarcht Galliae. Exemplum habes apud [1011011111-110101011111Η10101. Gallamall ' ,Ι
ean. 1594. cum Papa negaret Henricum IV. ad reconciliationem admittere. Ex
nostris nonnulli puram aristocratiam landant, qui solis Episcopis Ecclesiae Regi· , ’
; men e Potestetem asserunt, &illis solis suffragia decisiva 'in Synodis tribuunt : Qua-
’ les scriptores pro hierarchia Anglicane alibi citandi. Quorum argumenta 81 excep·
, tiones subruerunt Parianae, Gerana Bacenis, Didoclaeias‚ Paul. Bepara, aliique Ι
ᾖ 0011010100 alibi citandi. Parae aristocratiae hierarchicarum quodammodo affinis
ᾗ esse ridetur (neutiquam tamen eadem est) Politia 0010111001801101111011110111111110,
l aut Pastorum Senioribus Potestatem ordinariam concedunt3 quando 81 dum annua . ·
Synodus Ministrorum non habetur. Poslremaea, nos statuimus: ut constat 011 110, ·
118811111113188111111ἓῖ1118111111111111118111118111113ἷὲ1
ζ itesam repraesentant, ut in electione Ministrorum, in disciplinae executione 81οζ totns
¹ pupulus tantum numeras sit: Confer 11111οΡ1111. 2111. 110 Vocalioae Miaialreram, 81
1111113110 Claritas Repai Coeloram.—l'Ill.Protl.AnobjectnmPolitiaeEcclesiasti- ,· ’
cae sint scholae. Hesp. 1. Concl. Scholae quaedam directe 81 intrinsece pertinent ad
Politiam [pag. mimatensium, eique directe subordinantur: qualus sunt cate-
chumenorum, 8 exercentium se in sacris ac prophetantium, 81 similia collegia theo·
1 logica ab Ecclesiis instituta, 81 per 00 ab Ecclesiis dependentia. Talia fuerunt olim
1 Collegia Canonicorum qaae ab Augustino originem habuisse dicuntur, 81 sequiori· .
g bns saeculis scholae monasteriorum Benedictinorum; 81 etiamnum hodie in Papatu
² seminaria Episcopornm, 81 studiaregularium; dequibus 11111οΡ1111. 2. disquiren-
dum. 111 V. Τ. 111010 Ecclesiasticus 0011010081 collegia prophetantium sub praefectu-
re Samuelis, Eliae, 81 Elisaei. 2. (101101.80110100111111100,011010010100100110011181
Theologiam linguae &artes quaelibet docentur,indistincte subordinantur Politiae
ecclesiasticae, nbi scil. religio permittitur quidem, sednon est publica; 81 11111 Ec·
clesiae distinctas scholas habent escholis publicis. Ut e. gr. hodie in Tereia& 011111
sub Imperatoribus Ethnicis in Imperio itoman03 81 bodie alicubi, ubi 111Ρο11111081
sub Principibus ac Magistratibns Pontificiis, Reformatae Ecclesiae peculiares suas ’
s 1100 sire majores sive minores aperiunt. 1111011 01110111 publici Ludinragistri& '
P 10000100 ibi quod ad studia artium saecularium directe 81 immediate subordinan-
11 Politice Ecclesiasticae, illud totum 001 er concessione aut delegatione Magistra·
11 Politici, ant. approbantis aut permittentis; 81 consequenter juris humani 81 ambu-
11 111, non divini 81 perpetui. 3. Coacl. Ubi Ecclesia 81 religio nostra publica 00181
1 *stratus ipse 01110111 scholarum suscepit: ibi nihilominus ludimagistri, qui una
p entorum 81 praelectomur ordinarium& publicum manassias auxilium Ecclesiis
· 14 . prae·

 

 

 

