Tmcr. H. Du Porsen, 161. rr (linos. aceris. Gar. IV. 163

onis scilicet 1 1661166116616; sed estlonge abillo distinctum. Ratio est3 quia Ma- ·
gistratus nou est Synodus, nec ministerium Ecclesiasticum, nec Ecclesia quacunque
notione scripturaria aut theologica vor Ecclesiae intelligatur (nisi dicant 116661616-
· rem sut Principem esse Ecclesiam virtualiter, quomodo Bellermirms Papamsuum).
1 16111 Ecclesiae aliquod esse judiciiumbquidem Ι1611166661611,1111111, 611166616616· .
cedens, ἡγούμενον constat ex Act. 15. (111122. 25. 28. Martii. 18. 17. 18.1 Cor. 5. ·
¹ 3. 4. 5. 13. 2 Cor. 8. 19. 2. Thess. 3. 14. lamanasse. 30. Tit. 3. 10. Apoc. 2.
J 2. 211. 1. 3. 9. Quae loca [1611166]61611116116661 consilium, quod judicio
Ι Ecclesiastico per magistratum habendo adesse aut ab eo abesse potest, 616 libitu
ζ Magistratus, 6111116661661 1161611111616666166. Si Ecclesiam 666661116661, 111 tibi
16166616 1111111661 ac. -— 8161111111, Magistratui, si fidelis sit, competit consequens
» spirituale judicium, (quod discretionis 1 approbationis vocari potest) 'juxtal Cor. lb:
6 11. 1 71611. 5. 20. 21. 11611. 4. l. Estque hoc illi commune cum omuibus Ecclesiae ,
membris;&subordinatumestimmediateatquehypotheticejudicioantecedenti 1116616- , ,· ·
l ciae3 ultimo eutem 11 absolute judicio Spiritus s. loquenti inScripturis. Quam subor-
1 dicationem 6611161 tribuendam omnibus fidelibus, 11 cousequenter etiam Magistratui
ἶ 66111611,1Ε661661661116161)16,6611616161Μ61111. 18.17.110.40.41.Η611.13.17.. ‚
3 l Cor. lo. 6. lo. 1 2116165. [la] Quod si Magistratus sit infidelia, 11 61 ita velit, oom-
petit illi judicium cognitionis (hiric antiquitus dieti cognitores) quod natura posterius
est judicioEcclesiastico, circa quod versatur, (omne enim objectum prius est sno ad-
r 1161611 non tamen est illi directe a proxime subordinatum, quia non est unius ejus-
Ῑ demque ,generis 11 ordinis, uon est internum u stactem sed 6116116111,61111116666161
μ &ipssa 6111661666. Siquidem 16116166666111111611616161166116116161166,1666166; Ι
4 1161661161611111 concives sanctorium deamat-ici Dei Ephes. 2. 116111161116111166166111-
dentes 1 Cor. 2. 11 lo. Nec ita attinet ad Ecclesiam dc iis qui soris 111111 judicare, ac
de m qui intus 1661. 1 Gor. 1116661166Μ6616116161161116116611111611666161161-
bus infidelibus 1 τοῖς ἔξω commune est. Object. Atqui judicium hoc 6116 cognitio-
nis sire discretionis praestruitur &praesupponiturjudicio architectonico Magistratus ·
qn‘a talis (de quo mox dicendum) 1166161116 6666666116 connectitur : ergo non videtur
hoc 6611116666 esse Magistratui cum homiuibus quibusque privatis. Hesp. 1611166661
1 sut 66666111 66 1611666 formali unum idemque 661 judicium: quamvis intrinseco
1116 respectu differat, 1611161661611661 1616161666111616, aliter iu Magistratu. Sic
objectiva unum idemque utrobique est 166 11 66166166 judicandi, quamvis subjective
11116161. In privato homine est judicium privatum &pure spirituale ac theologiarum
in Magistratu dici potest publicum 11 architectonicum, improprie 66. dc per extrin-
secam [pag. 194] denominationem, quia 611 architectonicum 11 publicae potestatis
judicium peculiariter ordinatur. Tertii), Magistratui qub- Magistratui (nou qmt fideli)
66611, 16611, competit judicium aliquod architectonicum, peremptorium, decisivum,
6 heum: Quod judicium istis aphorismis describitur. 1. Est distinctum a judicio
il 1116 cognitionis sive discretionis (quod modo explicuimus) quo Magistratus 6116
6 ir bonus &sapiens (quomodo eleganter Athenagoras justitiae aequabilitatem&
6 sophiam in 161661. M. Aurelio 1616111111. Aurelio Commodo implorat), 6116
6 ielis, Ecclesiae membrum, concivis s'anctorum, ovis Christi, vocern ejus in Eccle—
1] radiens, 616661666666166111 sirenaturali sive regenita dijudicat 11 statuit, quid
ir 61611611661111661661111616116111611. 2. Η61161616611166166666166116, . ·
unme-

 

